1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-22  TIME:  8:34AM
                                         FROM 2018 MAY 1  THRU 2018 MAY 15                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1340
       ACCUMULATOR TYPE DSC : SALES BONUS PREMIUM
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
- 
0                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                           0.00                    0.00                    0.00
0                                               ********** END OF REPORT **********