1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME:  1:15PM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:      1
0      ACCUMULATOR TYPE     :    335
       ACCUMULATOR TYPE DSC : ARB PAYABLE
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        8142            1         IGFS (7759)                        2,572.56-                   0.00                2,572.56-
        22344            1         IGFS (7759)                        2,572.56                    0.00                2,572.56
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                           0.00                    0.00                    0.00
0                                               ********** END OF REPORT **********