1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:48AM
                                         FROM 2017 DEC 31 THRU 2017 DEC 31                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1193
       ACCUMULATOR TYPE DSC : PAC COMM ADVANCE BALANCE
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
- 
0                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                           0.00                    0.00                    0.00
0                                               ********** END OF REPORT **********