1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-         219            1         IGFS (7759)                           38.70                    0.00                   38.70
          220            3         IGSI (9737)                            0.00                    0.10                    0.10
          226            1         IGFS (7759)                            1.94-                   0.00                    1.94-
          365            1         IGFS (7759)                            4.97                    0.00                    4.97
          621            1         IGFS (7759)                            3.15-                   0.00                    3.15-
          926            1         IGFS (7759)                            4.21-                   0.00                    4.21-
          981            3         IGFS (7759)                            0.15-                   0.00                    0.15-
         1212            3         IGSI (9737)                            0.00                   17.79-                  17.79-
         1219            1         IGFS (7759)                            3.45-                   0.00                    3.45-
         1281            1         IGFS (7759)                           11.76-                   0.00                   11.76-
         1287            1         IGFS (7759)                            1.87                    0.00                    1.87
         1499            1         IGFS (7759)                            0.29                    0.00                    0.29
         1516            1         IGFS (7759)                            1.02                    0.00                    1.02
         1516            3         IGFS (7759)                            0.40-                   0.00                    0.40-
         1821            1         IGFS (7759)                           41.52-                   0.00                   41.52-
         1847            3         IGFS (7759)                            1.98                    0.00                    1.98
         1980            1         IGFS (7759)                            6.84-                   0.00                    6.84-
         2128            1         IGFS (7759)                            6.89-                   0.00                    6.89-
         2173            1         IGFS (7759)                            3.95-                   0.00                    3.95-
         2273            1         IGFS (7759)                           11.20-                   0.00                   11.20-
         2317            3         IGFS (7759)                            3.85-                   0.00                    3.85-
         2414            3         IGFS (7759)                            3.64                    0.00                    3.64
         2464            3         IGFS (7759)                            2.11                    0.00                    2.11
         2697            1         IGFS (7759)                            4.97-                   0.00                    4.97-
         2957            1         IGFS (7759)                            9.46-                   0.00                    9.46-
         2972            1         IGFS (7759)                            3.37-                   0.00                    3.37-
         3005            1         IGFS (7759)                            1.08-                   0.00                    1.08-
         3153            1         IGSI (9737)                            0.00                    7.74-                   7.74-
         3354            3         IGFS (7759)                            3.96-                   0.00                    3.96-
         3559            1         IGFS (7759)                            0.94-                   0.00                    0.94-
         3573            1         IGFS (7759)                            5.85                    0.00                    5.85
         3648            1         IGFS (7759)                           15.51-                   0.00                   15.51-
         3716            1         IGFS (7759)                            1.87-                   0.00                    1.87-
         4037            1         IGFS (7759)                            0.05                    0.00                    0.05
         4070            1         IGFS (7759)                           13.31-                   0.00                   13.31-
         4070            3         IGFS (7759)                          198.26-                   0.00                  198.26-
         4203            1         IGFS (7759)                            1.81-                   0.00                    1.81-
         4298            1         IGSI (9737)                            0.00                   30.84-                  30.84-
         4341            3         IGFS (7759)                            7.55                    0.00                    7.55
         4374            1         IGFS (7759)                           14.12-                   0.00                   14.12-
         4554            1         IGFS (7759)                           10.82-                   0.00                   10.82-
         4556            1         IGFS (7759)                            0.02                    0.00                    0.02
         4647            1         IGFS (7759)                            0.22                    0.00                    0.22
         4647            3         IGFS (7759)                            7.13-                   0.00                    7.13-
         4816            1         IGFS (7759)                            5.28-                   0.00                    5.28-
         4838            3         IGFS (7759)                            5.35-                   0.00                    5.35-
         4870            1         IGFS (7759)                           15.09-                   0.00                   15.09-
         4952            1         IGFS (7759)                            1.98-                   0.00                    1.98-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:      2
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        5018            1         IGFS (7759)                            4.67-                   0.00                    4.67-
         5102            3         IGFS (7759)                           13.43-                   0.00                   13.43-
         5183            1         IGFS (7759)                            2.66-                   0.00                    2.66-
         5403            1         IGFS (7759)                           19.09                    0.00                   19.09
         5507            1         IGFS (7759)                            1.75                    0.00                    1.75
         5524            1         IGFS (7759)                            2.44                    0.00                    2.44
         5536            1         IGFS (7759)                            0.56-                   0.00                    0.56-
         5627            3         IGFS (7759)                            9.71-                   0.00                    9.71-
         5647            1         IGFS (7759)                            1.30                    0.00                    1.30
         5683            1         IGFS (7759)                            4.31                    0.00                    4.31
         5780            1         IGFS (7759)                            4.93-                   0.00                    4.93-
         5791            3         IGFS (7759)                            5.89                    0.00                    5.89
         5811            3         IGFS (7759)                            1.03                    0.00                    1.03
         5860            1         IGFS (7759)                            0.22-                   0.00                    0.22-
         5929            1         IGSI (9737)                            0.00                   38.50-                  38.50-
         5943            1         IGFS (7759)                           12.93                    0.00                   12.93
         6022            3         IGFS (7759)                           14.06-                   0.00                   14.06-
         6103            1         IGFS (7759)                            0.85-                   0.00                    0.85-
         6104            1         IGFS (7759)                           10.70                    0.00                   10.70
         6104            3         IGFS (7759)                           80.14-                   0.00                   80.14-
         6123            1         IGFS (7759)                           12.68-                   0.00                   12.68-
         6162            3         IGFS (7759)                           58.48-                   0.00                   58.48-
         6270            1         IGFS (7759)                           45.62                    0.00                   45.62
         6383            1         IGFS (7759)                            1.18-                   0.00                    1.18-
         6422            1         IGFS (7759)                            2.70                    0.00                    2.70
         6466            1         IGFS (7759)                            1.74-                   0.00                    1.74-
         6519            1         IGFS (7759)                           42.11-                   0.00                   42.11-
         6546            1         IGFS (7759)                           89.03                    0.00                   89.03
         6546            3         IGFS (7759)                            2.72-                   0.00                    2.72-
         6597            1         IGFS (7759)                            4.35-                   0.00                    4.35-
         6677            3         IGFS (7759)                            2.48-                   0.00                    2.48-
         6953            3         IGFS (7759)                            0.37-                   0.00                    0.37-
         7079            1         IGFS (7759)                           22.22                    0.00                   22.22
         7079            3         IGFS (7759)                            8.84-                   0.00                    8.84-
         7150            1         IGSI (9737)                            0.00                    5.48-                   5.48-
         7192            1         IGFS (7759)                            1.70-                   0.00                    1.70-
         7198            1         IGFS (7759)                            6.71                    0.00                    6.71
         7204            1         IGFS (7759)                           72.47-                   0.00                   72.47-
         7303            1         IGFS (7759)                            1.97-                   0.00                    1.97-
         7307            3         IGFS (7759)                            0.93-                   0.00                    0.93-
         7331            1         IGFS (7759)                            4.50-                   0.00                    4.50-
         7414            1         IGFS (7759)                            0.13                    0.00                    0.13
         7627            3         IGFS (7759)                            4.96-                   0.00                    4.96-
         7690            1         IGFS (7759)                           25.98-                   0.00                   25.98-
         7695            1         IGFS (7759)                            3.32                    0.00                    3.32
         7695            3         IGFS (7759)                           31.73                    0.00                   31.73
         7865            1         IGFS (7759)                           13.95-                   0.00                   13.95-
         7881            3         IGFS (7759)                            3.44                    0.00                    3.44
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:      3
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        7895            1         IGFS (7759)                            4.35                    0.00                    4.35
         7900            1         IGFS (7759)                            2.54-                   0.00                    2.54-
         8109            1         IGFS (7759)                            0.99                    0.00                    0.99
         8117            1         IGFS (7759)                            1.94                    0.00                    1.94
         8125            3         IGSI (9737)                            0.00                   23.35-                  23.35-
         8266            1         IGFS (7759)                            0.98-                   0.00                    0.98-
         8270            1         IGFS (7759)                            0.13-                   0.00                    0.13-
         8306            1         IGFS (7759)                            9.21                    0.00                    9.21
         8410            3         IGFS (7759)                            4.43-                   0.00                    4.43-
         8427            1         IGFS (7759)                            2.20-                   0.00                    2.20-
         8427            3         IGFS (7759)                            3.00                    0.00                    3.00
         8924            1         IGFS (7759)                            0.84                    0.00                    0.84
         9018            1         IGFS (7759)                           13.38-                   0.00                   13.38-
         9019            1         IGFS (7759)                            1.66                    0.00                    1.66
         9176            3         IGFS (7759)                           24.71-                   0.00                   24.71-
         9264            1         IGFS (7759)                            3.40                    0.00                    3.40
         9441            3         IGFS (7759)                            2.29-                   0.00                    2.29-
         9655            3         IGFS (7759)                          115.16-                   0.00                  115.16-
         9678            1         IGFS (7759)                           11.26                    0.00                   11.26
         9678            3         IGFS (7759)                           49.10-                   0.00                   49.10-
         9691            3         IGFS (7759)                            1.05                    0.00                    1.05
         9693            1         IGFS (7759)                           13.67                    0.00                   13.67
         9831            1         IGFS (7759)                            9.81-                   0.00                    9.81-
         9843            1         IGFS (7759)                           14.36-                   0.00                   14.36-
         9853            1         IGSI (9737)                            0.00                   28.49-                  28.49-
         9940            3         IGFS (7759)                            5.97-                   0.00                    5.97-
        11193            1         IGFS (7759)                            3.28-                   0.00                    3.28-
        11224            3         IGFS (7759)                            8.49-                   0.00                    8.49-
        11347            1         IGFS (7759)                            0.07                    0.00                    0.07
        11402            1         IGFS (7759)                           21.20-                   0.00                   21.20-
        11419            1         IGFS (7759)                            2.42                    0.00                    2.42
        11478            1         IGFS (7759)                            2.46-                   0.00                    2.46-
        11509            1         IGFS (7759)                            2.23                    0.00                    2.23
        11544            1         IGFS (7759)                            2.69-                   0.00                    2.69-
        11643            1         IGSI (9737)                            0.00                   27.97                   27.97
        11704            1         IGFS (7759)                            1.90                    0.00                    1.90
        11704            3         IGFS (7759)                            6.79-                   0.00                    6.79-
        11856            1         IGFS (7759)                           10.75-                   0.00                   10.75-
        11896            3         IGSI (9737)                            0.00                    9.08-                   9.08-
        11954            3         IGFS (7759)                            1.18-                   0.00                    1.18-
        11968            1         IGSI (9737)                            0.00                    1.33-                   1.33-
        11988            1         IGFS (7759)                           69.73-                   0.00                   69.73-
        12034            3         IGFS (7759)                           19.26-                   0.00                   19.26-
        12043            3         IGFS (7759)                            2.24                    0.00                    2.24
        12056            1         IGFS (7759)                            5.91                    0.00                    5.91
        12109            1         IGFS (7759)                            0.26-                   0.00                    0.26-
        12125            1         IGSI (9737)                            0.00                    1.36                    1.36
        12125            3         IGSI (9737)                            0.00                    9.55-                   9.55-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:      4
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       12150            1         IGFS (7759)                            2.72                    0.00                    2.72
        12238            1         IGFS (7759)                            1.09                    0.00                    1.09
        12285            3         IGFS (7759)                            9.09                    0.00                    9.09
        12438            1         IGFS (7759)                           30.26-                   0.00                   30.26-
        12494            3         IGFS (7759)                           12.86                    0.00                   12.86
        12525            1         IGFS (7759)                            2.07                    0.00                    2.07
        12624            1         IGFS (7759)                            1.16                    0.00                    1.16
        12624            3         IGFS (7759)                            0.89-                   0.00                    0.89-
        12628            3         IGFS (7759)                            5.87                    0.00                    5.87
        12795            1         IGSI (9737)                            0.00                    3.09                    3.09
        12831            3         IGFS (7759)                            7.25                    0.00                    7.25
        12858            1         IGFS (7759)                            9.46                    0.00                    9.46
        12911            1         IGSI (9737)                            0.00                    4.90-                   4.90-
        12937            1         IGFS (7759)                            4.35                    0.00                    4.35
        12958            1         IGFS (7759)                            0.38                    0.00                    0.38
        13091            1         IGFS (7759)                            6.88-                   0.00                    6.88-
        13100            1         IGFS (7759)                            0.20-                   0.00                    0.20-
        13194            1         IGFS (7759)                            0.52                    0.00                    0.52
        13206            1         IGFS (7759)                            0.47-                   0.00                    0.47-
        13316            1         IGFS (7759)                           26.92-                   0.00                   26.92-
        13362            3         IGFS (7759)                           61.25-                   0.00                   61.25-
        13388            3         IGFS (7759)                            1.00-                   0.00                    1.00-
        13509            3         IGFS (7759)                            6.18                    0.00                    6.18
        13544            3         IGFS (7759)                           23.34                    0.00                   23.34
        13578            1         IGFS (7759)                            2.00-                   0.00                    2.00-
        13585            1         IGFS (7759)                            0.52                    0.00                    0.52
        13601            1         IGFS (7759)                            0.17                    0.00                    0.17
        13622            3         IGFS (7759)                           14.43-                   0.00                   14.43-
        13631            1         IGFS (7759)                            0.83-                   0.00                    0.83-
        13634            1         IGFS (7759)                            0.08                    0.00                    0.08
        13680            3         IGFS (7759)                            2.94-                   0.00                    2.94-
        13726            1         IGSI (9737)                            0.00                   15.81-                  15.81-
        13772            1         IGFS (7759)                            0.47-                   0.00                    0.47-
        13889            1         IGFS (7759)                           10.17-                   0.00                   10.17-
        13891            1         IGFS (7759)                            2.67                    0.00                    2.67
        13891            3         IGFS (7759)                           18.05-                   0.00                   18.05-
        13912            1         IGSI (9737)                            0.00                    0.93-                   0.93-
        13943            1         IGSI (9737)                            0.00                   20.53                   20.53
        14096            1         IGFS (7759)                            0.66                    0.00                    0.66
        14107            1         IGFS (7759)                            0.05-                   0.00                    0.05-
        14186            1         IGFS (7759)                            2.68-                   0.00                    2.68-
        14255            1         IGFS (7759)                           58.48                    0.00                   58.48
        14302            1         IGFS (7759)                           38.70-                   0.00                   38.70-
        14318            1         IGFS (7759)                            5.17-                   0.00                    5.17-
        14423            1         IGFS (7759)                            1.02                    0.00                    1.02
        14479            3         IGFS (7759)                            0.45-                   0.00                    0.45-
        14683            3         IGFS (7759)                           15.63                    0.00                   15.63
        14813            1         IGFS (7759)                            0.13                    0.00                    0.13
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:      5
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       14835            1         IGSI (9737)                            0.00                    7.91-                   7.91-
        14940            1         IGFS (7759)                            4.67                    0.00                    4.67
        15144            1         IGFS (7759)                            8.12                    0.00                    8.12
        15223            1         IGFS (7759)                            9.60-                   0.00                    9.60-
        15247            1         IGFS (7759)                            0.55                    0.00                    0.55
        15247            3         IGFS (7759)                            4.22-                   0.00                    4.22-
        15417            3         IGFS (7759)                            4.20-                   0.00                    4.20-
        15418            1         IGFS (7759)                            1.15-                   0.00                    1.15-
        15479            1         IGFS (7759)                            0.59                    0.00                    0.59
        15625            1         IGFS (7759)                            4.99-                   0.00                    4.99-
        15670            1         IGFS (7759)                           31.57                    0.00                   31.57
        15684            1         IGFS (7759)                            1.90                    0.00                    1.90
        15780            1         IGFS (7759)                            0.66-                   0.00                    0.66-
        15788            1         IGFS (7759)                            2.69                    0.00                    2.69
        15795            1         IGFS (7759)                            7.69                    0.00                    7.69
        15805            1         IGSI (9737)                            0.00                   12.51                   12.51
        15813            3         IGFS (7759)                            1.62                    0.00                    1.62
        15847            1         IGFS (7759)                            0.17-                   0.00                    0.17-
        15851            1         IGFS (7759)                            0.37-                   0.00                    0.37-
        15861            3         IGFS (7759)                            3.98                    0.00                    3.98
        15862            1         IGFS (7759)                            2.71-                   0.00                    2.71-
        15899            1         IGFS (7759)                            0.12                    0.00                    0.12
        15917            3         IGFS (7759)                            2.13-                   0.00                    2.13-
        16185            3         IGFS (7759)                           42.15-                   0.00                   42.15-
        16187            3         IGFS (7759)                            1.41-                   0.00                    1.41-
        16483            1         IGFS (7759)                            0.47                    0.00                    0.47
        16490            1         IGFS (7759)                            7.56                    0.00                    7.56
        16563            1         IGSI (9737)                            0.00                    1.39                    1.39
        16660            1         IGFS (7759)                            3.44-                   0.00                    3.44-
        16694            1         IGFS (7759)                            2.61-                   0.00                    2.61-
        16732            1         IGFS (7759)                            5.16-                   0.00                    5.16-
        16780            1         IGFS (7759)                            0.39-                   0.00                    0.39-
        16789            1         IGFS (7759)                            0.86                    0.00                    0.86
        16793            3         IGFS (7759)                            0.67-                   0.00                    0.67-
        17098            1         IGFS (7759)                           22.77                    0.00                   22.77
        17100            1         IGFS (7759)                            4.70                    0.00                    4.70
        17243            1         IGFS (7759)                            2.87-                   0.00                    2.87-
        17293            1         IGFS (7759)                            0.42-                   0.00                    0.42-
        17340            1         IGFS (7759)                            1.08                    0.00                    1.08
        17372            1         IGFS (7759)                            1.43-                   0.00                    1.43-
        17511            1         IGFS (7759)                           16.65                    0.00                   16.65
        17529            1         IGFS (7759)                            1.70                    0.00                    1.70
        17625            3         IGFS (7759)                           49.79-                   0.00                   49.79-
        17635            1         IGFS (7759)                            7.56-                   0.00                    7.56-
        17714            1         IGFS (7759)                           15.96                    0.00                   15.96
        17780            1         IGFS (7759)                            6.84                    0.00                    6.84
        17788            1         IGFS (7759)                            2.48                    0.00                    2.48
        17841            1         IGFS (7759)                            2.07                    0.00                    2.07
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:      6
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       17870            1         IGFS (7759)                           19.35                    0.00                   19.35
        17976            1         IGFS (7759)                            3.84-                   0.00                    3.84-
        18044            1         IGFS (7759)                            2.07                    0.00                    2.07
        18045            1         IGFS (7759)                            2.07-                   0.00                    2.07-
        18321            3         IGFS (7759)                            3.40-                   0.00                    3.40-
        18323            3         IGFS (7759)                            2.65-                   0.00                    2.65-
        18351            3         IGFS (7759)                            0.26-                   0.00                    0.26-
        18397            1         IGFS (7759)                            2.47-                   0.00                    2.47-
        18428            1         IGFS (7759)                            2.64                    0.00                    2.64
        18428            3         IGFS (7759)                           84.58                    0.00                   84.58
        18449            1         IGSI (9737)                            0.00                    0.71                    0.71
        18449            3         IGSI (9737)                            0.00                    1.33                    1.33
        18450            1         IGFS (7759)                          153.82                    0.00                  153.82
        18456            1         IGSI (9737)                            0.00                   30.84                   30.84
        18471            1         IGFS (7759)                           31.57-                   0.00                   31.57-
        18486            1         IGFS (7759)                            8.12-                   0.00                    8.12-
        18545            3         IGFS (7759)                            2.59-                   0.00                    2.59-
        18616            1         IGFS (7759)                            8.60-                   0.00                    8.60-
        18642            1         IGFS (7759)                            1.43                    0.00                    1.43
        18701            1         IGFS (7759)                            2.12                    0.00                    2.12
        18721            1         IGFS (7759)                            1.05-                   0.00                    1.05-
        18757            3         IGFS (7759)                            4.03-                   0.00                    4.03-
        18833            1         IGFS (7759)                            7.23                    0.00                    7.23
        18958            1         IGFS (7759)                           10.33-                   0.00                   10.33-
        18989            1         IGFS (7759)                            5.46-                   0.00                    5.46-
        19060            3         IGFS (7759)                            5.11-                   0.00                    5.11-
        19100            1         IGFS (7759)                            0.92                    0.00                    0.92
        19127            1         IGFS (7759)                            2.11                    0.00                    2.11
        19161            1         IGFS (7759)                            2.71                    0.00                    2.71
        19176            1         IGFS (7759)                            7.56-                   0.00                    7.56-
        19403            1         IGFS (7759)                            4.43                    0.00                    4.43
        19450            1         IGFS (7759)                            1.77-                   0.00                    1.77-
        19539            1         IGFS (7759)                            3.32-                   0.00                    3.32-
        19623            1         IGFS (7759)                            0.17                    0.00                    0.17
        19649            1         IGFS (7759)                            8.61-                   0.00                    8.61-
        19741            1         IGFS (7759)                            0.86-                   0.00                    0.86-
        19778            1         IGFS (7759)                           14.75                    0.00                   14.75
        19935            1         IGFS (7759)                            5.05-                   0.00                    5.05-
        20068            1         IGSI (9737)                            0.00                   24.79-                  24.79-
        20220            1         IGFS (7759)                            6.26                    0.00                    6.26
        20290            3         IGFS (7759)                           16.49                    0.00                   16.49
        20365            1         IGSI (9737)                            0.00                   20.53-                  20.53-
        20378            1         IGFS (7759)                          244.42-                   0.00                  244.42-
        20430            1         IGFS (7759)                            1.84                    0.00                    1.84
        20443            1         IGFS (7759)                            1.01                    0.00                    1.01
        20449            1         IGFS (7759)                            1.03                    0.00                    1.03
        20449            3         IGFS (7759)                            3.68-                   0.00                    3.68-
        20457            3         IGFS (7759)                           27.46-                   0.00                   27.46-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:      7
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       20494            1         IGFS (7759)                            3.28                    0.00                    3.28
        20555            1         IGFS (7759)                            0.91                    0.00                    0.91
        20728            1         IGFS (7759)                            1.47                    0.00                    1.47
        20741            1         IGFS (7759)                            1.61-                   0.00                    1.61-
        20777            1         IGFS (7759)                            2.24                    0.00                    2.24
        20861            1         IGFS (7759)                            4.62                    0.00                    4.62
        20913            1         IGFS (7759)                          149.56                    0.00                  149.56
        20991            3         IGFS (7759)                           23.99-                   0.00                   23.99-
        21052            1         IGFS (7759)                            6.79                    0.00                    6.79
        21186            3         IGFS (7759)                            1.08                    0.00                    1.08
        21189            1         IGFS (7759)                            4.21                    0.00                    4.21
        21219            1         IGFS (7759)                            1.61                    0.00                    1.61
        21321            1         IGFS (7759)                            1.61                    0.00                    1.61
        21375            1         IGFS (7759)                           10.04                    0.00                   10.04
        21455            1         IGFS (7759)                            3.96                    0.00                    3.96
        21553            1         IGFS (7759)                            2.66-                   0.00                    2.66-
        21608            1         IGFS (7759)                           18.27-                   0.00                   18.27-
        21626            1         IGFS (7759)                            8.25-                   0.00                    8.25-
        21707            1         IGFS (7759)                            0.47                    0.00                    0.47
        21741            1         IGFS (7759)                           11.49-                   0.00                   11.49-
        21796            1         IGFS (7759)                            0.39-                   0.00                    0.39-
        21813            1         IGFS (7759)                            9.73                    0.00                    9.73
        21853            1         IGFS (7759)                           27.99                    0.00                   27.99
        21869            1         IGFS (7759)                            0.01                    0.00                    0.01
        21872            1         IGFS (7759)                          102.76-                   0.00                  102.76-
        21913            1         IGFS (7759)                            1.87                    0.00                    1.87
        21936            1         IGFS (7759)                           10.31-                   0.00                   10.31-
        21979            1         IGSI (9737)                            0.00                    0.93                    0.93
        22021            1         IGFS (7759)                            6.19                    0.00                    6.19
        22060            1         IGFS (7759)                           26.92                    0.00                   26.92
        22164            3         IGFS (7759)                            0.73-                   0.00                    0.73-
        22178            1         IGFS (7759)                            3.15                    0.00                    3.15
        22183            1         IGFS (7759)                           72.47                    0.00                   72.47
        22199            1         IGFS (7759)                            1.49-                   0.00                    1.49-
        22212            1         IGFS (7759)                            0.34                    0.00                    0.34
        22301            3         IGFS (7759)                            0.86                    0.00                    0.86
        22311            1         IGFS (7759)                           19.26                    0.00                   19.26
        22338            1         IGFS (7759)                            0.46                    0.00                    0.46
        22491            1         IGFS (7759)                          102.76                    0.00                  102.76
        22513            1         IGFS (7759)                           10.11-                   0.00                   10.11-
        22586            1         IGFS (7759)                           22.76-                   0.00                   22.76-
        22602            1         IGSI (9737)                            0.00                    0.40                    0.40
        22636            3         IGFS (7759)                            4.44-                   0.00                    4.44-
        22771            1         IGFS (7759)                            1.18                    0.00                    1.18
        22837            1         IGFS (7759)                            1.03-                   0.00                    1.03-
        22844            1         IGFS (7759)                            5.32-                   0.00                    5.32-
        22912            1         IGFS (7759)                            2.46                    0.00                    2.46
        22968            1         IGFS (7759)                            0.34                    0.00                    0.34
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:      8
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       23121            1         IGFS (7759)                            1.48                    0.00                    1.48
        23121            3         IGFS (7759)                            0.35                    0.00                    0.35
        23135            1         IGFS (7759)                          126.85                    0.00                  126.85
        23220            1         IGFS (7759)                           12.06-                   0.00                   12.06-
        23301            1         IGFS (7759)                            0.62-                   0.00                    0.62-
        23620            1         IGFS (7759)                           15.59                    0.00                   15.59
        23649            1         IGFS (7759)                            0.76-                   0.00                    0.76-
        23723            1         IGSI (9737)                            0.00                   27.97-                  27.97-
        23792            1         IGFS (7759)                           14.98-                   0.00                   14.98-
        23944            1         IGFS (7759)                            0.02-                   0.00                    0.02-
        23964            1         IGFS (7759)                            0.20-                   0.00                    0.20-
        23992            1         IGFS (7759)                            9.92                    0.00                    9.92
        24077            1         IGFS (7759)                            0.62                    0.00                    0.62
        24132            1         IGFS (7759)                            2.00                    0.00                    2.00
        24172            1         IGFS (7759)                           16.49-                   0.00                   16.49-
        24194            3         IGFS (7759)                            2.70-                   0.00                    2.70-
        24381            1         IGFS (7759)                            0.53                    0.00                    0.53
        24393            1         IGFS (7759)                            5.17                    0.00                    5.17
        24411            1         IGFS (7759)                            0.78                    0.00                    0.78
        24454            1         IGFS (7759)                            1.75-                   0.00                    1.75-
        24494            1         IGFS (7759)                           11.20-                   0.00                   11.20-
        24608            1         IGFS (7759)                            2.47                    0.00                    2.47
        24659            1         IGFS (7759)                           18.05                    0.00                   18.05
        24725            1         IGFS (7759)                            0.81-                   0.00                    0.81-
        24862            1         IGFS (7759)                            0.22                    0.00                    0.22
        24936            1         IGFS (7759)                           10.91                    0.00                   10.91
        24944            1         IGFS (7759)                           18.81                    0.00                   18.81
        25049            3         IGFS (7759)                           27.03-                   0.00                   27.03-
        25062            1         IGFS (7759)                            1.43                    0.00                    1.43
        25088            1         IGFS (7759)                            0.22                    0.00                    0.22
        25149            1         IGFS (7759)                            2.66                    0.00                    2.66
        25213            1         IGSI (9737)                            0.00                   28.49                   28.49
        25250            1         IGFS (7759)                            1.05-                   0.00                    1.05-
        25269            1         IGFS (7759)                            0.50                    0.00                    0.50
        25278            1         IGFS (7759)                            4.31-                   0.00                    4.31-
        25290            1         IGFS (7759)                            0.25-                   0.00                    0.25-
        25337            1         IGFS (7759)                            3.00                    0.00                    3.00
        25392            1         IGFS (7759)                            0.37                    0.00                    0.37
        25459            1         IGFS (7759)                            9.92                    0.00                    9.92
        25757            1         IGFS (7759)                            5.87-                   0.00                    5.87-
        25824            1         IGFS (7759)                           88.89-                   0.00                   88.89-
        25884            1         IGFS (7759)                            2.13                    0.00                    2.13
        25935            1         IGFS (7759)                            2.14-                   0.00                    2.14-
        25983            1         IGFS (7759)                            3.66                    0.00                    3.66
        25985            1         IGFS (7759)                           69.73                    0.00                   69.73
        25995            1         IGFS (7759)                            0.45                    0.00                    0.45
        26067            1         IGFS (7759)                            0.66-                   0.00                    0.66-
        26092            1         IGFS (7759)                            4.50                    0.00                    4.50
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:      9
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       26101            1         IGFS (7759)                           14.43                    0.00                   14.43
        26184            1         IGFS (7759)                            2.59                    0.00                    2.59
        26322            1         IGFS (7759)                            4.28                    0.00                    4.28
        26332            1         IGFS (7759)                            0.40                    0.00                    0.40
        26369            1         IGFS (7759)                           30.26                    0.00                   30.26
        26373            1         IGFS (7759)                           28.10                    0.00                   28.10
        26378            1         IGFS (7759)                            1.92-                   0.00                    1.92-
        26381            1         IGFS (7759)                           14.97                    0.00                   14.97
        26434            1         IGFS (7759)                            4.43                    0.00                    4.43
        26462            1         IGFS (7759)                            0.17-                   0.00                    0.17-
        26479            1         IGFS (7759)                           37.09-                   0.00                   37.09-
        26526            1         IGFS (7759)                            8.27-                   0.00                    8.27-
        26532            1         IGFS (7759)                            0.67                    0.00                    0.67
        26566            1         IGFS (7759)                            1.81                    0.00                    1.81
        26587            1         IGFS (7759)                            0.40-                   0.00                    0.40-
        26621            1         IGFS (7759)                            0.29-                   0.00                    0.29-
        26653            1         IGFS (7759)                            0.31-                   0.00                    0.31-
        26663            1         IGSI (9737)                            0.00                    7.91                    7.91
        26664            1         IGFS (7759)                            5.35                    0.00                    5.35
        26730            1         IGFS (7759)                           47.65                    0.00                   47.65
        26772            1         IGFS (7759)                            1.74                    0.00                    1.74
        26809            1         IGFS (7759)                           88.89                    0.00                   88.89
        26816            1         IGFS (7759)                            0.37                    0.00                    0.37
        26855            1         IGFS (7759)                           21.34                    0.00                   21.34
        27002            1         IGFS (7759)                            0.59-                   0.00                    0.59-
        27068            1         IGFS (7759)                            9.60                    0.00                    9.60
        27084            1         IGFS (7759)                            3.33                    0.00                    3.33
        27160            1         IGFS (7759)                           10.53                    0.00                   10.53
        27315            1         IGSI (9737)                            0.00                    7.74                    7.74
        27364            1         IGFS (7759)                            2.68                    0.00                    2.68
        27374            1         IGFS (7759)                            0.31                    0.00                    0.31
        27435            1         IGFS (7759)                            1.60                    0.00                    1.60
        27486            1         IGFS (7759)                            1.09-                   0.00                    1.09-
        27637            1         IGFS (7759)                            0.85                    0.00                    0.85
        27680            1         IGFS (7759)                            0.12-                   0.00                    0.12-
        27686            1         IGFS (7759)                            0.13-                   0.00                    0.13-
        27773            1         IGFS (7759)                            5.91-                   0.00                    5.91-
        27915            1         IGFS (7759)                           12.06                    0.00                   12.06
        27963            1         IGFS (7759)                           10.83                    0.00                   10.83
        27984            1         IGFS (7759)                           84.58-                   0.00                   84.58-
        28001            1         IGFS (7759)                            2.72-                   0.00                    2.72-
        28008            1         IGFS (7759)                           13.95                    0.00                   13.95
        28016            1         IGSI (9737)                            0.00                   10.84                   10.84
        28044            1         IGFS (7759)                            3.46                    0.00                    3.46
        28085            1         IGFS (7759)                            3.68                    0.00                    3.68
        28096            1         IGFS (7759)                           21.34                    0.00                   21.34
        28097            1         IGFS (7759)                            0.89                    0.00                    0.89
        28268            1         IGFS (7759)                            0.17                    0.00                    0.17
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:     10
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       28278            1         IGFS (7759)                            3.98-                   0.00                    3.98-
        28331            1         IGFS (7759)                           15.51                    0.00                   15.51
        28364            1         IGFS (7759)                            3.87-                   0.00                    3.87-
        28379            1         IGFS (7759)                          115.16                    0.00                  115.16
        28417            1         IGFS (7759)                            0.74-                   0.00                    0.74-
        28432            1         IGFS (7759)                           11.49                    0.00                   11.49
        28439            1         IGFS (7759)                           21.20                    0.00                   21.20
        28472            1         IGFS (7759)                           12.86-                   0.00                   12.86-
        28488            1         IGFS (7759)                           25.69                    0.00                   25.69
        28533            1         IGFS (7759)                            7.56                    0.00                    7.56
        28537            1         IGFS (7759)                            9.46-                   0.00                    9.46-
        28698            1         IGFS (7759)                            4.20                    0.00                    4.20
        28748            1         IGFS (7759)                            1.77                    0.00                    1.77
        28751            1         IGFS (7759)                            0.01-                   0.00                    0.01-
        28781            1         IGFS (7759)                            0.84-                   0.00                    0.84-
        28852            1         IGFS (7759)                            1.15                    0.00                    1.15
        28860            1         IGFS (7759)                            1.42                    0.00                    1.42
        28900            1         IGFS (7759)                            2.10                    0.00                    2.10
        28919            1         IGFS (7759)                            1.00                    0.00                    1.00
        28930            1         IGFS (7759)                            1.02-                   0.00                    1.02-
        28966            1         IGFS (7759)                           16.49-                   0.00                   16.49-
        28990            1         IGFS (7759)                            2.24                    0.00                    2.24
        28997            1         IGFS (7759)                            1.94                    0.00                    1.94
        29022            1         IGFS (7759)                            5.11                    0.00                    5.11
        29028            1         IGFS (7759)                            2.94                    0.00                    2.94
        29067            1         IGFS (7759)                           11.20                    0.00                   11.20
        29110            1         IGFS (7759)                           14.55                    0.00                   14.55
        29112            1         IGFS (7759)                            1.05                    0.00                    1.05
        29127            1         IGFS (7759)                            2.11                    0.00                    2.11
        29136            1         IGFS (7759)                            0.42                    0.00                    0.42
        29139            1         IGFS (7759)                            0.91-                   0.00                    0.91-
        29146            1         IGFS (7759)                            0.70-                   0.00                    0.70-
        29149            1         IGFS (7759)                           14.36                    0.00                   14.36
        29164            1         IGFS (7759)                            0.08                    0.00                    0.08
        29190            1         IGFS (7759)                            2.05-                   0.00                    2.05-
        29302            1         IGFS (7759)                           29.42                    0.00                   29.42
        29323            1         IGFS (7759)                           12.68                    0.00                   12.68
        29335            1         IGFS (7759)                            0.69                    0.00                    0.69
        29346            1         IGFS (7759)                           18.75                    0.00                   18.75
        29348            1         IGFS (7759)                            1.62                    0.00                    1.62
        29376            1         IGFS (7759)                            4.96                    0.00                    4.96
        29432            1         IGFS (7759)                           27.59-                   0.00                   27.59-
        29489            1         IGFS (7759)                            2.04-                   0.00                    2.04-
        29612            1         IGFS (7759)                            1.38                    0.00                    1.38
        29621            1         IGSI (9737)                            0.00                   38.50                   38.50
        29644            1         IGFS (7759)                            5.16                    0.00                    5.16
        29654            1         IGFS (7759)                            1.97                    0.00                    1.97
        29674            1         IGFS (7759)                           28.33                    0.00                   28.33
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:     11
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       29676            1         IGFS (7759)                            0.76                    0.00                    0.76
        29728            1         IGFS (7759)                           27.46                    0.00                   27.46
        29753            1         IGFS (7759)                            5.89-                   0.00                    5.89-
        29759            1         IGFS (7759)                            0.08-                   0.00                    0.08-
        29782            1         IGFS (7759)                           12.99                    0.00                   12.99
        29810            1         IGFS (7759)                           12.99                    0.00                   12.99
        29816            1         IGFS (7759)                            4.99                    0.00                    4.99
        29840            1         IGFS (7759)                           86.31-                   0.00                   86.31-
        29876            1         IGFS (7759)                          126.85-                   0.00                  126.85-
        29905            1         IGFS (7759)                            3.93-                   0.00                    3.93-
        29942            1         IGFS (7759)                            0.86-                   0.00                    0.86-
        29944            1         IGFS (7759)                            4.67                    0.00                    4.67
        29969            1         IGFS (7759)                            1.03-                   0.00                    1.03-
        29976            1         IGSI (9737)                            0.00                    9.55                    9.55
        30017            1         IGFS (7759)                            1.74                    0.00                    1.74
        30020            1         IGFS (7759)                           14.12                    0.00                   14.12
        30022            1         IGFS (7759)                            9.27                    0.00                    9.27
        30030            1         IGFS (7759)                           32.49                    0.00                   32.49
        30068            1         IGFS (7759)                           14.55                    0.00                   14.55
        30133            1         IGFS (7759)                            5.26-                   0.00                    5.26-
        30249            1         IGFS (7759)                            5.28                    0.00                    5.28
        30278            1         IGFS (7759)                           10.75                    0.00                   10.75
        30281            1         IGFS (7759)                            1.87-                   0.00                    1.87-
        30282            1         IGFS (7759)                            2.14                    0.00                    2.14
        30297            1         IGSI (9737)                            0.00                   14.70                   14.70
        30381            1         IGFS (7759)                           10.17                    0.00                   10.17
        30431            1         IGFS (7759)                           32.24                    0.00                   32.24
        30446            1         IGFS (7759)                           19.35-                   0.00                   19.35-
        30623            1         IGFS (7759)                          222.20                    0.00                  222.20
        30650            1         IGFS (7759)                            7.11                    0.00                    7.11
        30685            1         IGFS (7759)                           12.93-                   0.00                   12.93-
        30701            1         IGFS (7759)                            3.64-                   0.00                    3.64-
        30704            1         IGFS (7759)                            6.19-                   0.00                    6.19-
        30725            1         IGFS (7759)                            9.46                    0.00                    9.46
        30759            1         IGFS (7759)                           10.04-                   0.00                   10.04-
        30771            1         IGFS (7759)                           14.12                    0.00                   14.12
        30941            1         IGFS (7759)                            2.81                    0.00                    2.81
        30948            1         IGFS (7759)                            5.90                    0.00                    5.90
        30980            1         IGFS (7759)                           31.58                    0.00                   31.58
        31029            1         IGFS (7759)                            0.39                    0.00                    0.39
        31079            1         IGFS (7759)                            0.50-                   0.00                    0.50-
        31181            1         IGFS (7759)                           13.46-                   0.00                   13.46-
        31183            1         IGSI (9737)                            0.00                    5.48                    5.48
        31227            1         IGFS (7759)                            2.05-                   0.00                    2.05-
        31230            1         IGFS (7759)                            0.15                    0.00                    0.15
        31253            1         IGFS (7759)                            2.65                    0.00                    2.65
        31258            1         IGFS (7759)                           10.70                    0.00                   10.70
        31276            1         IGFS (7759)                            3.87                    0.00                    3.87
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:     12
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       31281            1         IGFS (7759)                            1.08-                   0.00                    1.08-
        31327            1         IGFS (7759)                           30.91                    0.00                   30.91
        31343            1         IGFS (7759)                            8.49                    0.00                    8.49
        31367            1         IGFS (7759)                           12.23-                   0.00                   12.23-
        31417            1         IGFS (7759)                            1.76                    0.00                    1.76
        31442            1         IGFS (7759)                            0.35-                   0.00                    0.35-
        31537            1         IGFS (7759)                            4.35-                   0.00                    4.35-
        31549            1         IGFS (7759)                           24.26-                   0.00                   24.26-
        31554            1         IGFS (7759)                            9.71                    0.00                    9.71
        31560            1         IGSI (9737)                            0.00                   24.79                   24.79
        31585            1         IGFS (7759)                            0.87                    0.00                    0.87
        31656            1         IGFS (7759)                            2.05-                   0.00                    2.05-
        31662            1         IGFS (7759)                            3.85                    0.00                    3.85
        31669            1         IGFS (7759)                           23.99                    0.00                   23.99
        31684            1         IGFS (7759)                            0.56                    0.00                    0.56
        31723            1         IGFS (7759)                           14.06                    0.00                   14.06
        31742            1         IGFS (7759)                            3.32-                   0.00                    3.32-
        31745            1         IGFS (7759)                            0.40-                   0.00                    0.40-
        31765            1         IGFS (7759)                            4.44                    0.00                    4.44
        31777            1         IGFS (7759)                            0.94                    0.00                    0.94
        31835            1         IGSI (9737)                            0.00                   15.81                   15.81
        31855            1         IGFS (7759)                            3.37                    0.00                    3.37
        31861            1         IGFS (7759)                            5.32                    0.00                    5.32
        31867            1         IGFS (7759)                            8.25                    0.00                    8.25
        31881            1         IGFS (7759)                           11.76                    0.00                   11.76
        31883            1         IGFS (7759)                           11.20                    0.00                   11.20
        31914            1         IGFS (7759)                           14.75-                   0.00                   14.75-
        31917            1         IGFS (7759)                            0.34-                   0.00                    0.34-
        31927            1         IGFS (7759)                           15.09                    0.00                   15.09
        31928            1         IGFS (7759)                           11.64                    0.00                   11.64
        31930            1         IGFS (7759)                            2.87                    0.00                    2.87
        31947            1         IGFS (7759)                            0.16-                   0.00                    0.16-
        31958            1         IGFS (7759)                            0.52-                   0.00                    0.52-
        31962            1         IGFS (7759)                            0.24                    0.00                    0.24
        31999            1         IGFS (7759)                           29.01                    0.00                   29.01
        32000            1         IGFS (7759)                           16.49                    0.00                   16.49
        32011            1         IGFS (7759)                           10.31                    0.00                   10.31
        32041            1         IGFS (7759)                            1.47                    0.00                    1.47
        32043            1         IGFS (7759)                            3.32                    0.00                    3.32
        32053            1         IGFS (7759)                            8.60                    0.00                    8.60
        32056            1         IGFS (7759)                            0.98                    0.00                    0.98
        32075            1         IGFS (7759)                            0.52                    0.00                    0.52
        32097            1         IGFS (7759)                            1.49                    0.00                    1.49
        32102            1         IGFS (7759)                            0.90                    0.00                    0.90
        32107            1         IGFS (7759)                           22.76                    0.00                   22.76
        32115            1         IGFS (7759)                            6.88                    0.00                    6.88
        32142            1         IGSI (9737)                            0.00                    9.08                    9.08
        32148            1         IGFS (7759)                            0.73                    0.00                    0.73
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-JAN-03  TIME: 11:55AM
                                         FROM 2017 DEC 16 THRU 2017 DEC 31                                           PAGE:     13
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       32162            1         IGFS (7759)                           10.59                    0.00                   10.59
        32170            1         IGFS (7759)                           15.59-                   0.00                   15.59-
        32173            1         IGFS (7759)                            2.19                    0.00                    2.19
        32178            1         IGFS (7759)                           10.11                    0.00                   10.11
        32186            1         IGFS (7759)                            2.11-                   0.00                    2.11-
        32187            1         IGFS (7759)                           27.99-                   0.00                   27.99-
        32201            1         IGFS (7759)                            5.46                    0.00                    5.46
        32207            1         IGFS (7759)                            1.41                    0.00                    1.41
        32224            1         IGFS (7759)                            4.90                    0.00                    4.90
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                         346.08                    0.94-                 345.14
0                                               ********** END OF REPORT **********