1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-23  TIME: 11:32AM
                                         FROM 2018 FEB 1  THRU 2018 FEB 15                                           PAGE:      1
0      ACCUMULATOR TYPE     :    696
       ACCUMULATOR TYPE DSC : BKG ASF EARNED TOTAL
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        1290            1         IGFS (7759)                            0.41                    0.00                    0.41
        18917            1         IGFS (7759)                            4.67                    0.00                    4.67
        19950            1         IGFS (7759)                            0.62                    0.00                    0.62
        20107            1         IGFS (7759)                            3.83                    0.00                    3.83
        20913            3         IGFS (7759)                           30.22                    0.00                   30.22
        21257            1         IGFS (7759)                            0.01                    0.00                    0.01
        21486            1         IGFS (7759)                            0.20                    0.00                    0.20
        22338            1         IGFS (7759)                            2.22                    0.00                    2.22
        22821            1         IGFS (7759)                            0.05                    0.00                    0.05
        23526            1         IGFS (7759)                            0.06                    0.00                    0.06
        24933            3         IGFS (7759)                            0.06                    0.00                    0.06
        25235            1         IGFS (7759)                            0.01                    0.00                    0.01
        26858            1         IGFS (7759)                            1.36                    0.00                    1.36
        26970            3         IGFS (7759)                            0.92                    0.00                    0.92
        27374            1         IGFS (7759)                            1.09                    0.00                    1.09
        28078            1         IGFS (7759)                            0.47                    0.00                    0.47
        28188            1         IGFS (7759)                            0.38                    0.00                    0.38
        28387            1         IGFS (7759)                            0.03                    0.00                    0.03
        28528            1         IGFS (7759)                            2.36                    0.00                    2.36
        28860            3         IGFS (7759)                            0.39                    0.00                    0.39
        29297            1         IGFS (7759)                            0.04                    0.00                    0.04
        29759            1         IGFS (7759)                            0.28                    0.00                    0.28
        30181            1         IGFS (7759)                            0.79                    0.00                    0.79
        30185            1         IGFS (7759)                            0.11                    0.00                    0.11
        30586            1         IGFS (7759)                            0.68                    0.00                    0.68
        30636            1         IGFS (7759)                            0.67                    0.00                    0.67
        30700            1         IGFS (7759)                            0.64                    0.00                    0.64
        30727            1         IGFS (7759)                            0.07                    0.00                    0.07
        31146            1         IGFS (7759)                            0.02                    0.00                    0.02
        31324            1         IGFS (7759)                            0.16                    0.00                    0.16
        31458            1         IGFS (7759)                            0.02                    0.00                    0.02
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                          52.84                    0.00                   52.84
0                                               ********** END OF REPORT **********