1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-23  TIME: 11:32AM
                                         FROM 2018 FEB 1  THRU 2018 FEB 15                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1340
       ACCUMULATOR TYPE DSC : SALES BONUS PREMIUM
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       28078            1         IGFS (7759)                        3,000.00                    0.00                3,000.00
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                       3,000.00                    0.00                3,000.00
0                                               ********** END OF REPORT **********