1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-         219            1         IGFS (7759)                           24.96                    0.00                   24.96
          226            1         IGFS (7759)                            2.29-                   0.00                    2.29-
          247            1         IGFS (7759)                           17.88                    0.00                   17.88
          365            1         IGFS (7759)                            4.23                    0.00                    4.23
          803            1         IGFS (7759)                            7.64                    0.00                    7.64
          926            1         IGFS (7759)                            3.43-                   0.00                    3.43-
          981            3         IGFS (7759)                            0.13-                   0.00                    0.13-
         1212            1         IGSI (9737)                            0.00                    7.72-                   7.72-
         1219            1         IGFS (7759)                            3.96-                   0.00                    3.96-
         1287            1         IGFS (7759)                            1.61                    0.00                    1.61
         1499            1         IGFS (7759)                            0.29                    0.00                    0.29
         1516            3         IGFS (7759)                            0.16                    0.00                    0.16
         1821            1         IGFS (7759)                           42.04-                   0.00                   42.04-
         1847            3         IGFS (7759)                            1.98                    0.00                    1.98
         1980            1         IGFS (7759)                            6.19-                   0.00                    6.19-
         2128            1         IGFS (7759)                            7.59-                   0.00                    7.59-
         2173            1         IGFS (7759)                            4.66-                   0.00                    4.66-
         2273            1         IGFS (7759)                           12.34-                   0.00                   12.34-
         2274            1         IGFS (7759)                            6.03-                   0.00                    6.03-
         2317            3         IGFS (7759)                            2.82-                   0.00                    2.82-
         2414            3         IGFS (7759)                            3.64                    0.00                    3.64
         2464            3         IGFS (7759)                            2.57                    0.00                    2.57
         2609            1         IGFS (7759)                            1.43-                   0.00                    1.43-
         2697            1         IGFS (7759)                            4.23-                   0.00                    4.23-
         2781            1         IGFS (7759)                            0.25                    0.00                    0.25
         2957            1         IGFS (7759)                            9.91-                   0.00                    9.91-
         3005            1         IGFS (7759)                            1.15-                   0.00                    1.15-
         3153            1         IGSI (9737)                            0.00                    3.94-                   3.94-
         3354            3         IGFS (7759)                            5.63-                   0.00                    5.63-
         3559            1         IGFS (7759)                            1.04-                   0.00                    1.04-
         3642            1         IGFS (7759)                            2.90-                   0.00                    2.90-
         3716            1         IGFS (7759)                            1.61-                   0.00                    1.61-
         4037            1         IGFS (7759)                            0.04                    0.00                    0.04
         4070            1         IGFS (7759)                          210.68-                   0.00                  210.68-
         4070            3         IGFS (7759)                           17.73                    0.00                   17.73
         4203            1         IGFS (7759)                            1.50-                   0.00                    1.50-
         4298            1         IGSI (9737)                            0.00                   27.18-                  27.18-
         4341            3         IGFS (7759)                            5.78                    0.00                    5.78
         4374            1         IGFS (7759)                           11.79-                   0.00                   11.79-
         4478            1         IGSI (9737)                            0.00                    2.33-                   2.33-
         4554            1         IGFS (7759)                           13.76-                   0.00                   13.76-
         4556            1         IGFS (7759)                            0.02                    0.00                    0.02
         4647            1         IGFS (7759)                            0.22                    0.00                    0.22
         4647            3         IGFS (7759)                            4.72-                   0.00                    4.72-
         4816            1         IGFS (7759)                            5.28-                   0.00                    5.28-
         4838            3         IGFS (7759)                            4.87-                   0.00                    4.87-
         4870            1         IGFS (7759)                           11.85-                   0.00                   11.85-
         4952            1         IGFS (7759)                            1.98-                   0.00                    1.98-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      2
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        5102            3         IGFS (7759)                           14.10-                   0.00                   14.10-
         5183            1         IGFS (7759)                            2.33-                   0.00                    2.33-
         5403            1         IGFS (7759)                           24.28                    0.00                   24.28
         5442            1         IGFS (7759)                            0.12-                   0.00                    0.12-
         5507            1         IGFS (7759)                            1.75                    0.00                    1.75
         5536            1         IGFS (7759)                            0.22-                   0.00                    0.22-
         5627            3         IGFS (7759)                            9.17-                   0.00                    9.17-
         5683            1         IGFS (7759)                            8.62                    0.00                    8.62
         5780            1         IGFS (7759)                            4.07-                   0.00                    4.07-
         5791            3         IGFS (7759)                            5.89                    0.00                    5.89
         5811            3         IGFS (7759)                            1.39                    0.00                    1.39
         5860            1         IGFS (7759)                            4.17                    0.00                    4.17
         5929            1         IGSI (9737)                            0.00                   29.87-                  29.87-
         5943            1         IGFS (7759)                           14.55                    0.00                   14.55
         6103            1         IGFS (7759)                            0.70-                   0.00                    0.70-
         6104            3         IGFS (7759)                           73.12-                   0.00                   73.12-
         6123            1         IGFS (7759)                           11.15-                   0.00                   11.15-
         6162            3         IGFS (7759)                           70.70-                   0.00                   70.70-
         6270            1         IGFS (7759)                            0.44                    0.00                    0.44
         6383            1         IGFS (7759)                            0.99-                   0.00                    0.99-
         6422            1         IGFS (7759)                            2.70                    0.00                    2.70
         6466            1         IGFS (7759)                            1.47-                   0.00                    1.47-
         6519            1         IGFS (7759)                           20.83-                   0.00                   20.83-
         6546            1         IGFS (7759)                           89.03                    0.00                   89.03
         6546            3         IGFS (7759)                            2.24-                   0.00                    2.24-
         6597            1         IGFS (7759)                            3.72-                   0.00                    3.72-
         6677            3         IGFS (7759)                            2.08-                   0.00                    2.08-
         6953            3         IGFS (7759)                            0.32-                   0.00                    0.32-
         6978            1         IGFS (7759)                           10.64                    0.00                   10.64
         7079            1         IGFS (7759)                           22.22                    0.00                   22.22
         7079            3         IGFS (7759)                            8.50-                   0.00                    8.50-
         7150            1         IGSI (9737)                            0.00                    4.73-                   4.73-
         7192            1         IGFS (7759)                            1.70-                   0.00                    1.70-
         7198            1         IGFS (7759)                            6.84                    0.00                    6.84
         7204            1         IGFS (7759)                           90.74-                   0.00                   90.74-
         7331            1         IGFS (7759)                            9.00-                   0.00                    9.00-
         7414            1         IGFS (7759)                            0.23                    0.00                    0.23
         7588            1         IGFS (7759)                            8.53-                   0.00                    8.53-
         7627            3         IGFS (7759)                            3.97-                   0.00                    3.97-
         7690            1         IGFS (7759)                           23.06-                   0.00                   23.06-
         7695            3         IGFS (7759)                           31.97                    0.00                   31.97
         7865            1         IGFS (7759)                           11.70-                   0.00                   11.70-
         7881            3         IGFS (7759)                            3.44                    0.00                    3.44
         7895            1         IGFS (7759)                            3.72                    0.00                    3.72
         8109            1         IGFS (7759)                            0.84                    0.00                    0.84
         8125            3         IGSI (9737)                            0.00                    8.52-                   8.52-
         8266            1         IGFS (7759)                            1.53-                   0.00                    1.53-
         8270            1         IGFS (7759)                            0.15-                   0.00                    0.15-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      3
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        8283            3         IGSI (9737)                            0.00                   12.78                   12.78
         8306            1         IGFS (7759)                           10.87                    0.00                   10.87
         8410            3         IGFS (7759)                            2.64-                   0.00                    2.64-
         8427            1         IGFS (7759)                            1.86-                   0.00                    1.86-
         8427            3         IGFS (7759)                            3.00                    0.00                    3.00
         8496            1         IGSI (9737)                            0.00                   17.75                   17.75
         8924            1         IGFS (7759)                            0.93                    0.00                    0.93
         9018            1         IGFS (7759)                           13.72-                   0.00                   13.72-
         9019            1         IGFS (7759)                            1.64                    0.00                    1.64
         9176            3         IGFS (7759)                           22.91-                   0.00                   22.91-
         9264            1         IGFS (7759)                            4.79                    0.00                    4.79
         9441            3         IGFS (7759)                            2.02-                   0.00                    2.02-
         9655            3         IGFS (7759)                           99.67-                   0.00                   99.67-
         9678            3         IGFS (7759)                           21.70-                   0.00                   21.70-
         9691            3         IGFS (7759)                            1.05                    0.00                    1.05
         9693            3         IGFS (7759)                           23.13-                   0.00                   23.13-
         9831            1         IGFS (7759)                            9.83-                   0.00                    9.83-
         9843            1         IGFS (7759)                           13.19-                   0.00                   13.19-
         9853            1         IGSI (9737)                            0.00                   23.58-                  23.58-
         9940            3         IGFS (7759)                            5.18-                   0.00                    5.18-
        11082            1         IGFS (7759)                           82.44-                   0.00                   82.44-
        11193            1         IGFS (7759)                            4.18-                   0.00                    4.18-
        11402            1         IGFS (7759)                           16.62-                   0.00                   16.62-
        11478            1         IGFS (7759)                            2.11-                   0.00                    2.11-
        11544            1         IGFS (7759)                            2.20-                   0.00                    2.20-
        11642            1         IGFS (7759)                            4.69                    0.00                    4.69
        11643            1         IGSI (9737)                            0.00                   29.30                   29.30
        11704            3         IGFS (7759)                            4.30-                   0.00                    4.30-
        11896            3         IGSI (9737)                            0.00                    8.78-                   8.78-
        11954            3         IGSI (9737)                            0.00                    0.77-                   0.77-
        11988            1         IGFS (7759)                           68.21-                   0.00                   68.21-
        12034            3         IGFS (7759)                           22.12-                   0.00                   22.12-
        12043            3         IGFS (7759)                            2.97                    0.00                    2.97
        12109            1         IGFS (7759)                            0.27-                   0.00                    0.27-
        12125            3         IGSI (9737)                            0.00                    9.17-                   9.17-
        12150            1         IGFS (7759)                            2.84                    0.00                    2.84
        12199            1         IGFS (7759)                            0.91-                   0.00                    0.91-
        12238            1         IGFS (7759)                            1.09                    0.00                    1.09
        12242            3         IGFS (7759)                          147.22                    0.00                  147.22
        12285            3         IGFS (7759)                            5.71                    0.00                    5.71
        12438            1         IGFS (7759)                           33.64-                   0.00                   33.64-
        12494            3         IGFS (7759)                           13.75                    0.00                   13.75
        12525            1         IGFS (7759)                            1.76                    0.00                    1.76
        12592            1         IGFS (7759)                            1.57                    0.00                    1.57
        12624            3         IGFS (7759)                            0.85-                   0.00                    0.85-
        12628            3         IGFS (7759)                            5.87                    0.00                    5.87
        12705            1         IGFS (7759)                            1.57-                   0.00                    1.57-
        12795            1         IGSI (9737)                            0.00                    1.65                    1.65
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      4
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       12824            1         IGFS (7759)                           18.70-                   0.00                   18.70-
        12831            3         IGFS (7759)                            6.89                    0.00                    6.89
        12858            1         IGFS (7759)                            9.46                    0.00                    9.46
        12991            1         IGFS (7759)                           35.08-                   0.00                   35.08-
        13091            1         IGFS (7759)                            5.76-                   0.00                    5.76-
        13100            1         IGFS (7759)                            0.27-                   0.00                    0.27-
        13194            1         IGFS (7759)                            0.46                    0.00                    0.46
        13206            1         IGFS (7759)                            0.47-                   0.00                    0.47-
        13316            1         IGFS (7759)                           22.22-                   0.00                   22.22-
        13362            3         IGFS (7759)                           52.46-                   0.00                   52.46-
        13509            3         IGFS (7759)                            4.98                    0.00                    4.98
        13544            3         IGFS (7759)                           29.59-                   0.00                   29.59-
        13578            1         IGFS (7759)                            1.87-                   0.00                    1.87-
        13585            1         IGFS (7759)                            0.49                    0.00                    0.49
        13601            1         IGFS (7759)                            0.17                    0.00                    0.17
        13631            1         IGFS (7759)                            0.82-                   0.00                    0.82-
        13634            1         IGFS (7759)                            0.07                    0.00                    0.07
        13680            3         IGFS (7759)                            2.83-                   0.00                    2.83-
        13726            1         IGSI (9737)                            0.00                   15.80-                  15.80-
        13772            1         IGFS (7759)                            0.40-                   0.00                    0.40-
        13889            1         IGFS (7759)                            8.42-                   0.00                    8.42-
        13891            3         IGFS (7759)                           17.89-                   0.00                   17.89-
        13912            1         IGSI (9737)                            0.00                    0.89-                   0.89-
        13943            1         IGSI (9737)                            0.00                   68.44                   68.44
        14096            1         IGFS (7759)                            1.63                    0.00                    1.63
        14107            1         IGFS (7759)                            0.04-                   0.00                    0.04-
        14186            1         IGFS (7759)                            0.54                    0.00                    0.54
        14255            1         IGFS (7759)                           28.28                    0.00                   28.28
        14302            1         IGFS (7759)                           24.96-                   0.00                   24.96-
        14318            1         IGFS (7759)                            2.93-                   0.00                    2.93-
        14326            3         IGFS (7759)                            3.13                    0.00                    3.13
        14423            1         IGFS (7759)                            1.63                    0.00                    1.63
        14683            3         IGFS (7759)                           14.61                    0.00                   14.61
        14813            1         IGFS (7759)                            0.15                    0.00                    0.15
        14835            1         IGSI (9737)                            0.00                    8.30-                   8.30-
        14940            1         IGFS (7759)                            2.87                    0.00                    2.87
        15223            1         IGFS (7759)                            5.30-                   0.00                    5.30-
        15247            3         IGFS (7759)                            4.72-                   0.00                    4.72-
        15331            1         IGFS (7759)                           50.34                    0.00                   50.34
        15417            3         IGFS (7759)                            3.51-                   0.00                    3.51-
        15418            1         IGFS (7759)                            1.22-                   0.00                    1.22-
        15625            1         IGFS (7759)                            3.92                    0.00                    3.92
        15670            1         IGFS (7759)                           29.24                    0.00                   29.24
        15684            1         IGFS (7759)                            2.06                    0.00                    2.06
        15780            1         IGFS (7759)                            1.63-                   0.00                    1.63-
        15788            1         IGFS (7759)                            2.20                    0.00                    2.20
        15795            1         IGFS (7759)                            8.72                    0.00                    8.72
        15805            1         IGSI (9737)                            0.00                    8.52                    8.52
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      5
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       15813            3         IGFS (7759)                            3.05-                   0.00                    3.05-
        15847            1         IGFS (7759)                            0.17-                   0.00                    0.17-
        15851            1         IGFS (7759)                            0.37-                   0.00                    0.37-
        15861            3         IGFS (7759)                            4.68                    0.00                    4.68
        15862            1         IGFS (7759)                            0.47-                   0.00                    0.47-
        15899            1         IGFS (7759)                            0.24                    0.00                    0.24
        15917            3         IGFS (7759)                            1.80-                   0.00                    1.80-
        16187            3         IGFS (7759)                            1.19-                   0.00                    1.19-
        16239            3         IGFS (7759)                            2.90                    0.00                    2.90
        16483            1         IGFS (7759)                            0.40                    0.00                    0.40
        16490            1         IGFS (7759)                            6.98                    0.00                    6.98
        16660            1         IGFS (7759)                            3.44-                   0.00                    3.44-
        16694            1         IGFS (7759)                            1.56-                   0.00                    1.56-
        16732            1         IGFS (7759)                            5.19-                   0.00                    5.19-
        16780            1         IGFS (7759)                            0.91                    0.00                    0.91
        16789            1         IGFS (7759)                            0.72                    0.00                    0.72
        16793            3         IGFS (7759)                            0.66-                   0.00                    0.66-
        16846            1         IGFS (7759)                           30.08-                   0.00                   30.08-
        17025            1         IGFS (7759)                            1.36                    0.00                    1.36
        17025            3         IGFS (7759)                            1.37-                   0.00                    1.37-
        17098            1         IGFS (7759)                           22.69                    0.00                   22.69
        17100            1         IGFS (7759)                            3.93                    0.00                    3.93
        17293            1         IGFS (7759)                            0.43-                   0.00                    0.43-
        17340            1         IGFS (7759)                            1.15                    0.00                    1.15
        17372            1         IGFS (7759)                            1.18-                   0.00                    1.18-
        17511            3         IGFS (7759)                            8.26                    0.00                    8.26
        17529            1         IGFS (7759)                            1.70                    0.00                    1.70
        17625            3         IGFS (7759)                           46.36-                   0.00                   46.36-
        17635            1         IGFS (7759)                            6.98-                   0.00                    6.98-
        17714            1         IGFS (7759)                           12.19                    0.00                   12.19
        17749            1         IGFS (7759)                            2.92-                   0.00                    2.92-
        17780            1         IGFS (7759)                            6.19                    0.00                    6.19
        17788            1         IGFS (7759)                            2.08                    0.00                    2.08
        17841            1         IGFS (7759)                            2.77                    0.00                    2.77
        17854            1         IGFS (7759)                          101.67                    0.00                  101.67
        17870            1         IGFS (7759)                           29.03                    0.00                   29.03
        17976            1         IGFS (7759)                            3.84-                   0.00                    3.84-
        18044            1         IGFS (7759)                            3.44                    0.00                    3.44
        18045            1         IGFS (7759)                            3.44-                   0.00                    3.44-
        18202            1         IGFS (7759)                           33.23                    0.00                   33.23
        18321            3         IGFS (7759)                            3.40-                   0.00                    3.40-
        18323            3         IGFS (7759)                            2.20-                   0.00                    2.20-
        18351            3         IGFS (7759)                            0.22-                   0.00                    0.22-
        18397            1         IGFS (7759)                            1.44-                   0.00                    1.44-
        18428            3         IGFS (7759)                           84.58                    0.00                   84.58
        18450            1         IGFS (7759)                          141.33                    0.00                  141.33
        18456            1         IGSI (9737)                            0.00                   27.18                   27.18
        18471            1         IGFS (7759)                           29.24-                   0.00                   29.24-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      6
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       18499            1         IGFS (7759)                            8.53                    0.00                    8.53
        18545            3         IGFS (7759)                            2.41-                   0.00                    2.41-
        18642            1         IGSI (9737)                            0.00                    1.20                    1.20
        18714            1         IGFS (7759)                            0.84                    0.00                    0.84
        18721            1         IGFS (7759)                            1.05-                   0.00                    1.05-
        18757            3         IGFS (7759)                            2.52-                   0.00                    2.52-
        18937            1         IGFS (7759)                           10.17-                   0.00                   10.17-
        18958            1         IGFS (7759)                            3.58-                   0.00                    3.58-
        18989            1         IGFS (7759)                            6.23-                   0.00                    6.23-
        19060            3         IGFS (7759)                            4.28-                   0.00                    4.28-
        19127            1         IGFS (7759)                            2.36                    0.00                    2.36
        19161            1         IGFS (7759)                            0.47                    0.00                    0.47
        19176            1         IGFS (7759)                           19.40-                   0.00                   19.40-
        19403            1         IGFS (7759)                            2.64                    0.00                    2.64
        19450            1         IGFS (7759)                            1.53-                   0.00                    1.53-
        19456            1         IGFS (7759)                            0.72                    0.00                    0.72
        19623            1         IGFS (7759)                            0.17                    0.00                    0.17
        19649            1         IGFS (7759)                            4.44-                   0.00                    4.44-
        19741            1         IGFS (7759)                            0.72-                   0.00                    0.72-
        19778            1         IGFS (7759)                           17.32                    0.00                   17.32
        19935            1         IGFS (7759)                            8.48-                   0.00                    8.48-
        20068            1         IGSI (9737)                            0.00                   21.67-                  21.67-
        20152            1         IGFS (7759)                           18.70                    0.00                   18.70
        20220            1         IGFS (7759)                            6.19                    0.00                    6.19
        20290            3         IGFS (7759)                            8.08                    0.00                    8.08
        20365            1         IGSI (9737)                            0.00                   20.53-                  20.53-
        20378            1         IGFS (7759)                           18.38-                   0.00                   18.38-
        20443            1         IGFS (7759)                            1.01                    0.00                    1.01
        20449            3         IGFS (7759)                            5.71-                   0.00                    5.71-
        20457            3         IGFS (7759)                           19.24-                   0.00                   19.24-
        20494            1         IGFS (7759)                            4.18                    0.00                    4.18
        20555            1         IGFS (7759)                            0.91                    0.00                    0.91
        20741            1         IGFS (7759)                            0.90-                   0.00                    0.90-
        20777            1         IGFS (7759)                            1.63                    0.00                    1.63
        20861            1         IGFS (7759)                            4.70                    0.00                    4.70
        20913            3         IGFS (7759)                           33.55                    0.00                   33.55
        20981            1         IGFS (7759)                            0.19                    0.00                    0.19
        20991            3         IGFS (7759)                           19.47-                   0.00                   19.47-
        21052            1         IGFS (7759)                            4.30                    0.00                    4.30
        21103            1         IGFS (7759)                            4.43-                   0.00                    4.43-
        21186            1         IGFS (7759)                           18.33                    0.00                   18.33
        21189            1         IGFS (7759)                            3.43                    0.00                    3.43
        21321            1         IGFS (7759)                            0.90                    0.00                    0.90
        21375            1         IGFS (7759)                            1.67                    0.00                    1.67
        21455            1         IGFS (7759)                            3.85                    0.00                    3.85
        21553            1         IGFS (7759)                            3.83-                   0.00                    3.83-
        21608            1         IGFS (7759)                           17.98-                   0.00                   17.98-
        21626            1         IGFS (7759)                            7.60-                   0.00                    7.60-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      7
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       21649            1         IGFS (7759)                            0.72-                   0.00                    0.72-
        21707            1         IGFS (7759)                           40.20                    0.00                   40.20
        21723            3         IGFS (7759)                            0.16                    0.00                    0.16
        21741            1         IGFS (7759)                            9.81-                   0.00                    9.81-
        21796            1         IGFS (7759)                            0.31-                   0.00                    0.31-
        21813            1         IGFS (7759)                            9.99                    0.00                    9.99
        21853            1         IGFS (7759)                           27.99                    0.00                   27.99
        21869            1         IGFS (7759)                            0.01                    0.00                    0.01
        21872            1         IGFS (7759)                          102.76-                   0.00                  102.76-
        21913            1         IGFS (7759)                            1.26                    0.00                    1.26
        21918            3         IGFS (7759)                            0.69                    0.00                    0.69
        21936            1         IGFS (7759)                            8.29-                   0.00                    8.29-
        21979            1         IGSI (9737)                            0.00                    0.89                    0.89
        22021            1         IGFS (7759)                            6.19                    0.00                    6.19
        22022            3         IGFS (7759)                            2.73-                   0.00                    2.73-
        22060            1         IGFS (7759)                           22.22                    0.00                   22.22
        22183            1         IGFS (7759)                           90.74                    0.00                   90.74
        22301            3         IGFS (7759)                            1.84                    0.00                    1.84
        22311            1         IGFS (7759)                           22.12                    0.00                   22.12
        22338            3         IGFS (7759)                            0.68                    0.00                    0.68
        22491            1         IGFS (7759)                          102.76                    0.00                  102.76
        22498            1         IGFS (7759)                            1.61-                   0.00                    1.61-
        22586            1         IGFS (7759)                           16.29-                   0.00                   16.29-
        22771            1         IGFS (7759)                            0.99                    0.00                    0.99
        22837            1         IGFS (7759)                            1.94                    0.00                    1.94
        22844            1         IGFS (7759)                            5.57-                   0.00                    5.57-
        22846            1         IGFS (7759)                          130.99                    0.00                  130.99
        22862            1         IGFS (7759)                           99.57                    0.00                   99.57
        22912            1         IGFS (7759)                            2.11                    0.00                    2.11
        23121            3         IGFS (7759)                            1.14                    0.00                    1.14
        23135            1         IGFS (7759)                          148.63                    0.00                  148.63
        23220            1         IGFS (7759)                            9.62-                   0.00                    9.62-
        23488            3         IGFS (7759)                           14.12                    0.00                   14.12
        23620            1         IGFS (7759)                           11.53                    0.00                   11.53
        23723            1         IGSI (9737)                            0.00                   29.30-                  29.30-
        23792            1         IGFS (7759)                            1.79                    0.00                    1.79
        23944            1         IGFS (7759)                            0.02-                   0.00                    0.02-
        23964            1         IGFS (7759)                            0.20-                   0.00                    0.20-
        23992            1         IGFS (7759)                            9.09                    0.00                    9.09
        24132            1         IGFS (7759)                            1.87                    0.00                    1.87
        24172            1         IGFS (7759)                            0.81-                   0.00                    0.81-
        24189            1         IGFS (7759)                            1.60-                   0.00                    1.60-
        24194            3         IGFS (7759)                            2.70-                   0.00                    2.70-
        24381            1         IGFS (7759)                            0.48                    0.00                    0.48
        24393            1         IGFS (7759)                            2.93                    0.00                    2.93
        24411            1         IGFS (7759)                            0.74                    0.00                    0.74
        24454            1         IGFS (7759)                            1.75-                   0.00                    1.75-
        24494            1         IGFS (7759)                           17.84-                   0.00                   17.84-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      8
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       24608            1         IGFS (7759)                            1.44                    0.00                    1.44
        24655            1         IGFS (7759)                            1.61                    0.00                    1.61
        24659            1         IGFS (7759)                           17.89                    0.00                   17.89
        24725            1         IGFS (7759)                            0.81-                   0.00                    0.81-
        24760            1         IGFS (7759)                            2.73                    0.00                    2.73
        24862            1         IGFS (7759)                            4.17-                   0.00                    4.17-
        24936            1         IGFS (7759)                            6.85                    0.00                    6.85
        24944            1         IGFS (7759)                           29.59                    0.00                   29.59
        25049            3         IGFS (7759)                           25.55-                   0.00                   25.55-
        25062            1         IGFS (7759)                            1.18                    0.00                    1.18
        25088            1         IGFS (7759)                            0.52-                   0.00                    0.52-
        25149            1         IGFS (7759)                            2.33                    0.00                    2.33
        25213            1         IGSI (9737)                            0.00                   23.58                   23.58
        25250            1         IGFS (7759)                            0.89-                   0.00                    0.89-
        25278            1         IGFS (7759)                            8.62-                   0.00                    8.62-
        25290            1         IGSI (9737)                            0.00                    0.43-                   0.43-
        25337            3         IGFS (7759)                           11.30                    0.00                   11.30
        25377            1         IGFS (7759)                          147.22-                   0.00                  147.22-
        25392            1         IGFS (7759)                            0.32                    0.00                    0.32
        25459            1         IGFS (7759)                            9.09                    0.00                    9.09
        25608            1         IGFS (7759)                            5.35                    0.00                    5.35
        25757            3         IGFS (7759)                            5.87-                   0.00                    5.87-
        25824            1         IGFS (7759)                           49.82-                   0.00                   49.82-
        25871            1         IGSI (9737)                            0.00                    2.33                    2.33
        25884            1         IGFS (7759)                            1.80                    0.00                    1.80
        25922            1         IGFS (7759)                            0.92-                   0.00                    0.92-
        25983            1         IGFS (7759)                            3.11                    0.00                    3.11
        25985            1         IGFS (7759)                           68.21                    0.00                   68.21
        26067            1         IGFS (7759)                            3.56-                   0.00                    3.56-
        26092            1         IGFS (7759)                            9.00                    0.00                    9.00
        26101            1         IGFS (7759)                           35.08                    0.00                   35.08
        26184            1         IGFS (7759)                            2.41                    0.00                    2.41
        26322            1         IGFS (7759)                            3.63                    0.00                    3.63
        26332            1         IGFS (7759)                            0.16-                   0.00                    0.16-
        26369            1         IGFS (7759)                           33.64                    0.00                   33.64
        26373            1         IGFS (7759)                           76.63                    0.00                   76.63
        26381            1         IGFS (7759)                           14.10                    0.00                   14.10
        26434            1         IGFS (7759)                            1.65                    0.00                    1.65
        26446            1         IGFS (7759)                           18.33-                   0.00                   18.33-
        26462            1         IGFS (7759)                            0.17-                   0.00                    0.17-
        26479            1         IGFS (7759)                           29.90-                   0.00                   29.90-
        26526            1         IGFS (7759)                           10.52-                   0.00                   10.52-
        26532            1         IGFS (7759)                            0.66                    0.00                    0.66
        26536            1         IGFS (7759)                            2.92                    0.00                    2.92
        26566            1         IGFS (7759)                            1.50                    0.00                    1.50
        26587            1         IGFS (7759)                            0.57-                   0.00                    0.57-
        26612            1         IGFS (7759)                           42.42                    0.00                   42.42
        26621            1         IGFS (7759)                            0.29-                   0.00                    0.29-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      9
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       26663            1         IGSI (9737)                            0.00                    8.30                    8.30
        26664            1         IGFS (7759)                            4.87                    0.00                    4.87
        26730            1         IGFS (7759)                           43.48                    0.00                   43.48
        26772            1         IGFS (7759)                            1.56                    0.00                    1.56
        26809            1         IGFS (7759)                           49.82                    0.00                   49.82
        26816            1         IGFS (7759)                            0.37                    0.00                    0.37
        26831            1         IGFS (7759)                           17.88-                   0.00                   17.88-
        26855            1         IGFS (7759)                           19.87                    0.00                   19.87
        27002            1         IGFS (7759)                            1.11                    0.00                    1.11
        27068            1         IGFS (7759)                            5.30                    0.00                    5.30
        27084            1         IGFS (7759)                            2.75                    0.00                    2.75
        27160            1         IGFS (7759)                            4.90                    0.00                    4.90
        27315            1         IGSI (9737)                            0.00                    3.94                    3.94
        27364            1         IGFS (7759)                            0.54-                   0.00                    0.54-
        27435            1         IGFS (7759)                            1.32                    0.00                    1.32
        27486            1         IGFS (7759)                            1.09-                   0.00                    1.09-
        27637            1         IGFS (7759)                            0.70                    0.00                    0.70
        27656            1         IGFS (7759)                           33.23-                   0.00                   33.23-
        27678            1         IGFS (7759)                           32.32-                   0.00                   32.32-
        27680            1         IGFS (7759)                            0.12-                   0.00                    0.12-
        27686            1         IGFS (7759)                            0.23-                   0.00                    0.23-
        27869            1         IGFS (7759)                           39.73-                   0.00                   39.73-
        27915            1         IGFS (7759)                            9.62                    0.00                    9.62
        27963            1         IGFS (7759)                            9.91                    0.00                    9.91
        27984            1         IGFS (7759)                           84.58-                   0.00                   84.58-
        28001            1         IGFS (7759)                            2.84-                   0.00                    2.84-
        28008            1         IGFS (7759)                           11.70                    0.00                   11.70
        28044            1         IGFS (7759)                            3.29                    0.00                    3.29
        28077            1         IGFS (7759)                            0.01                    0.00                    0.01
        28085            1         IGFS (7759)                            5.71                    0.00                    5.71
        28096            1         IGFS (7759)                           19.87                    0.00                   19.87
        28097            1         IGFS (7759)                            0.85                    0.00                    0.85
        28188            1         IGFS (7759)                           38.22-                   0.00                   38.22-
        28268            1         IGFS (7759)                            0.39-                   0.00                    0.39-
        28278            1         IGFS (7759)                            4.68-                   0.00                    4.68-
        28350            1         IGFS (7759)                           25.78                    0.00                   25.78
        28364            1         IGFS (7759)                           16.50-                   0.00                   16.50-
        28379            1         IGFS (7759)                           99.67                    0.00                   99.67
        28417            1         IGFS (7759)                            0.96-                   0.00                    0.96-
        28432            1         IGFS (7759)                            9.81                    0.00                    9.81
        28439            1         IGFS (7759)                           16.62                    0.00                   16.62
        28472            1         IGFS (7759)                           13.75-                   0.00                   13.75-
        28488            1         IGFS (7759)                           27.79                    0.00                   27.79
        28533            1         IGFS (7759)                           19.40                    0.00                   19.40
        28537            1         IGFS (7759)                            9.46-                   0.00                    9.46-
        28611            1         IGFS (7759)                            0.71                    0.00                    0.71
        28698            1         IGFS (7759)                            3.51                    0.00                    3.51
        28748            1         IGFS (7759)                            1.53                    0.00                    1.53
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:     10
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       28751            1         IGFS (7759)                            0.01-                   0.00                    0.01-
        28781            1         IGFS (7759)                            0.93-                   0.00                    0.93-
        28852            1         IGFS (7759)                            1.22                    0.00                    1.22
        28860            3         IGFS (7759)                            0.92                    0.00                    0.92
        28900            1         IGFS (7759)                            2.56                    0.00                    2.56
        28930            1         IGFS (7759)                            1.63-                   0.00                    1.63-
        28938            1         IGFS (7759)                           42.42                    0.00                   42.42
        28950            1         IGFS (7759)                           18.90-                   0.00                   18.90-
        28966            1         IGFS (7759)                            8.08-                   0.00                    8.08-
        28990            1         IGFS (7759)                            3.82                    0.00                    3.82
        28997            1         IGFS (7759)                            2.29                    0.00                    2.29
        29022            1         IGFS (7759)                            4.28                    0.00                    4.28
        29028            1         IGFS (7759)                            2.83                    0.00                    2.83
        29067            1         IGFS (7759)                           12.34                    0.00                   12.34
        29110            1         IGFS (7759)                            9.14                    0.00                    9.14
        29112            1         IGFS (7759)                            0.89                    0.00                    0.89
        29127            1         IGFS (7759)                            2.36                    0.00                    2.36
        29136            1         IGFS (7759)                            0.43                    0.00                    0.43
        29139            1         IGFS (7759)                            0.91-                   0.00                    0.91-
        29146            1         IGFS (7759)                            0.62-                   0.00                    0.62-
        29149            1         IGFS (7759)                           13.19                    0.00                   13.19
        29164            1         IGFS (7759)                            0.16-                   0.00                    0.16-
        29190            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        29302            1         IGFS (7759)                           26.30                    0.00                   26.30
        29323            1         IGFS (7759)                           11.15                    0.00                   11.15
        29335            1         IGFS (7759)                            0.58                    0.00                    0.58
        29346            1         IGFS (7759)                           19.35                    0.00                   19.35
        29376            1         IGFS (7759)                            3.97                    0.00                    3.97
        29432            1         IGFS (7759)                           29.85-                   0.00                   29.85-
        29489            1         IGFS (7759)                            2.70-                   0.00                    2.70-
        29612            1         IGFS (7759)                            1.19                    0.00                    1.19
        29621            1         IGSI (9737)                            0.00                   29.87                   29.87
        29644            1         IGFS (7759)                            5.19                    0.00                    5.19
        29674            1         IGFS (7759)                           25.32                    0.00                   25.32
        29728            1         IGFS (7759)                           19.24                    0.00                   19.24
        29753            1         IGFS (7759)                            5.89-                   0.00                    5.89-
        29759            1         IGFS (7759)                            0.07-                   0.00                    0.07-
        29782            1         IGFS (7759)                           11.53                    0.00                   11.53
        29810            1         IGFS (7759)                           11.53                    0.00                   11.53
        29816            1         IGFS (7759)                            1.44-                   0.00                    1.44-
        29840            1         IGFS (7759)                           86.79-                   0.00                   86.79-
        29876            1         IGFS (7759)                          148.63-                   0.00                  148.63-
        29905            1         IGFS (7759)                            3.69-                   0.00                    3.69-
        29942            1         IGFS (7759)                            0.92-                   0.00                    0.92-
        29969            1         IGFS (7759)                            1.39-                   0.00                    1.39-
        29976            1         IGSI (9737)                            0.00                    9.17                    9.17
        30017            1         IGFS (7759)                            1.47                    0.00                    1.47
        30020            1         IGFS (7759)                           11.79                    0.00                   11.79
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:     11
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       30022            1         IGFS (7759)                            8.00                    0.00                    8.00
        30030            1         IGFS (7759)                           29.64                    0.00                   29.64
        30133            1         IGFS (7759)                            6.21-                   0.00                    6.21-
        30217            1         IGFS (7759)                           14.12-                   0.00                   14.12-
        30249            1         IGFS (7759)                            5.28                    0.00                    5.28
        30281            1         IGFS (7759)                            1.26-                   0.00                    1.26-
        30297            1         IGSI (9737)                            0.00                    6.07                    6.07
        30356            1         IGFS (7759)                            0.91                    0.00                    0.91
        30381            1         IGFS (7759)                            8.42                    0.00                    8.42
        30431            1         IGFS (7759)                           27.61                    0.00                   27.61
        30434            1         IGFS (7759)                            1.43                    0.00                    1.43
        30444            1         IGFS (7759)                            1.83                    0.00                    1.83
        30446            1         IGFS (7759)                           29.03-                   0.00                   29.03-
        30650            1         IGFS (7759)                            6.62                    0.00                    6.62
        30685            1         IGFS (7759)                           14.55-                   0.00                   14.55-
        30701            1         IGFS (7759)                            3.64-                   0.00                    3.64-
        30704            1         IGFS (7759)                            6.19-                   0.00                    6.19-
        30725            1         IGFS (7759)                            9.91                    0.00                    9.91
        30759            1         IGFS (7759)                            1.67-                   0.00                    1.67-
        30771            1         IGFS (7759)                           13.09                    0.00                   13.09
        30841            1         IGFS (7759)                            4.30                    0.00                    4.30
        30920            1         IGFS (7759)                            0.25-                   0.00                    0.25-
        30941            1         IGFS (7759)                            4.66                    0.00                    4.66
        30948            1         IGFS (7759)                            1.93                    0.00                    1.93
        30980            1         IGFS (7759)                           15.93                    0.00                   15.93
        30983            1         IGFS (7759)                           10.17                    0.00                   10.17
        31029            1         IGFS (7759)                            0.31                    0.00                    0.31
        31181            1         IGFS (7759)                           13.99-                   0.00                   13.99-
        31183            1         IGSI (9737)                            0.00                    4.73                    4.73
        31194            1         IGFS (7759)                            0.89                    0.00                    0.89
        31227            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        31230            1         IGFS (7759)                            0.13                    0.00                    0.13
        31253            1         IGFS (7759)                            2.20                    0.00                    2.20
        31258            1         IGFS (7759)                            5.42-                   0.00                    5.42-
        31272            1         IGFS (7759)                            0.18                    0.00                    0.18
        31276            1         IGFS (7759)                           16.50                    0.00                   16.50
        31327            1         IGFS (7759)                           24.92                    0.00                   24.92
        31367            1         IGFS (7759)                           11.21-                   0.00                   11.21-
        31410            1         IGFS (7759)                            4.43                    0.00                    4.43
        31417            1         IGFS (7759)                            0.64                    0.00                    0.64
        31418            1         IGFS (7759)                            5.49-                   0.00                    5.49-
        31422            1         IGFS (7759)                          130.99-                   0.00                  130.99-
        31442            1         IGFS (7759)                            0.55-                   0.00                    0.55-
        31549            1         IGFS (7759)                           72.79-                   0.00                   72.79-
        31554            1         IGFS (7759)                            9.17                    0.00                    9.17
        31560            1         IGSI (9737)                            0.00                   21.67                   21.67
        31614            1         IGFS (7759)                           42.42-                   0.00                   42.42-
        31632            3         IGFS (7759)                            3.55                    0.00                    3.55
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:     12
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       31656            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        31662            1         IGFS (7759)                            2.82                    0.00                    2.82
        31669            1         IGFS (7759)                           19.47                    0.00                   19.47
        31684            1         IGFS (7759)                            0.22                    0.00                    0.22
        31731            1         IGFS (7759)                            0.84-                   0.00                    0.84-
        31742            1         IGFS (7759)                            3.20-                   0.00                    3.20-
        31745            1         IGFS (7759)                            0.57-                   0.00                    0.57-
        31777            1         IGFS (7759)                            1.04                    0.00                    1.04
        31835            1         IGSI (9737)                            0.00                   15.80                   15.80
        31861            1         IGFS (7759)                            5.57                    0.00                    5.57
        31867            1         IGFS (7759)                            7.60                    0.00                    7.60
        31883            1         IGFS (7759)                           17.84                    0.00                   17.84
        31914            1         IGFS (7759)                           17.32-                   0.00                   17.32-
        31927            1         IGFS (7759)                           11.85                    0.00                   11.85
        31928            1         IGFS (7759)                           11.01                    0.00                   11.01
        31947            1         IGFS (7759)                            0.16-                   0.00                    0.16-
        31958            1         IGFS (7759)                            0.36-                   0.00                    0.36-
        31962            1         IGFS (7759)                            0.31                    0.00                    0.31
        31963            1         IGFS (7759)                            0.16-                   0.00                    0.16-
        31999            1         IGFS (7759)                           24.85                    0.00                   24.85
        32000            1         IGFS (7759)                            1.78                    0.00                    1.78
        32011            1         IGFS (7759)                            8.29                    0.00                    8.29
        32056            1         IGFS (7759)                            1.53                    0.00                    1.53
        32075            1         IGFS (7759)                            0.44                    0.00                    0.44
        32102            1         IGFS (7759)                            0.88                    0.00                    0.88
        32107            1         IGFS (7759)                           16.29                    0.00                   16.29
        32115            1         IGFS (7759)                            5.76                    0.00                    5.76
        32142            1         IGSI (9737)                            0.00                    8.78                    8.78
        32162            1         IGFS (7759)                            9.82                    0.00                    9.82
        32164            1         IGFS (7759)                          101.67-                   0.00                  101.67-
        32170            1         IGFS (7759)                           11.53-                   0.00                   11.53-
        32173            1         IGFS (7759)                            1.83                    0.00                    1.83
        32186            1         IGFS (7759)                            2.57-                   0.00                    2.57-
        32187            1         IGFS (7759)                           27.99-                   0.00                   27.99-
        32201            1         IGFS (7759)                            6.23                    0.00                    6.23
        32207            1         IGFS (7759)                            1.19                    0.00                    1.19
        32239            1         IGFS (7759)                            6.03                    0.00                    6.03
        32252            1         IGFS (7759)                            5.35-                   0.00                    5.35-
        32258            1         IGFS (7759)                            5.49                    0.00                    5.49
        32264            1         IGSI (9737)                            0.00                   17.75-                  17.75-
        32266            1         IGFS (7759)                           99.57-                   0.00                   99.57-
        32271            1         IGFS (7759)                            1.78                    0.00                    1.78
        32275            1         IGFS (7759)                           82.44                    0.00                   82.44
        32295            1         IGFS (7759)                           23.13                    0.00                   23.13
        32296            1         IGFS (7759)                           32.32                    0.00                   32.32
        32310            1         IGFS (7759)                           10.64-                   0.00                   10.64-
        32317            1         IGFS (7759)                            2.48-                   0.00                    2.48-
        32323            1         IGSI (9737)                            0.00                   47.91-                  47.91-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:52AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:     13
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       32335            1         IGFS (7759)                            4.69-                   0.00                    4.69-
        32354            1         IGFS (7759)                           30.58                    0.00                   30.58
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                         135.29                   12.78                  148.07
0                                               ********** END OF REPORT **********