1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:53AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1340
       ACCUMULATOR TYPE DSC : SALES BONUS PREMIUM
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
- 
0                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                           0.00                    0.00                    0.00
0                                               ********** END OF REPORT **********