1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAY-04  TIME:  7:53AM
                                         FROM 2018 APR 16 THRU 2018 APR 30                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1181
       ACCUMULATOR TYPE DSC : GIF NL ASF EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        8283            1         IGSI (9737)                            0.00                    0.98                    0.98
         8283            3         IGSI (9737)                            0.00                    9.46                    9.46
         8496            1         IGSI (9737)                            0.00                    0.13                    0.13
        12483            1         IGFS (7759)                           16.20                    0.00                   16.20
        12592            1         IGFS (7759)                           15.22                    0.00                   15.22
        14326            3         IGFS (7759)                            0.53                    0.00                    0.53
        16144            1         IGFS (7759)                            1.66                    0.00                    1.66
        16266            1         IGFS (7759)                            9.35                    0.00                    9.35
        16806            1         IGFS (7759)                           27.20                    0.00                   27.20
        17511            3         IGFS (7759)                            2.72                    0.00                    2.72
        18307            1         IGFS (7759)                            1.02                    0.00                    1.02
        18958            1         IGFS (7759)                            0.75                    0.00                    0.75
        19310            1         IGFS (7759)                            6.11                    0.00                    6.11
        20107            1         IGFS (7759)                            2.41                    0.00                    2.41
        20913            3         IGFS (7759)                           24.55                    0.00                   24.55
        20981            1         IGFS (7759)                           31.23                    0.00                   31.23
        23133            3         IGFS (7759)                            0.16                    0.00                    0.16
        23620            1         IGFS (7759)                            9.46                    0.00                    9.46
        23880            3         IGFS (7759)                            2.17                    0.00                    2.17
        24762            1         IGFS (7759)                            0.56                    0.00                    0.56
        25337            3         IGFS (7759)                            0.51                    0.00                    0.51
        28860            3         IGFS (7759)                           17.39                    0.00                   17.39
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                         169.20                   10.57                  179.77
0                                               ********** END OF REPORT **********