1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1181
       ACCUMULATOR TYPE DSC : GIF NL ASF EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       11977            1         IGFS (7759)                            5.67                    0.00                    5.67
        18307            1         IGFS (7759)                            0.51                    0.00                    0.51
        19310            1         IGFS (7759)                            8.05                    0.00                    8.05
        20107            1         IGFS (7759)                            2.44                    0.00                    2.44
        20913            3         IGFS (7759)                           16.89                    0.00                   16.89
        23620            1         IGFS (7759)                            9.53                    0.00                    9.53
        23880            3         IGFS (7759)                            2.21                    0.00                    2.21
        24762            1         IGFS (7759)                            0.56                    0.00                    0.56
        27374            1         IGFS (7759)                            1.04                    0.00                    1.04
        28860            3         IGFS (7759)                           17.63                    0.00                   17.63
        30181            1         IGFS (7759)                            0.83                    0.00                    0.83
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                          65.36                    0.00                   65.36
0                                               ********** END OF REPORT **********