1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-         219            1         IGFS (7759)                           25.71                    0.00                   25.71
          226            1         IGFS (7759)                            2.34-                   0.00                    2.34-
          365            1         IGFS (7759)                            4.33                    0.00                    4.33
          803            1         IGFS (7759)                            6.15                    0.00                    6.15
          926            1         IGFS (7759)                            3.54-                   0.00                    3.54-
          981            3         IGFS (7759)                            0.13-                   0.00                    0.13-
         1219            1         IGFS (7759)                            4.04-                   0.00                    4.04-
         1287            1         IGFS (7759)                            1.62                    0.00                    1.62
         1499            1         IGFS (7759)                            0.29                    0.00                    0.29
         1516            3         IGFS (7759)                            0.11                    0.00                    0.11
         1821            1         IGFS (7759)                           42.51-                   0.00                   42.51-
         1847            3         IGFS (7759)                            1.98                    0.00                    1.98
         1980            1         IGFS (7759)                            6.24-                   0.00                    6.24-
         2128            1         IGFS (7759)                            5.90-                   0.00                    5.90-
         2173            1         IGFS (7759)                            4.53-                   0.00                    4.53-
         2273            1         IGFS (7759)                           12.45-                   0.00                   12.45-
         2274            1         IGFS (7759)                            6.45-                   0.00                    6.45-
         2317            3         IGFS (7759)                            2.88-                   0.00                    2.88-
         2414            3         IGFS (7759)                            3.64                    0.00                    3.64
         2464            3         IGFS (7759)                            3.08                    0.00                    3.08
         2609            1         IGFS (7759)                            1.48-                   0.00                    1.48-
         2697            1         IGFS (7759)                            4.33-                   0.00                    4.33-
         2781            1         IGFS (7759)                            0.25                    0.00                    0.25
         2957            1         IGFS (7759)                            9.95-                   0.00                    9.95-
         3005            1         IGFS (7759)                            1.16-                   0.00                    1.16-
         3153            1         IGSI (9737)                            0.00                    3.97-                   3.97-
         3354            3         IGFS (7759)                            5.65-                   0.00                    5.65-
         3559            1         IGFS (7759)                            1.05-                   0.00                    1.05-
         3716            1         IGFS (7759)                            1.62-                   0.00                    1.62-
         4037            1         IGFS (7759)                            0.04                    0.00                    0.04
         4070            1         IGFS (7759)                          213.19-                   0.00                  213.19-
         4070            3         IGFS (7759)                           17.73                    0.00                   17.73
         4203            1         IGFS (7759)                            1.53-                   0.00                    1.53-
         4298            1         IGSI (9737)                            0.00                   27.16-                  27.16-
         4341            3         IGFS (7759)                            5.78                    0.00                    5.78
         4374            1         IGFS (7759)                           12.02-                   0.00                   12.02-
         4478            1         IGSI (9737)                            0.00                    2.36-                   2.36-
         4554            1         IGFS (7759)                           13.54-                   0.00                   13.54-
         4556            1         IGFS (7759)                            0.02                    0.00                    0.02
         4647            1         IGFS (7759)                            0.22                    0.00                    0.22
         4647            3         IGFS (7759)                            6.09-                   0.00                    6.09-
         4816            1         IGFS (7759)                            5.28-                   0.00                    5.28-
         4838            3         IGFS (7759)                            4.96-                   0.00                    4.96-
         4870            1         IGFS (7759)                           12.12-                   0.00                   12.12-
         4952            1         IGFS (7759)                            1.98-                   0.00                    1.98-
         5102            3         IGFS (7759)                           14.64-                   0.00                   14.64-
         5183            1         IGFS (7759)                            2.36-                   0.00                    2.36-
         5403            1         IGFS (7759)                           23.89                    0.00                   23.89
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:      2
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        5442            1         IGFS (7759)                            0.12-                   0.00                    0.12-
         5507            1         IGFS (7759)                            1.75                    0.00                    1.75
         5536            1         IGFS (7759)                            0.22-                   0.00                    0.22-
         5613            3         IGFS (7759)                            9.12                    0.00                    9.12
         5627            3         IGFS (7759)                            9.19-                   0.00                    9.19-
         5683            1         IGFS (7759)                            8.62                    0.00                    8.62
         5780            1         IGFS (7759)                            4.17-                   0.00                    4.17-
         5791            3         IGFS (7759)                            5.89                    0.00                    5.89
         5811            3         IGFS (7759)                            1.39                    0.00                    1.39
         5860            1         IGFS (7759)                            4.17                    0.00                    4.17
         5929            1         IGSI (9737)                            0.00                   30.11-                  30.11-
         5943            1         IGFS (7759)                           14.37                    0.00                   14.37
         6103            1         IGFS (7759)                            0.71-                   0.00                    0.71-
         6104            3         IGFS (7759)                           74.83-                   0.00                   74.83-
         6123            1         IGFS (7759)                           11.35-                   0.00                   11.35-
         6162            3         IGFS (7759)                           91.53-                   0.00                   91.53-
         6270            1         IGFS (7759)                            0.53                    0.00                    0.53
         6383            1         IGFS (7759)                            1.00-                   0.00                    1.00-
         6422            1         IGFS (7759)                            2.74                    0.00                    2.74
         6466            1         IGFS (7759)                            1.49-                   0.00                    1.49-
         6519            1         IGFS (7759)                           21.20-                   0.00                   21.20-
         6546            1         IGFS (7759)                           89.03                    0.00                   89.03
         6546            3         IGFS (7759)                            2.25-                   0.00                    2.25-
         6597            1         IGFS (7759)                            3.82-                   0.00                    3.82-
         6677            3         IGFS (7759)                            2.13-                   0.00                    2.13-
         6953            3         IGFS (7759)                            0.32-                   0.00                    0.32-
         6978            1         IGFS (7759)                           10.64                    0.00                   10.64
         7079            1         IGFS (7759)                           22.22                    0.00                   22.22
         7079            3         IGFS (7759)                            8.55-                   0.00                    8.55-
         7150            1         IGSI (9737)                            0.00                    4.83-                   4.83-
         7192            1         IGFS (7759)                            1.71-                   0.00                    1.71-
         7198            1         IGFS (7759)                            7.10                    0.00                    7.10
         7204            1         IGFS (7759)                           91.54-                   0.00                   91.54-
         7331            1         IGFS (7759)                            4.49-                   0.00                    4.49-
         7414            1         IGFS (7759)                            0.23                    0.00                    0.23
         7588            1         IGFS (7759)                            8.53-                   0.00                    8.53-
         7627            3         IGFS (7759)                            4.08-                   0.00                    4.08-
         7690            1         IGFS (7759)                           23.26-                   0.00                   23.26-
         7695            3         IGFS (7759)                           31.89                    0.00                   31.89
         7865            1         IGFS (7759)                           11.90-                   0.00                   11.90-
         7881            3         IGFS (7759)                            3.44                    0.00                    3.44
         7895            1         IGFS (7759)                            3.82                    0.00                    3.82
         8109            1         IGFS (7759)                            0.89                    0.00                    0.89
         8125            3         IGSI (9737)                            0.00                    8.67-                   8.67-
         8266            1         IGFS (7759)                            1.54-                   0.00                    1.54-
         8270            1         IGFS (7759)                            0.15-                   0.00                    0.15-
         8306            1         IGFS (7759)                           10.57                    0.00                   10.57
         8410            3         IGFS (7759)                            2.67-                   0.00                    2.67-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:      3
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        8427            1         IGFS (7759)                            1.84-                   0.00                    1.84-
         8427            3         IGFS (7759)                            3.00                    0.00                    3.00
         8496            1         IGSI (9737)                            0.00                   17.75                   17.75
         8924            1         IGFS (7759)                            0.98                    0.00                    0.98
         9018            1         IGFS (7759)                           13.67-                   0.00                   13.67-
         9019            1         IGFS (7759)                            1.65                    0.00                    1.65
         9176            3         IGFS (7759)                           23.08-                   0.00                   23.08-
         9264            1         IGFS (7759)                            4.79                    0.00                    4.79
         9441            3         IGFS (7759)                            2.15-                   0.00                    2.15-
         9655            3         IGFS (7759)                          101.95-                   0.00                  101.95-
         9678            3         IGFS (7759)                           24.01-                   0.00                   24.01-
         9691            3         IGFS (7759)                            1.05                    0.00                    1.05
         9693            3         IGFS (7759)                           24.04-                   0.00                   24.04-
         9831            1         IGFS (7759)                            9.82-                   0.00                    9.82-
         9843            1         IGFS (7759)                           13.32-                   0.00                   13.32-
         9853            1         IGSI (9737)                            0.00                   24.16-                  24.16-
         9940            3         IGFS (7759)                            5.24-                   0.00                    5.24-
        11082            1         IGFS (7759)                           83.28-                   0.00                   83.28-
        11193            1         IGFS (7759)                            3.01-                   0.00                    3.01-
        11224            3         IGFS (7759)                            7.85-                   0.00                    7.85-
        11402            1         IGFS (7759)                           17.16-                   0.00                   17.16-
        11478            1         IGFS (7759)                            2.17-                   0.00                    2.17-
        11544            1         IGFS (7759)                            2.27-                   0.00                    2.27-
        11642            1         IGFS (7759)                            4.69                    0.00                    4.69
        11643            1         IGSI (9737)                            0.00                   29.11                   29.11
        11704            3         IGFS (7759)                            4.41-                   0.00                    4.41-
        11896            3         IGSI (9737)                            0.00                    8.91-                   8.91-
        11954            3         IGFS (7759)                            0.83-                   0.00                    0.83-
        11968            1         IGSI (9737)                            0.00                    1.65-                   1.65-
        11988            1         IGFS (7759)                           69.00-                   0.00                   69.00-
        12034            3         IGFS (7759)                           22.11-                   0.00                   22.11-
        12043            3         IGFS (7759)                            2.86                    0.00                    2.86
        12056            1         IGFS (7759)                            5.91                    0.00                    5.91
        12109            1         IGFS (7759)                            0.27-                   0.00                    0.27-
        12125            3         IGSI (9737)                            0.00                    9.41-                   9.41-
        12150            1         IGFS (7759)                            2.84                    0.00                    2.84
        12199            1         IGFS (7759)                            0.92-                   0.00                    0.92-
        12238            1         IGFS (7759)                            1.09                    0.00                    1.09
        12242            3         IGFS (7759)                            9.00-                   0.00                    9.00-
        12285            3         IGFS (7759)                            6.32                    0.00                    6.32
        12438            1         IGFS (7759)                           34.12-                   0.00                   34.12-
        12494            3         IGFS (7759)                           12.99                    0.00                   12.99
        12525            1         IGFS (7759)                            1.78                    0.00                    1.78
        12592            1         IGFS (7759)                            1.57                    0.00                    1.57
        12624            3         IGFS (7759)                            0.85-                   0.00                    0.85-
        12628            3         IGFS (7759)                            5.87                    0.00                    5.87
        12705            1         IGFS (7759)                            1.57-                   0.00                    1.57-
        12824            1         IGFS (7759)                           29.32-                   0.00                   29.32-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:      4
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       12831            3         IGFS (7759)                            6.89                    0.00                    6.89
        12858            1         IGFS (7759)                            9.46                    0.00                    9.46
        13091            1         IGFS (7759)                            5.82-                   0.00                    5.82-
        13100            1         IGFS (7759)                            0.26-                   0.00                    0.26-
        13194            1         IGFS (7759)                            0.46                    0.00                    0.46
        13206            1         IGFS (7759)                            0.47-                   0.00                    0.47-
        13316            1         IGFS (7759)                           22.81-                   0.00                   22.81-
        13362            3         IGFS (7759)                           53.52-                   0.00                   53.52-
        13388            3         IGFS (7759)                            0.42-                   0.00                    0.42-
        13509            3         IGFS (7759)                            5.11                    0.00                    5.11
        13544            3         IGFS (7759)                           29.83-                   0.00                   29.83-
        13578            1         IGFS (7759)                            1.88-                   0.00                    1.88-
        13585            1         IGFS (7759)                            0.49                    0.00                    0.49
        13601            1         IGFS (7759)                            0.17                    0.00                    0.17
        13631            1         IGFS (7759)                            1.65-                   0.00                    1.65-
        13634            1         IGFS (7759)                            0.07                    0.00                    0.07
        13680            3         IGFS (7759)                            2.53-                   0.00                    2.53-
        13726            1         IGSI (9737)                            0.00                   16.00-                  16.00-
        13772            1         IGFS (7759)                            0.40-                   0.00                    0.40-
        13889            1         IGFS (7759)                            8.46-                   0.00                    8.46-
        13891            3         IGFS (7759)                           18.20-                   0.00                   18.20-
        13912            1         IGSI (9737)                            0.00                    0.90-                   0.90-
        13943            1         IGSI (9737)                            0.00                   68.44                   68.44
        14096            1         IGFS (7759)                            1.74                    0.00                    1.74
        14107            1         IGFS (7759)                            0.04-                   0.00                    0.04-
        14186            1         IGFS (7759)                            0.33-                   0.00                    0.33-
        14255            1         IGFS (7759)                           36.61                    0.00                   36.61
        14302            1         IGFS (7759)                           25.71-                   0.00                   25.71-
        14318            1         IGFS (7759)                            3.00-                   0.00                    3.00-
        14423            1         IGFS (7759)                            1.64                    0.00                    1.64
        14683            3         IGFS (7759)                           14.61                    0.00                   14.61
        14813            1         IGFS (7759)                            0.15                    0.00                    0.15
        14835            1         IGSI (9737)                            0.00                    8.33-                   8.33-
        14940            1         IGFS (7759)                            3.89                    0.00                    3.89
        15223            1         IGFS (7759)                            2.52-                   0.00                    2.52-
        15247            3         IGFS (7759)                            6.34-                   0.00                    6.34-
        15331            1         IGFS (7759)                           53.16                    0.00                   53.16
        15417            3         IGFS (7759)                            3.60-                   0.00                    3.60-
        15418            1         IGFS (7759)                            1.24-                   0.00                    1.24-
        15625            1         IGFS (7759)                            3.65                    0.00                    3.65
        15670            1         IGFS (7759)                           29.28                    0.00                   29.28
        15684            1         IGFS (7759)                            2.07                    0.00                    2.07
        15780            1         IGFS (7759)                            1.74-                   0.00                    1.74-
        15788            1         IGFS (7759)                            2.27                    0.00                    2.27
        15795            1         IGFS (7759)                            8.77                    0.00                    8.77
        15805            1         IGSI (9737)                            0.00                    8.67                    8.67
        15813            3         IGFS (7759)                            3.17-                   0.00                    3.17-
        15847            1         IGFS (7759)                            0.17-                   0.00                    0.17-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:      5
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       15851            1         IGFS (7759)                            0.37-                   0.00                    0.37-
        15861            3         IGFS (7759)                            4.45                    0.00                    4.45
        15862            1         IGFS (7759)                            1.02-                   0.00                    1.02-
        15899            1         IGFS (7759)                            0.24                    0.00                    0.24
        15917            3         IGFS (7759)                            1.83-                   0.00                    1.83-
        16187            3         IGFS (7759)                            1.21-                   0.00                    1.21-
        16483            1         IGFS (7759)                            0.40                    0.00                    0.40
        16490            1         IGFS (7759)                            7.02                    0.00                    7.02
        16660            1         IGFS (7759)                            3.44-                   0.00                    3.44-
        16694            1         IGFS (7759)                            1.57-                   0.00                    1.57-
        16732            1         IGFS (7759)                            5.28-                   0.00                    5.28-
        16780            1         IGFS (7759)                            0.56                    0.00                    0.56
        16789            1         IGFS (7759)                            0.74                    0.00                    0.74
        16793            3         IGFS (7759)                            0.67-                   0.00                    0.67-
        16846            1         IGFS (7759)                           17.19-                   0.00                   17.19-
        17025            1         IGFS (7759)                           13.59                    0.00                   13.59
        17025            3         IGFS (7759)                            1.39-                   0.00                    1.39-
        17098            1         IGFS (7759)                           22.94                    0.00                   22.94
        17100            1         IGFS (7759)                            4.02                    0.00                    4.02
        17243            1         IGFS (7759)                            1.35-                   0.00                    1.35-
        17293            1         IGFS (7759)                            0.44-                   0.00                    0.44-
        17340            1         IGFS (7759)                            1.16                    0.00                    1.16
        17372            1         IGFS (7759)                            1.21-                   0.00                    1.21-
        17529            1         IGFS (7759)                            1.71                    0.00                    1.71
        17625            3         IGFS (7759)                           46.78-                   0.00                   46.78-
        17635            1         IGFS (7759)                            7.02-                   0.00                    7.02-
        17714            1         IGFS (7759)                           12.70                    0.00                   12.70
        17749            1         IGFS (7759)                            3.00-                   0.00                    3.00-
        17780            1         IGFS (7759)                            6.24                    0.00                    6.24
        17788            1         IGFS (7759)                            2.13                    0.00                    2.13
        17841            1         IGFS (7759)                            2.83                    0.00                    2.83
        17870            1         IGFS (7759)                           29.03                    0.00                   29.03
        17976            1         IGFS (7759)                            3.84-                   0.00                    3.84-
        18044            1         IGFS (7759)                            3.48                    0.00                    3.48
        18045            1         IGFS (7759)                            3.48-                   0.00                    3.48-
        18202            1         IGFS (7759)                           32.91                    0.00                   32.91
        18321            3         IGFS (7759)                            3.40-                   0.00                    3.40-
        18323            3         IGFS (7759)                            2.23-                   0.00                    2.23-
        18351            3         IGFS (7759)                            0.22-                   0.00                    0.22-
        18397            1         IGFS (7759)                            1.46-                   0.00                    1.46-
        18428            3         IGFS (7759)                           84.58                    0.00                   84.58
        18449            3         IGSI (9737)                            0.00                    1.65                    1.65
        18450            1         IGFS (7759)                          143.01                    0.00                  143.01
        18456            1         IGSI (9737)                            0.00                   27.16                   27.16
        18471            1         IGFS (7759)                           29.28-                   0.00                   29.28-
        18499            1         IGFS (7759)                            8.53                    0.00                    8.53
        18545            3         IGFS (7759)                            2.44-                   0.00                    2.44-
        18642            1         IGFS (7759)                            1.23                    0.00                    1.23
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:      6
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       18714            1         IGFS (7759)                            0.84                    0.00                    0.84
        18721            1         IGFS (7759)                            1.05-                   0.00                    1.05-
        18757            3         IGFS (7759)                            2.54-                   0.00                    2.54-
        18937            1         IGFS (7759)                           10.28-                   0.00                   10.28-
        18958            1         IGFS (7759)                            3.90-                   0.00                    3.90-
        18989            1         IGFS (7759)                            6.24-                   0.00                    6.24-
        19060            3         IGFS (7759)                            4.34-                   0.00                    4.34-
        19127            1         IGFS (7759)                            3.17                    0.00                    3.17
        19161            1         IGFS (7759)                            1.02                    0.00                    1.02
        19176            1         IGFS (7759)                           20.33-                   0.00                   20.33-
        19403            1         IGFS (7759)                            2.67                    0.00                    2.67
        19450            1         IGFS (7759)                            1.55-                   0.00                    1.55-
        19539            1         IGFS (7759)                            0.69-                   0.00                    0.69-
        19623            1         IGFS (7759)                            0.17                    0.00                    0.17
        19649            1         IGFS (7759)                            4.44-                   0.00                    4.44-
        19741            1         IGFS (7759)                            0.74-                   0.00                    0.74-
        19778            1         IGFS (7759)                           17.10                    0.00                   17.10
        19935            1         IGFS (7759)                            8.62-                   0.00                    8.62-
        20068            1         IGSI (9737)                            0.00                   21.83-                  21.83-
        20152            1         IGFS (7759)                           29.32                    0.00                   29.32
        20220            1         IGFS (7759)                            6.17                    0.00                    6.17
        20290            3         IGFS (7759)                            8.08                    0.00                    8.08
        20365            1         IGSI (9737)                            0.00                   20.53-                  20.53-
        20378            1         IGFS (7759)                           18.87-                   0.00                   18.87-
        20443            1         IGFS (7759)                            1.01                    0.00                    1.01
        20449            3         IGFS (7759)                            4.64-                   0.00                    4.64-
        20457            3         IGFS (7759)                           22.00-                   0.00                   22.00-
        20494            1         IGFS (7759)                            3.01                    0.00                    3.01
        20555            1         IGFS (7759)                            0.91                    0.00                    0.91
        20741            1         IGFS (7759)                            0.90-                   0.00                    0.90-
        20777            1         IGFS (7759)                            1.98                    0.00                    1.98
        20861            1         IGFS (7759)                            4.88                    0.00                    4.88
        20913            3         IGFS (7759)                           17.72-                   0.00                   17.72-
        20991            3         IGFS (7759)                           19.74-                   0.00                   19.74-
        21052            1         IGFS (7759)                            4.41                    0.00                    4.41
        21103            1         IGFS (7759)                            4.46-                   0.00                    4.46-
        21186            1         IGFS (7759)                           18.33                    0.00                   18.33
        21189            1         IGFS (7759)                            3.54                    0.00                    3.54
        21321            1         IGFS (7759)                            0.90                    0.00                    0.90
        21375            1         IGFS (7759)                           12.73                    0.00                   12.73
        21455            1         IGFS (7759)                            3.86                    0.00                    3.86
        21465            1         IGFS (7759)                           12.23-                   0.00                   12.23-
        21553            1         IGFS (7759)                            3.83-                   0.00                    3.83-
        21608            1         IGFS (7759)                           17.94-                   0.00                   17.94-
        21626            1         IGFS (7759)                            7.29-                   0.00                    7.29-
        21707            1         IGFS (7759)                           40.20                    0.00                   40.20
        21723            3         IGFS (7759)                            0.16                    0.00                    0.16
        21741            1         IGFS (7759)                           10.06-                   0.00                   10.06-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:      7
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       21796            1         IGFS (7759)                            0.31-                   0.00                    0.31-
        21813            1         IGFS (7759)                            9.79                    0.00                    9.79
        21853            1         IGFS (7759)                           27.99                    0.00                   27.99
        21869            1         IGFS (7759)                            0.01                    0.00                    0.01
        21872            1         IGFS (7759)                          102.76-                   0.00                  102.76-
        21913            1         IGFS (7759)                            1.87                    0.00                    1.87
        21936            1         IGFS (7759)                            8.46-                   0.00                    8.46-
        21979            1         IGSI (9737)                            0.00                    0.90                    0.90
        22021            1         IGFS (7759)                            6.19                    0.00                    6.19
        22060            1         IGFS (7759)                           22.81                    0.00                   22.81
        22164            3         IGFS (7759)                            0.62-                   0.00                    0.62-
        22183            1         IGFS (7759)                           91.54                    0.00                   91.54
        22199            1         IGFS (7759)                            0.76-                   0.00                    0.76-
        22212            1         IGFS (7759)                            0.34                    0.00                    0.34
        22301            3         IGFS (7759)                            1.84                    0.00                    1.84
        22311            1         IGFS (7759)                           22.11                    0.00                   22.11
        22338            3         IGFS (7759)                            0.43                    0.00                    0.43
        22491            1         IGFS (7759)                          102.76                    0.00                  102.76
        22586            1         IGFS (7759)                           16.49-                   0.00                   16.49-
        22636            3         IGFS (7759)                            1.83-                   0.00                    1.83-
        22771            1         IGFS (7759)                            1.00                    0.00                    1.00
        22837            1         IGFS (7759)                            2.02                    0.00                    2.02
        22844            1         IGFS (7759)                            5.60-                   0.00                    5.60-
        22862            1         IGFS (7759)                           99.55                    0.00                   99.55
        22912            1         IGFS (7759)                            2.17                    0.00                    2.17
        23121            3         IGFS (7759)                            0.55                    0.00                    0.55
        23135            1         IGFS (7759)                          151.89                    0.00                  151.89
        23220            1         IGFS (7759)                            9.77-                   0.00                    9.77-
        23620            1         IGFS (7759)                           11.53                    0.00                   11.53
        23723            1         IGSI (9737)                            0.00                   29.11-                  29.11-
        23792            1         IGFS (7759)                            1.63                    0.00                    1.63
        23944            1         IGFS (7759)                            0.02-                   0.00                    0.02-
        23964            1         IGFS (7759)                            0.20-                   0.00                    0.20-
        23992            1         IGFS (7759)                            9.33                    0.00                    9.33
        24132            1         IGFS (7759)                            1.88                    0.00                    1.88
        24172            1         IGFS (7759)                            1.78-                   0.00                    1.78-
        24194            3         IGFS (7759)                            2.74-                   0.00                    2.74-
        24239            1         IGFS (7759)                            0.01-                   0.00                    0.01-
        24381            1         IGFS (7759)                            0.48                    0.00                    0.48
        24393            1         IGFS (7759)                            3.00                    0.00                    3.00
        24411            1         IGFS (7759)                            0.79                    0.00                    0.79
        24454            1         IGFS (7759)                            1.75-                   0.00                    1.75-
        24494            1         IGFS (7759)                           10.07-                   0.00                   10.07-
        24608            1         IGFS (7759)                            1.46                    0.00                    1.46
        24659            1         IGFS (7759)                           18.20                    0.00                   18.20
        24725            1         IGFS (7759)                            0.81-                   0.00                    0.81-
        24862            1         IGFS (7759)                            4.17-                   0.00                    4.17-
        24936            1         IGFS (7759)                            7.58                    0.00                    7.58
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:      8
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       24944            1         IGFS (7759)                           29.83                    0.00                   29.83
        25049            3         IGFS (7759)                           30.83-                   0.00                   30.83-
        25062            1         IGFS (7759)                            1.21                    0.00                    1.21
        25088            1         IGFS (7759)                            0.32-                   0.00                    0.32-
        25089            1         IGFS (7759)                            9.36-                   0.00                    9.36-
        25096            1         IGFS (7759)                            9.12-                   0.00                    9.12-
        25149            1         IGFS (7759)                            2.36                    0.00                    2.36
        25213            1         IGSI (9737)                            0.00                   24.16                   24.16
        25250            1         IGFS (7759)                            0.90-                   0.00                    0.90-
        25278            1         IGFS (7759)                            8.62-                   0.00                    8.62-
        25290            1         IGFS (7759)                            0.40-                   0.00                    0.40-
        25337            3         IGFS (7759)                            3.78                    0.00                    3.78
        25377            1         IGFS (7759)                            9.00                    0.00                    9.00
        25392            1         IGFS (7759)                            0.32                    0.00                    0.32
        25459            1         IGFS (7759)                            9.33                    0.00                    9.33
        25608            1         IGFS (7759)                            5.35                    0.00                    5.35
        25757            1         IGFS (7759)                            5.87-                   0.00                    5.87-
        25824            1         IGFS (7759)                           67.58-                   0.00                   67.58-
        25871            1         IGSI (9737)                            0.00                    2.36                    2.36
        25884            1         IGFS (7759)                            1.83                    0.00                    1.83
        25922            1         IGFS (7759)                            0.92-                   0.00                    0.92-
        25935            1         IGFS (7759)                            1.87-                   0.00                    1.87-
        25983            1         IGFS (7759)                            3.15                    0.00                    3.15
        25985            1         IGFS (7759)                           69.00                    0.00                   69.00
        26067            1         IGFS (7759)                            3.56-                   0.00                    3.56-
        26092            1         IGFS (7759)                            4.49                    0.00                    4.49
        26184            1         IGFS (7759)                            2.44                    0.00                    2.44
        26322            1         IGFS (7759)                            3.68                    0.00                    3.68
        26332            1         IGFS (7759)                            0.11-                   0.00                    0.11-
        26369            1         IGFS (7759)                           34.12                    0.00                   34.12
        26373            1         IGFS (7759)                           76.63                    0.00                   76.63
        26381            1         IGFS (7759)                           17.01                    0.00                   17.01
        26434            1         IGFS (7759)                            1.67                    0.00                    1.67
        26446            1         IGFS (7759)                           18.33-                   0.00                   18.33-
        26462            1         IGFS (7759)                            0.17-                   0.00                    0.17-
        26479            1         IGFS (7759)                           30.68-                   0.00                   30.68-
        26526            1         IGFS (7759)                           10.35-                   0.00                   10.35-
        26532            1         IGFS (7759)                            0.67                    0.00                    0.67
        26536            1         IGFS (7759)                            3.00                    0.00                    3.00
        26566            1         IGFS (7759)                            1.53                    0.00                    1.53
        26587            1         IGFS (7759)                            0.58-                   0.00                    0.58-
        26621            1         IGFS (7759)                            0.29-                   0.00                    0.29-
        26663            1         IGSI (9737)                            0.00                    8.33                    8.33
        26664            1         IGFS (7759)                            4.96                    0.00                    4.96
        26730            1         IGFS (7759)                           44.49                    0.00                   44.49
        26772            1         IGFS (7759)                            1.57                    0.00                    1.57
        26809            1         IGFS (7759)                           67.58                    0.00                   67.58
        26816            1         IGFS (7759)                            0.37                    0.00                    0.37
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:      9
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       26855            1         IGFS (7759)                           20.05                    0.00                   20.05
        27002            1         IGFS (7759)                            1.15                    0.00                    1.15
        27068            1         IGFS (7759)                            2.52                    0.00                    2.52
        27084            1         IGFS (7759)                            2.82                    0.00                    2.82
        27160            1         IGFS (7759)                            4.99                    0.00                    4.99
        27315            1         IGSI (9737)                            0.00                    3.97                    3.97
        27364            1         IGFS (7759)                            0.33                    0.00                    0.33
        27435            1         IGFS (7759)                            1.35                    0.00                    1.35
        27486            1         IGFS (7759)                            1.09-                   0.00                    1.09-
        27637            1         IGFS (7759)                            0.71                    0.00                    0.71
        27656            1         IGFS (7759)                           32.91-                   0.00                   32.91-
        27678            1         IGFS (7759)                           32.77-                   0.00                   32.77-
        27680            1         IGFS (7759)                            0.12-                   0.00                    0.12-
        27686            1         IGFS (7759)                            0.23-                   0.00                    0.23-
        27773            1         IGFS (7759)                            5.91-                   0.00                    5.91-
        27869            1         IGFS (7759)                           39.73-                   0.00                   39.73-
        27915            1         IGFS (7759)                            9.77                    0.00                    9.77
        27963            1         IGFS (7759)                           10.18                    0.00                   10.18
        27984            1         IGFS (7759)                           84.58-                   0.00                   84.58-
        28001            1         IGFS (7759)                            2.84-                   0.00                    2.84-
        28008            1         IGFS (7759)                           11.90                    0.00                   11.90
        28044            1         IGFS (7759)                            3.32                    0.00                    3.32
        28077            1         IGFS (7759)                            0.03                    0.00                    0.03
        28085            1         IGFS (7759)                            4.64                    0.00                    4.64
        28096            1         IGFS (7759)                           20.05                    0.00                   20.05
        28097            1         IGFS (7759)                            0.85                    0.00                    0.85
        28188            1         IGFS (7759)                            6.15-                   0.00                    6.15-
        28268            1         IGFS (7759)                            0.24-                   0.00                    0.24-
        28278            1         IGFS (7759)                            4.45-                   0.00                    4.45-
        28350            1         IGFS (7759)                           14.73                    0.00                   14.73
        28364            1         IGFS (7759)                           10.81-                   0.00                   10.81-
        28379            1         IGFS (7759)                          101.95                    0.00                  101.95
        28417            1         IGFS (7759)                            0.96-                   0.00                    0.96-
        28432            1         IGFS (7759)                           10.06                    0.00                   10.06
        28439            1         IGFS (7759)                           17.16                    0.00                   17.16
        28472            1         IGFS (7759)                           12.99-                   0.00                   12.99-
        28488            1         IGFS (7759)                           27.88                    0.00                   27.88
        28533            1         IGFS (7759)                           20.33                    0.00                   20.33
        28537            1         IGFS (7759)                            9.46-                   0.00                    9.46-
        28698            1         IGFS (7759)                            3.60                    0.00                    3.60
        28748            1         IGFS (7759)                            1.55                    0.00                    1.55
        28751            1         IGFS (7759)                            0.01-                   0.00                    0.01-
        28781            1         IGFS (7759)                            0.98-                   0.00                    0.98-
        28852            1         IGFS (7759)                            1.24                    0.00                    1.24
        28860            3         IGFS (7759)                            0.95                    0.00                    0.95
        28900            1         IGFS (7759)                            2.66                    0.00                    2.66
        28919            1         IGFS (7759)                            0.42                    0.00                    0.42
        28930            1         IGFS (7759)                            1.64-                   0.00                    1.64-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:     10
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       28938            1         IGFS (7759)                           54.92                    0.00                   54.92
        28950            1         IGFS (7759)                           16.20-                   0.00                   16.20-
        28966            1         IGFS (7759)                            8.08-                   0.00                    8.08-
        28990            1         IGFS (7759)                            3.88                    0.00                    3.88
        28997            1         IGFS (7759)                            2.34                    0.00                    2.34
        29022            1         IGFS (7759)                            4.34                    0.00                    4.34
        29028            1         IGFS (7759)                            2.53                    0.00                    2.53
        29067            1         IGFS (7759)                           12.45                    0.00                   12.45
        29110            1         IGFS (7759)                           10.11                    0.00                   10.11
        29112            1         IGFS (7759)                            0.90                    0.00                    0.90
        29127            1         IGFS (7759)                            3.17                    0.00                    3.17
        29136            1         IGFS (7759)                            0.44                    0.00                    0.44
        29139            1         IGFS (7759)                            0.91-                   0.00                    0.91-
        29146            1         IGFS (7759)                            0.62-                   0.00                    0.62-
        29149            1         IGFS (7759)                           13.32                    0.00                   13.32
        29164            1         IGFS (7759)                            0.03                    0.00                    0.03
        29190            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        29302            1         IGFS (7759)                           26.72                    0.00                   26.72
        29323            1         IGFS (7759)                           11.35                    0.00                   11.35
        29335            1         IGFS (7759)                            0.59                    0.00                    0.59
        29346            1         IGFS (7759)                           19.57                    0.00                   19.57
        29376            1         IGFS (7759)                            4.08                    0.00                    4.08
        29432            1         IGFS (7759)                           29.95-                   0.00                   29.95-
        29489            1         IGFS (7759)                            2.60-                   0.00                    2.60-
        29612            1         IGFS (7759)                            1.21                    0.00                    1.21
        29621            1         IGSI (9737)                            0.00                   30.11                   30.11
        29644            1         IGFS (7759)                            5.28                    0.00                    5.28
        29674            1         IGFS (7759)                           25.73                    0.00                   25.73
        29728            1         IGFS (7759)                           22.00                    0.00                   22.00
        29753            1         IGFS (7759)                            5.89-                   0.00                    5.89-
        29759            1         IGFS (7759)                            0.07-                   0.00                    0.07-
        29782            1         IGFS (7759)                           11.63                    0.00                   11.63
        29810            1         IGFS (7759)                           11.63                    0.00                   11.63
        29816            1         IGFS (7759)                            1.34-                   0.00                    1.34-
        29840            1         IGFS (7759)                           86.78-                   0.00                   86.78-
        29876            1         IGFS (7759)                          151.89-                   0.00                  151.89-
        29905            1         IGFS (7759)                            3.69-                   0.00                    3.69-
        29942            1         IGFS (7759)                            0.92-                   0.00                    0.92-
        29969            1         IGFS (7759)                            1.39-                   0.00                    1.39-
        29976            1         IGSI (9737)                            0.00                    9.41                    9.41
        30017            1         IGFS (7759)                            1.49                    0.00                    1.49
        30020            1         IGFS (7759)                           12.02                    0.00                   12.02
        30022            1         IGFS (7759)                            8.00                    0.00                    8.00
        30030            1         IGFS (7759)                           30.34                    0.00                   30.34
        30133            1         IGFS (7759)                            6.04-                   0.00                    6.04-
        30249            1         IGFS (7759)                            5.28                    0.00                    5.28
        30281            1         IGFS (7759)                            1.87-                   0.00                    1.87-
        30282            1         IGFS (7759)                            1.87                    0.00                    1.87
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:     11
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       30356            1         IGFS (7759)                            0.92                    0.00                    0.92
        30381            1         IGFS (7759)                            8.46                    0.00                    8.46
        30431            1         IGFS (7759)                           28.17                    0.00                   28.17
        30434            1         IGFS (7759)                            1.48                    0.00                    1.48
        30446            1         IGFS (7759)                           29.03-                   0.00                   29.03-
        30650            1         IGFS (7759)                            6.68                    0.00                    6.68
        30685            1         IGFS (7759)                           14.37-                   0.00                   14.37-
        30701            1         IGFS (7759)                            3.64-                   0.00                    3.64-
        30704            1         IGFS (7759)                            6.19-                   0.00                    6.19-
        30725            1         IGFS (7759)                            9.95                    0.00                    9.95
        30759            1         IGFS (7759)                           12.73-                   0.00                   12.73-
        30771            1         IGFS (7759)                           13.19                    0.00                   13.19
        30841            1         IGFS (7759)                            2.46                    0.00                    2.46
        30920            1         IGFS (7759)                            0.25-                   0.00                    0.25-
        30941            1         IGFS (7759)                            4.74                    0.00                    4.74
        30948            1         IGFS (7759)                            2.23                    0.00                    2.23
        30980            1         IGFS (7759)                           16.21                    0.00                   16.21
        30983            1         IGFS (7759)                           10.28                    0.00                   10.28
        31029            1         IGFS (7759)                            0.31                    0.00                    0.31
        31181            1         IGFS (7759)                           13.95-                   0.00                   13.95-
        31183            1         IGSI (9737)                            0.00                    4.83                    4.83
        31227            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        31230            1         IGFS (7759)                            0.13                    0.00                    0.13
        31253            1         IGFS (7759)                            2.23                    0.00                    2.23
        31258            1         IGFS (7759)                            5.31-                   0.00                    5.31-
        31272            1         IGFS (7759)                            0.37                    0.00                    0.37
        31276            1         IGFS (7759)                           10.81                    0.00                   10.81
        31327            1         IGFS (7759)                           25.57                    0.00                   25.57
        31343            1         IGFS (7759)                            7.85                    0.00                    7.85
        31367            1         IGFS (7759)                           11.21-                   0.00                   11.21-
        31410            1         IGFS (7759)                            4.46                    0.00                    4.46
        31417            1         IGFS (7759)                            1.28                    0.00                    1.28
        31418            1         IGFS (7759)                            5.47-                   0.00                    5.47-
        31442            1         IGFS (7759)                            0.55-                   0.00                    0.55-
        31549            1         IGFS (7759)                           72.79-                   0.00                   72.79-
        31554            1         IGFS (7759)                            9.19                    0.00                    9.19
        31560            1         IGSI (9737)                            0.00                   21.83                   21.83
        31632            3         IGFS (7759)                            3.64                    0.00                    3.64
        31656            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        31662            1         IGFS (7759)                            2.88                    0.00                    2.88
        31669            1         IGFS (7759)                           19.74                    0.00                   19.74
        31678            1         IGFS (7759)                            0.01                    0.00                    0.01
        31684            1         IGFS (7759)                            0.22                    0.00                    0.22
        31731            1         IGFS (7759)                            0.84-                   0.00                    0.84-
        31742            1         IGFS (7759)                            3.20-                   0.00                    3.20-
        31745            1         IGFS (7759)                            0.58-                   0.00                    0.58-
        31765            1         IGFS (7759)                            1.83                    0.00                    1.83
        31777            1         IGFS (7759)                            1.05                    0.00                    1.05
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-APR-04  TIME: 11:02AM
                                         FROM 2018 MAR 16 THRU 2018 MAR 31                                           PAGE:     12
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       31835            1         IGSI (9737)                            0.00                   16.00                   16.00
        31861            1         IGFS (7759)                            5.60                    0.00                    5.60
        31867            1         IGFS (7759)                            7.29                    0.00                    7.29
        31883            1         IGFS (7759)                           10.07                    0.00                   10.07
        31914            1         IGFS (7759)                           17.10-                   0.00                   17.10-
        31917            1         IGFS (7759)                            0.34-                   0.00                    0.34-
        31927            1         IGFS (7759)                           12.12                    0.00                   12.12
        31928            1         IGFS (7759)                           13.29                    0.00                   13.29
        31930            1         IGFS (7759)                            1.35                    0.00                    1.35
        31947            1         IGFS (7759)                            0.16-                   0.00                    0.16-
        31958            1         IGFS (7759)                            0.36-                   0.00                    0.36-
        31962            1         IGFS (7759)                            0.31                    0.00                    0.31
        31963            1         IGFS (7759)                            0.16-                   0.00                    0.16-
        31999            1         IGFS (7759)                           25.35                    0.00                   25.35
        32000            1         IGFS (7759)                            1.78                    0.00                    1.78
        32011            1         IGFS (7759)                            8.46                    0.00                    8.46
        32031            1         IGFS (7759)                            9.36                    0.00                    9.36
        32043            1         IGFS (7759)                            0.69                    0.00                    0.69
        32056            1         IGFS (7759)                            1.54                    0.00                    1.54
        32075            1         IGFS (7759)                            0.47                    0.00                    0.47
        32097            1         IGFS (7759)                            0.76                    0.00                    0.76
        32102            1         IGFS (7759)                            0.89                    0.00                    0.89
        32107            1         IGFS (7759)                           16.49                    0.00                   16.49
        32115            1         IGFS (7759)                            5.82                    0.00                    5.82
        32142            1         IGSI (9737)                            0.00                    8.91                    8.91
        32148            1         IGFS (7759)                            0.62                    0.00                    0.62
        32162            1         IGFS (7759)                            9.89                    0.00                    9.89
        32170            1         IGFS (7759)                           11.53-                   0.00                   11.53-
        32173            1         IGFS (7759)                            1.88                    0.00                    1.88
        32186            1         IGFS (7759)                            3.08-                   0.00                    3.08-
        32187            1         IGFS (7759)                           27.99-                   0.00                   27.99-
        32201            1         IGFS (7759)                            6.24                    0.00                    6.24
        32207            1         IGFS (7759)                            1.21                    0.00                    1.21
        32239            1         IGFS (7759)                            6.45                    0.00                    6.45
        32252            1         IGFS (7759)                            5.35-                   0.00                    5.35-
        32258            1         IGFS (7759)                            5.47                    0.00                    5.47
        32264            1         IGSI (9737)                            0.00                   17.75-                  17.75-
        32266            1         IGFS (7759)                           99.55-                   0.00                   99.55-
        32271            1         IGFS (7759)                            1.79                    0.00                    1.79
        32275            1         IGFS (7759)                           83.28                    0.00                   83.28
        32295            1         IGFS (7759)                           24.04                    0.00                   24.04
        32296            1         IGFS (7759)                           32.77                    0.00                   32.77
        32310            1         IGFS (7759)                           10.64-                   0.00                   10.64-
        32317            1         IGFS (7759)                            2.31-                   0.00                    2.31-
        32323            1         IGSI (9737)                            0.00                   47.91-                  47.91-
        32335            1         IGFS (7759)                            4.69-                   0.00                    4.69-
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                          68.90                    0.00                   68.90
0                                               ********** END OF REPORT **********