1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1181
       ACCUMULATOR TYPE DSC : GIF NL ASF EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       18958            1         IGFS (7759)                            0.75                    0.00                    0.75
        19310            1         IGFS (7759)                            9.97                    0.00                    9.97
        20107            1         IGFS (7759)                            2.45                    0.00                    2.45
        20913            3         IGFS (7759)                           18.55                    0.00                   18.55
        23620            1         IGFS (7759)                            9.54                    0.00                    9.54
        23880            3         IGFS (7759)                            2.23                    0.00                    2.23
        24762            1         IGFS (7759)                            0.56                    0.00                    0.56
        27374            1         IGFS (7759)                            1.02                    0.00                    1.02
        28860            3         IGFS (7759)                           17.81                    0.00                   17.81
        30181            1         IGFS (7759)                            1.10                    0.00                    1.10
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                          63.98                    0.00                   63.98
0                                               ********** END OF REPORT **********