1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-         219            1         IGFS (7759)                           27.33                    0.00                   27.33
          226            1         IGFS (7759)                            2.37-                   0.00                    2.37-
          365            1         IGFS (7759)                            4.37                    0.00                    4.37
          803            1         IGFS (7759)                            4.64                    0.00                    4.64
          926            1         IGFS (7759)                            3.59-                   0.00                    3.59-
          981            3         IGFS (7759)                            0.13-                   0.00                    0.13-
         1212            3         IGSI (9737)                            0.00                   15.18-                  15.18-
         1219            1         IGFS (7759)                            4.10-                   0.00                    4.10-
         1281            1         IGFS (7759)                           15.13-                   0.00                   15.13-
         1287            1         IGFS (7759)                            1.62                    0.00                    1.62
         1499            1         IGFS (7759)                            0.29                    0.00                    0.29
         1516            3         IGFS (7759)                            0.09                    0.00                    0.09
         1821            1         IGFS (7759)                           42.75-                   0.00                   42.75-
         1847            3         IGFS (7759)                            1.98                    0.00                    1.98
         1980            1         IGFS (7759)                            6.25-                   0.00                    6.25-
         2128            1         IGFS (7759)                            5.97-                   0.00                    5.97-
         2173            1         IGFS (7759)                            4.49-                   0.00                    4.49-
         2273            1         IGFS (7759)                           12.53-                   0.00                   12.53-
         2274            1         IGFS (7759)                            6.59-                   0.00                    6.59-
         2317            3         IGFS (7759)                            3.12-                   0.00                    3.12-
         2414            3         IGFS (7759)                            3.64                    0.00                    3.64
         2464            3         IGFS (7759)                            3.05                    0.00                    3.05
         2609            1         IGFS (7759)                            1.51-                   0.00                    1.51-
         2697            1         IGFS (7759)                            4.37-                   0.00                    4.37-
         2781            1         IGFS (7759)                            0.25                    0.00                    0.25
         2957            1         IGFS (7759)                            9.97-                   0.00                    9.97-
         3005            1         IGFS (7759)                            1.17-                   0.00                    1.17-
         3153            1         IGSI (9737)                            0.00                    4.08-                   4.08-
         3354            3         IGFS (7759)                            5.25-                   0.00                    5.25-
         3559            1         IGFS (7759)                            0.81-                   0.00                    0.81-
         3716            1         IGFS (7759)                            1.62-                   0.00                    1.62-
         4037            1         IGFS (7759)                            0.04                    0.00                    0.04
         4070            1         IGFS (7759)                          214.18-                   0.00                  214.18-
         4070            3         IGFS (7759)                           17.73                    0.00                   17.73
         4203            1         IGFS (7759)                            1.54-                   0.00                    1.54-
         4298            1         IGSI (9737)                            0.00                   27.08-                  27.08-
         4341            3         IGFS (7759)                            7.73                    0.00                    7.73
         4374            1         IGFS (7759)                           12.02-                   0.00                   12.02-
         4478            1         IGSI (9737)                            0.00                    2.32-                   2.32-
         4554            1         IGFS (7759)                           13.38-                   0.00                   13.38-
         4556            1         IGFS (7759)                            0.02                    0.00                    0.02
         4647            1         IGFS (7759)                            0.22                    0.00                    0.22
         4647            3         IGFS (7759)                            7.43-                   0.00                    7.43-
         4816            1         IGFS (7759)                            5.28-                   0.00                    5.28-
         4838            3         IGFS (7759)                            5.00-                   0.00                    5.00-
         4870            1         IGFS (7759)                           12.43-                   0.00                   12.43-
         4952            1         IGFS (7759)                            1.98-                   0.00                    1.98-
         5018            1         IGFS (7759)                            7.19-                   0.00                    7.19-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      2
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        5102            3         IGFS (7759)                           15.20-                   0.00                   15.20-
         5183            1         IGFS (7759)                            2.37-                   0.00                    2.37-
         5403            1         IGFS (7759)                           23.61                    0.00                   23.61
         5442            1         IGFS (7759)                            0.12-                   0.00                    0.12-
         5507            1         IGFS (7759)                            1.75                    0.00                    1.75
         5536            1         IGFS (7759)                            0.35-                   0.00                    0.35-
         5613            3         IGFS (7759)                            9.10                    0.00                    9.10
         5627            3         IGFS (7759)                            9.23-                   0.00                    9.23-
         5683            1         IGFS (7759)                            8.62                    0.00                    8.62
         5780            1         IGFS (7759)                            4.22-                   0.00                    4.22-
         5791            3         IGFS (7759)                            5.89                    0.00                    5.89
         5811            3         IGFS (7759)                            1.15                    0.00                    1.15
         5860            1         IGFS (7759)                            4.18                    0.00                    4.18
         5929            1         IGSI (9737)                            0.00                   30.23-                  30.23-
         5943            1         IGFS (7759)                           14.27                    0.00                   14.27
         6022            3         IGFS (7759)                           12.22-                   0.00                   12.22-
         6103            1         IGFS (7759)                            0.72-                   0.00                    0.72-
         6104            3         IGFS (7759)                           76.10-                   0.00                   76.10-
         6123            1         IGFS (7759)                           11.39-                   0.00                   11.39-
         6162            3         IGFS (7759)                           91.60-                   0.00                   91.60-
         6270            1         IGFS (7759)                            0.53                    0.00                    0.53
         6383            1         IGFS (7759)                            1.01-                   0.00                    1.01-
         6422            1         IGFS (7759)                            2.76                    0.00                    2.76
         6466            1         IGFS (7759)                            1.50-                   0.00                    1.50-
         6519            1         IGFS (7759)                           23.44-                   0.00                   23.44-
         6546            1         IGFS (7759)                           89.03                    0.00                   89.03
         6546            3         IGFS (7759)                            2.31-                   0.00                    2.31-
         6597            1         IGFS (7759)                            3.86-                   0.00                    3.86-
         6677            3         IGFS (7759)                            2.14-                   0.00                    2.14-
         6953            3         IGFS (7759)                            0.32-                   0.00                    0.32-
         6978            1         IGFS (7759)                           10.64                    0.00                   10.64
         7079            1         IGFS (7759)                           22.22                    0.00                   22.22
         7079            3         IGFS (7759)                            8.55-                   0.00                    8.55-
         7150            1         IGSI (9737)                            0.00                    4.85-                   4.85-
         7192            1         IGFS (7759)                            1.71-                   0.00                    1.71-
         7198            1         IGFS (7759)                            7.37                    0.00                    7.37
         7204            1         IGFS (7759)                           92.59-                   0.00                   92.59-
         7303            1         IGFS (7759)                            1.04-                   0.00                    1.04-
         7331            1         IGFS (7759)                            4.49-                   0.00                    4.49-
         7414            1         IGFS (7759)                            0.22                    0.00                    0.22
         7588            1         IGFS (7759)                            8.53-                   0.00                    8.53-
         7627            3         IGFS (7759)                            4.12-                   0.00                    4.12-
         7690            1         IGFS (7759)                           23.30-                   0.00                   23.30-
         7695            3         IGFS (7759)                           31.85                    0.00                   31.85
         7865            1         IGFS (7759)                           11.97-                   0.00                   11.97-
         7881            3         IGFS (7759)                            3.44                    0.00                    3.44
         7895            1         IGFS (7759)                            3.86                    0.00                    3.86
         8109            1         IGFS (7759)                            0.94                    0.00                    0.94
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      3
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        8125            3         IGSI (9737)                            0.00                   16.28-                  16.28-
         8266            1         IGFS (7759)                            1.54-                   0.00                    1.54-
         8270            1         IGFS (7759)                            0.15-                   0.00                    0.15-
         8306            1         IGFS (7759)                           10.48                    0.00                   10.48
         8410            3         IGFS (7759)                            3.42-                   0.00                    3.42-
         8427            1         IGFS (7759)                            1.86-                   0.00                    1.86-
         8427            3         IGFS (7759)                            3.00                    0.00                    3.00
         8496            1         IGSI (9737)                            0.00                   17.75                   17.75
         8924            1         IGFS (7759)                            1.02                    0.00                    1.02
         9018            1         IGFS (7759)                           13.67-                   0.00                   13.67-
         9019            1         IGFS (7759)                            1.67                    0.00                    1.67
         9176            3         IGFS (7759)                           23.12-                   0.00                   23.12-
         9264            1         IGFS (7759)                            4.79                    0.00                    4.79
         9441            3         IGFS (7759)                            2.27-                   0.00                    2.27-
         9655            3         IGFS (7759)                          102.14-                   0.00                  102.14-
         9678            3         IGFS (7759)                           25.69-                   0.00                   25.69-
         9691            3         IGFS (7759)                            1.05                    0.00                    1.05
         9693            3         IGFS (7759)                           24.43-                   0.00                   24.43-
         9831            1         IGFS (7759)                            9.82-                   0.00                    9.82-
         9843            1         IGFS (7759)                           13.34-                   0.00                   13.34-
         9853            1         IGSI (9737)                            0.00                   24.43-                  24.43-
         9940            3         IGFS (7759)                            5.18-                   0.00                    5.18-
        11082            1         IGFS (7759)                           69.70-                   0.00                   69.70-
        11193            1         IGFS (7759)                            3.02-                   0.00                    3.02-
        11224            3         IGFS (7759)                            7.86-                   0.00                    7.86-
        11402            1         IGFS (7759)                           17.45-                   0.00                   17.45-
        11478            1         IGFS (7759)                            2.19-                   0.00                    2.19-
        11544            1         IGFS (7759)                            2.30-                   0.00                    2.30-
        11643            1         IGSI (9737)                            0.00                   28.94                   28.94
        11704            3         IGFS (7759)                            5.14-                   0.00                    5.14-
        11896            3         IGSI (9737)                            0.00                    8.97-                   8.97-
        11954            3         IGFS (7759)                            0.85-                   0.00                    0.85-
        11968            1         IGSI (9737)                            0.00                    1.64-                   1.64-
        11988            1         IGFS (7759)                           69.32-                   0.00                   69.32-
        12034            3         IGFS (7759)                           22.15-                   0.00                   22.15-
        12043            3         IGFS (7759)                            2.82                    0.00                    2.82
        12056            1         IGFS (7759)                            5.91                    0.00                    5.91
        12109            1         IGFS (7759)                            0.27-                   0.00                    0.27-
        12125            3         IGSI (9737)                            0.00                    9.64-                   9.64-
        12150            1         IGFS (7759)                            2.84                    0.00                    2.84
        12199            1         IGFS (7759)                            0.92-                   0.00                    0.92-
        12238            1         IGFS (7759)                            1.09                    0.00                    1.09
        12242            3         IGFS (7759)                            9.21-                   0.00                    9.21-
        12285            3         IGFS (7759)                            6.76                    0.00                    6.76
        12438            1         IGFS (7759)                           34.37-                   0.00                   34.37-
        12494            3         IGFS (7759)                           12.99                    0.00                   12.99
        12525            1         IGFS (7759)                            1.80                    0.00                    1.80
        12624            3         IGFS (7759)                            0.86-                   0.00                    0.86-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      4
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       12628            3         IGFS (7759)                            5.87                    0.00                    5.87
        12795            1         IGSI (9737)                            0.00                    2.53                    2.53
        12824            1         IGFS (7759)                           39.64-                   0.00                   39.64-
        12831            3         IGFS (7759)                            5.65                    0.00                    5.65
        12858            1         IGFS (7759)                            9.46                    0.00                    9.46
        13091            1         IGFS (7759)                            5.89-                   0.00                    5.89-
        13100            1         IGFS (7759)                            0.26-                   0.00                    0.26-
        13194            1         IGFS (7759)                            0.46                    0.00                    0.46
        13206            1         IGFS (7759)                            0.47-                   0.00                    0.47-
        13316            1         IGFS (7759)                           23.02-                   0.00                   23.02-
        13362            3         IGFS (7759)                           54.02-                   0.00                   54.02-
        13388            3         IGFS (7759)                            0.84-                   0.00                    0.84-
        13509            3         IGFS (7759)                            5.20                    0.00                    5.20
        13544            3         IGFS (7759)                           30.06-                   0.00                   30.06-
        13578            1         IGFS (7759)                            1.92-                   0.00                    1.92-
        13585            1         IGFS (7759)                            0.49                    0.00                    0.49
        13601            1         IGFS (7759)                            0.17                    0.00                    0.17
        13622            3         IGFS (7759)                           12.41-                   0.00                   12.41-
        13631            1         IGFS (7759)                            1.29-                   0.00                    1.29-
        13634            1         IGFS (7759)                            0.07                    0.00                    0.07
        13680            3         IGFS (7759)                            2.87-                   0.00                    2.87-
        13726            1         IGSI (9737)                            0.00                   16.07-                  16.07-
        13772            1         IGFS (7759)                            0.40-                   0.00                    0.40-
        13889            1         IGFS (7759)                            8.48-                   0.00                    8.48-
        13891            3         IGFS (7759)                           18.36-                   0.00                   18.36-
        13912            1         IGSI (9737)                            0.00                    0.90-                   0.90-
        13943            1         IGSI (9737)                            0.00                   20.53                   20.53
        14096            1         IGFS (7759)                            1.80                    0.00                    1.80
        14107            1         IGFS (7759)                            0.04-                   0.00                    0.04-
        14186            1         IGFS (7759)                            1.21-                   0.00                    1.21-
        14255            1         IGFS (7759)                           36.64                    0.00                   36.64
        14302            1         IGFS (7759)                           27.33-                   0.00                   27.33-
        14318            1         IGFS (7759)                            3.03-                   0.00                    3.03-
        14423            1         IGFS (7759)                            0.90                    0.00                    0.90
        14479            3         IGFS (7759)                            0.20-                   0.00                    0.20-
        14683            3         IGFS (7759)                           14.61                    0.00                   14.61
        14813            1         IGFS (7759)                            0.15                    0.00                    0.15
        14835            1         IGSI (9737)                            0.00                    8.36-                   8.36-
        14940            1         IGFS (7759)                            4.90                    0.00                    4.90
        15223            1         IGFS (7759)                            2.50-                   0.00                    2.50-
        15247            3         IGFS (7759)                            6.38-                   0.00                    6.38-
        15417            3         IGFS (7759)                            3.63-                   0.00                    3.63-
        15418            1         IGFS (7759)                            1.26-                   0.00                    1.26-
        15625            1         IGFS (7759)                            0.85                    0.00                    0.85
        15670            1         IGFS (7759)                           29.08                    0.00                   29.08
        15684            1         IGFS (7759)                            2.07                    0.00                    2.07
        15780            1         IGFS (7759)                            1.80-                   0.00                    1.80-
        15788            1         IGFS (7759)                            2.30                    0.00                    2.30
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      5
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       15795            1         IGFS (7759)                            8.81                    0.00                    8.81
        15805            1         IGSI (9737)                            0.00                    8.72                    8.72
        15813            3         IGFS (7759)                            3.25-                   0.00                    3.25-
        15847            1         IGFS (7759)                            0.17-                   0.00                    0.17-
        15851            1         IGFS (7759)                            0.37-                   0.00                    0.37-
        15861            3         IGFS (7759)                            4.45                    0.00                    4.45
        15862            1         IGFS (7759)                            1.57-                   0.00                    1.57-
        15899            1         IGFS (7759)                            0.24                    0.00                    0.24
        15917            3         IGFS (7759)                            1.89-                   0.00                    1.89-
        16187            3         IGFS (7759)                            1.22-                   0.00                    1.22-
        16483            1         IGFS (7759)                            0.40                    0.00                    0.40
        16490            1         IGFS (7759)                            7.04                    0.00                    7.04
        16660            1         IGFS (7759)                            3.44-                   0.00                    3.44-
        16694            1         IGFS (7759)                            2.37-                   0.00                    2.37-
        16732            1         IGFS (7759)                            5.37-                   0.00                    5.37-
        16780            1         IGFS (7759)                            0.19                    0.00                    0.19
        16789            1         IGFS (7759)                            0.75                    0.00                    0.75
        16793            3         IGFS (7759)                            0.67-                   0.00                    0.67-
        16846            1         IGFS (7759)                            6.43-                   0.00                    6.43-
        17025            1         IGFS (7759)                           13.59                    0.00                   13.59
        17025            3         IGFS (7759)                            1.39-                   0.00                    1.39-
        17098            1         IGFS (7759)                           23.07                    0.00                   23.07
        17100            1         IGFS (7759)                            4.07                    0.00                    4.07
        17243            1         IGFS (7759)                            1.36-                   0.00                    1.36-
        17293            1         IGFS (7759)                            0.44-                   0.00                    0.44-
        17340            1         IGFS (7759)                            1.17                    0.00                    1.17
        17372            1         IGFS (7759)                            1.22-                   0.00                    1.22-
        17529            1         IGFS (7759)                            1.71                    0.00                    1.71
        17625            3         IGFS (7759)                           47.16-                   0.00                   47.16-
        17635            1         IGFS (7759)                            7.04-                   0.00                    7.04-
        17714            1         IGFS (7759)                           12.88                    0.00                   12.88
        17780            1         IGFS (7759)                            6.25                    0.00                    6.25
        17788            1         IGFS (7759)                            2.14                    0.00                    2.14
        17841            1         IGFS (7759)                            2.87                    0.00                    2.87
        17870            1         IGFS (7759)                           29.03                    0.00                   29.03
        17976            1         IGFS (7759)                            3.84-                   0.00                    3.84-
        18044            1         IGFS (7759)                            3.48                    0.00                    3.48
        18045            1         IGFS (7759)                            3.48-                   0.00                    3.48-
        18202            1         IGFS (7759)                           32.83                    0.00                   32.83
        18321            3         IGFS (7759)                            3.40-                   0.00                    3.40-
        18323            3         IGFS (7759)                            2.25-                   0.00                    2.25-
        18351            3         IGFS (7759)                            0.22-                   0.00                    0.22-
        18397            1         IGFS (7759)                            1.46-                   0.00                    1.46-
        18428            3         IGFS (7759)                           84.58                    0.00                   84.58
        18449            3         IGSI (9737)                            0.00                    1.64                    1.64
        18450            1         IGFS (7759)                          143.67                    0.00                  143.67
        18456            1         IGSI (9737)                            0.00                   27.08                   27.08
        18471            1         IGFS (7759)                           29.08-                   0.00                   29.08-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      6
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       18499            1         IGFS (7759)                            8.53                    0.00                    8.53
        18545            3         IGFS (7759)                            2.46-                   0.00                    2.46-
        18642            1         IGFS (7759)                            1.25                    0.00                    1.25
        18714            1         IGFS (7759)                            0.84                    0.00                    0.84
        18721            1         IGFS (7759)                            1.05-                   0.00                    1.05-
        18757            3         IGFS (7759)                            2.57-                   0.00                    2.57-
        18937            1         IGFS (7759)                            7.76-                   0.00                    7.76-
        18958            1         IGFS (7759)                            3.93-                   0.00                    3.93-
        18989            1         IGFS (7759)                            6.24-                   0.00                    6.24-
        19060            3         IGFS (7759)                            4.35-                   0.00                    4.35-
        19127            1         IGFS (7759)                            3.19                    0.00                    3.19
        19161            1         IGFS (7759)                            1.57                    0.00                    1.57
        19176            1         IGFS (7759)                           21.09-                   0.00                   21.09-
        19403            1         IGFS (7759)                            3.42                    0.00                    3.42
        19450            1         IGFS (7759)                            1.56-                   0.00                    1.56-
        19539            1         IGFS (7759)                            2.22-                   0.00                    2.22-
        19623            1         IGFS (7759)                            0.17                    0.00                    0.17
        19649            1         IGFS (7759)                            4.44-                   0.00                    4.44-
        19741            1         IGFS (7759)                            0.75-                   0.00                    0.75-
        19778            1         IGFS (7759)                           17.01                    0.00                   17.01
        19935            1         IGFS (7759)                            8.71-                   0.00                    8.71-
        20068            1         IGSI (9737)                            0.00                   21.89-                  21.89-
        20152            1         IGFS (7759)                           39.64                    0.00                   39.64
        20220            1         IGFS (7759)                            6.16                    0.00                    6.16
        20245            1         IGFS (7759)                            1.97-                   0.00                    1.97-
        20290            3         IGFS (7759)                            8.08                    0.00                    8.08
        20365            1         IGSI (9737)                            0.00                   20.53-                  20.53-
        20378            1         IGFS (7759)                          209.39-                   0.00                  209.39-
        20443            1         IGFS (7759)                            1.01                    0.00                    1.01
        20449            3         IGFS (7759)                            3.13-                   0.00                    3.13-
        20457            3         IGFS (7759)                           24.60-                   0.00                   24.60-
        20494            1         IGFS (7759)                            3.02                    0.00                    3.02
        20555            1         IGFS (7759)                            0.91                    0.00                    0.91
        20741            1         IGFS (7759)                            1.80-                   0.00                    1.80-
        20777            1         IGFS (7759)                            2.31                    0.00                    2.31
        20861            1         IGFS (7759)                            5.07                    0.00                    5.07
        20884            3         IGFS (7759)                            4.92                    0.00                    4.92
        20913            3         IGFS (7759)                           42.45                    0.00                   42.45
        20991            3         IGFS (7759)                           19.79-                   0.00                   19.79-
        21052            1         IGFS (7759)                            5.14                    0.00                    5.14
        21186            3         IGFS (7759)                            1.08                    0.00                    1.08
        21189            1         IGFS (7759)                            3.59                    0.00                    3.59
        21321            1         IGFS (7759)                            1.80                    0.00                    1.80
        21375            1         IGFS (7759)                           12.59                    0.00                   12.59
        21455            1         IGFS (7759)                            3.46                    0.00                    3.46
        21465            1         IGFS (7759)                           12.23-                   0.00                   12.23-
        21553            1         IGFS (7759)                            3.83-                   0.00                    3.83-
        21608            1         IGFS (7759)                           17.92-                   0.00                   17.92-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      7
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       21626            1         IGFS (7759)                            7.25-                   0.00                    7.25-
        21707            1         IGFS (7759)                           40.20                    0.00                   40.20
        21741            1         IGFS (7759)                           10.15-                   0.00                   10.15-
        21796            1         IGFS (7759)                            0.32-                   0.00                    0.32-
        21813            1         IGFS (7759)                            9.77                    0.00                    9.77
        21853            1         IGFS (7759)                           27.99                    0.00                   27.99
        21869            1         IGFS (7759)                            0.01                    0.00                    0.01
        21872            1         IGFS (7759)                          102.76-                   0.00                  102.76-
        21913            1         IGFS (7759)                            1.87                    0.00                    1.87
        21936            1         IGFS (7759)                            7.58-                   0.00                    7.58-
        21979            1         IGSI (9737)                            0.00                    0.90                    0.90
        22021            1         IGFS (7759)                            6.19                    0.00                    6.19
        22060            1         IGFS (7759)                           23.02                    0.00                   23.02
        22164            3         IGFS (7759)                            0.62-                   0.00                    0.62-
        22166            1         IGFS (7759)                            0.63                    0.00                    0.63
        22183            1         IGFS (7759)                           92.59                    0.00                   92.59
        22199            1         IGFS (7759)                            1.04-                   0.00                    1.04-
        22212            1         IGFS (7759)                            0.34                    0.00                    0.34
        22301            3         IGFS (7759)                            1.84                    0.00                    1.84
        22311            1         IGFS (7759)                           22.15                    0.00                   22.15
        22338            3         IGFS (7759)                            0.48                    0.00                    0.48
        22491            1         IGFS (7759)                          102.76                    0.00                  102.76
        22586            1         IGFS (7759)                            4.34-                   0.00                    4.34-
        22636            3         IGFS (7759)                            3.80-                   0.00                    3.80-
        22771            1         IGFS (7759)                            1.01                    0.00                    1.01
        22837            1         IGFS (7759)                            2.07                    0.00                    2.07
        22844            1         IGFS (7759)                            5.61-                   0.00                    5.61-
        22862            1         IGFS (7759)                           99.56                    0.00                   99.56
        22912            1         IGFS (7759)                            2.19                    0.00                    2.19
        23121            3         IGFS (7759)                            0.46                    0.00                    0.46
        23135            1         IGFS (7759)                          130.30                    0.00                  130.30
        23220            1         IGFS (7759)                            9.85-                   0.00                    9.85-
        23421            1         IGFS (7759)                            5.36-                   0.00                    5.36-
        23620            1         IGFS (7759)                           11.53                    0.00                   11.53
        23723            1         IGSI (9737)                            0.00                   28.94-                  28.94-
        23792            1         IGFS (7759)                            1.44                    0.00                    1.44
        23944            1         IGFS (7759)                            0.02-                   0.00                    0.02-
        23964            1         IGFS (7759)                            0.20-                   0.00                    0.20-
        23992            1         IGFS (7759)                            9.36                    0.00                    9.36
        24132            1         IGFS (7759)                            1.92                    0.00                    1.92
        24172            1         IGFS (7759)                            7.41-                   0.00                    7.41-
        24194            3         IGFS (7759)                            2.76-                   0.00                    2.76-
        24239            1         IGFS (7759)                            0.01-                   0.00                    0.01-
        24381            1         IGFS (7759)                            0.48                    0.00                    0.48
        24393            1         IGFS (7759)                            3.03                    0.00                    3.03
        24411            1         IGFS (7759)                            0.84                    0.00                    0.84
        24454            1         IGFS (7759)                            1.75-                   0.00                    1.75-
        24494            1         IGFS (7759)                           10.13-                   0.00                   10.13-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      8
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       24608            1         IGFS (7759)                            1.46                    0.00                    1.46
        24659            1         IGFS (7759)                           18.36                    0.00                   18.36
        24725            1         IGFS (7759)                            0.81-                   0.00                    0.81-
        24862            1         IGFS (7759)                            4.18-                   0.00                    4.18-
        24936            1         IGFS (7759)                            8.11                    0.00                    8.11
        24944            1         IGFS (7759)                           30.06                    0.00                   30.06
        25049            3         IGFS (7759)                           30.83-                   0.00                   30.83-
        25062            1         IGFS (7759)                            1.22                    0.00                    1.22
        25088            1         IGFS (7759)                            0.11-                   0.00                    0.11-
        25089            1         IGFS (7759)                            9.41-                   0.00                    9.41-
        25096            1         IGFS (7759)                            9.10-                   0.00                    9.10-
        25149            1         IGFS (7759)                            2.37                    0.00                    2.37
        25213            1         IGSI (9737)                            0.00                   24.43                   24.43
        25250            1         IGFS (7759)                            0.90-                   0.00                    0.90-
        25278            1         IGFS (7759)                            8.62-                   0.00                    8.62-
        25290            1         IGFS (7759)                            0.40-                   0.00                    0.40-
        25337            3         IGFS (7759)                            3.79                    0.00                    3.79
        25377            1         IGFS (7759)                            9.21                    0.00                    9.21
        25392            1         IGFS (7759)                            0.32                    0.00                    0.32
        25459            1         IGFS (7759)                            9.36                    0.00                    9.36
        25608            1         IGFS (7759)                            5.35                    0.00                    5.35
        25757            1         IGFS (7759)                            5.87-                   0.00                    5.87-
        25824            1         IGFS (7759)                           74.97-                   0.00                   74.97-
        25871            1         IGSI (9737)                            0.00                    2.32                    2.32
        25884            1         IGFS (7759)                            1.89                    0.00                    1.89
        25922            1         IGFS (7759)                            0.92-                   0.00                    0.92-
        25935            1         IGFS (7759)                            1.86-                   0.00                    1.86-
        25983            1         IGFS (7759)                            3.17                    0.00                    3.17
        25985            1         IGFS (7759)                           69.32                    0.00                   69.32
        25995            1         IGFS (7759)                            0.20                    0.00                    0.20
        26067            1         IGFS (7759)                            3.55-                   0.00                    3.55-
        26092            1         IGFS (7759)                            4.49                    0.00                    4.49
        26101            1         IGFS (7759)                           12.41                    0.00                   12.41
        26184            1         IGFS (7759)                            2.46                    0.00                    2.46
        26322            1         IGFS (7759)                            3.73                    0.00                    3.73
        26332            1         IGFS (7759)                            0.09-                   0.00                    0.09-
        26369            1         IGFS (7759)                           34.37                    0.00                   34.37
        26373            1         IGFS (7759)                           76.63                    0.00                   76.63
        26378            1         IGFS (7759)                            1.95-                   0.00                    1.95-
        26381            1         IGFS (7759)                           17.01                    0.00                   17.01
        26434            1         IGFS (7759)                            1.68                    0.00                    1.68
        26462            1         IGFS (7759)                            0.17-                   0.00                    0.17-
        26479            1         IGFS (7759)                           31.19-                   0.00                   31.19-
        26526            1         IGFS (7759)                           10.23-                   0.00                   10.23-
        26532            1         IGFS (7759)                            0.67                    0.00                    0.67
        26566            1         IGFS (7759)                            1.54                    0.00                    1.54
        26587            1         IGFS (7759)                            0.57-                   0.00                    0.57-
        26621            1         IGFS (7759)                            0.29-                   0.00                    0.29-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      9
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       26663            1         IGSI (9737)                            0.00                    8.36                    8.36
        26664            1         IGFS (7759)                            5.00                    0.00                    5.00
        26730            1         IGFS (7759)                           45.25                    0.00                   45.25
        26772            1         IGFS (7759)                            1.58                    0.00                    1.58
        26809            1         IGFS (7759)                           74.97                    0.00                   74.97
        26816            1         IGFS (7759)                            0.37                    0.00                    0.37
        26855            1         IGFS (7759)                           20.21                    0.00                   20.21
        27002            1         IGFS (7759)                            1.18                    0.00                    1.18
        27068            1         IGFS (7759)                            2.50                    0.00                    2.50
        27084            1         IGFS (7759)                            2.85                    0.00                    2.85
        27160            1         IGFS (7759)                            5.86                    0.00                    5.86
        27315            1         IGSI (9737)                            0.00                    4.08                    4.08
        27364            1         IGFS (7759)                            1.21                    0.00                    1.21
        27435            1         IGFS (7759)                            1.37                    0.00                    1.37
        27486            1         IGFS (7759)                            1.09-                   0.00                    1.09-
        27637            1         IGFS (7759)                            0.72                    0.00                    0.72
        27656            1         IGFS (7759)                           32.83-                   0.00                   32.83-
        27678            1         IGFS (7759)                           28.34                    0.00                   28.34
        27680            1         IGFS (7759)                            0.12-                   0.00                    0.12-
        27686            1         IGFS (7759)                            0.22-                   0.00                    0.22-
        27773            1         IGFS (7759)                            5.91-                   0.00                    5.91-
        27869            1         IGFS (7759)                           39.73-                   0.00                   39.73-
        27915            1         IGFS (7759)                            9.85                    0.00                    9.85
        27963            1         IGFS (7759)                           10.22                    0.00                   10.22
        27984            1         IGFS (7759)                           84.58-                   0.00                   84.58-
        28001            1         IGFS (7759)                            2.84-                   0.00                    2.84-
        28008            1         IGFS (7759)                           11.97                    0.00                   11.97
        28016            1         IGSI (9737)                            0.00                    7.56                    7.56
        28044            1         IGFS (7759)                            3.33                    0.00                    3.33
        28077            1         IGFS (7759)                            0.03                    0.00                    0.03
        28085            1         IGFS (7759)                            3.13                    0.00                    3.13
        28096            1         IGFS (7759)                           20.21                    0.00                   20.21
        28097            1         IGFS (7759)                            0.86                    0.00                    0.86
        28188            1         IGFS (7759)                            4.64-                   0.00                    4.64-
        28268            1         IGFS (7759)                            0.08-                   0.00                    0.08-
        28278            1         IGFS (7759)                            4.45-                   0.00                    4.45-
        28350            1         IGFS (7759)                            5.51                    0.00                    5.51
        28364            1         IGFS (7759)                            4.95-                   0.00                    4.95-
        28379            1         IGFS (7759)                          102.14                    0.00                  102.14
        28417            1         IGFS (7759)                            0.96-                   0.00                    0.96-
        28432            1         IGFS (7759)                           10.15                    0.00                   10.15
        28439            1         IGFS (7759)                           17.45                    0.00                   17.45
        28472            1         IGFS (7759)                           12.99-                   0.00                   12.99-
        28488            1         IGFS (7759)                           27.94                    0.00                   27.94
        28533            1         IGFS (7759)                           21.09                    0.00                   21.09
        28537            1         IGFS (7759)                            9.46-                   0.00                    9.46-
        28698            1         IGFS (7759)                            3.63                    0.00                    3.63
        28748            1         IGFS (7759)                            1.56                    0.00                    1.56
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:     10
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       28751            1         IGFS (7759)                            0.01-                   0.00                    0.01-
        28781            1         IGFS (7759)                            1.02-                   0.00                    1.02-
        28852            1         IGFS (7759)                            1.26                    0.00                    1.26
        28860            3         IGFS (7759)                            0.96                    0.00                    0.96
        28900            1         IGFS (7759)                            2.76                    0.00                    2.76
        28919            1         IGFS (7759)                            0.84                    0.00                    0.84
        28930            1         IGFS (7759)                            0.90-                   0.00                    0.90-
        28938            1         IGFS (7759)                           54.96                    0.00                   54.96
        28966            1         IGFS (7759)                            8.08-                   0.00                    8.08-
        28990            1         IGFS (7759)                            3.92                    0.00                    3.92
        28997            1         IGFS (7759)                            2.37                    0.00                    2.37
        29022            1         IGFS (7759)                            4.35                    0.00                    4.35
        29028            1         IGFS (7759)                            2.87                    0.00                    2.87
        29067            1         IGFS (7759)                           12.53                    0.00                   12.53
        29110            1         IGFS (7759)                           10.82                    0.00                   10.82
        29112            1         IGFS (7759)                            0.90                    0.00                    0.90
        29127            1         IGFS (7759)                            3.19                    0.00                    3.19
        29136            1         IGFS (7759)                            0.44                    0.00                    0.44
        29139            1         IGFS (7759)                            0.91-                   0.00                    0.91-
        29146            1         IGFS (7759)                            0.62-                   0.00                    0.62-
        29149            1         IGFS (7759)                           13.34                    0.00                   13.34
        29164            1         IGFS (7759)                            0.05                    0.00                    0.05
        29190            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        29302            1         IGFS (7759)                           26.89                    0.00                   26.89
        29323            1         IGFS (7759)                           11.39                    0.00                   11.39
        29335            1         IGFS (7759)                            0.59                    0.00                    0.59
        29346            1         IGFS (7759)                           19.68                    0.00                   19.68
        29376            1         IGFS (7759)                            4.12                    0.00                    4.12
        29432            1         IGFS (7759)                           30.01-                   0.00                   30.01-
        29489            1         IGFS (7759)                            2.56-                   0.00                    2.56-
        29586            1         IGFS (7759)                            1.07                    0.00                    1.07
        29612            1         IGFS (7759)                            1.23                    0.00                    1.23
        29621            1         IGSI (9737)                            0.00                   30.23                   30.23
        29644            1         IGFS (7759)                            5.37                    0.00                    5.37
        29654            1         IGFS (7759)                            1.04                    0.00                    1.04
        29674            1         IGFS (7759)                           25.89                    0.00                   25.89
        29728            1         IGFS (7759)                           24.60                    0.00                   24.60
        29753            1         IGFS (7759)                            5.89-                   0.00                    5.89-
        29759            1         IGFS (7759)                            0.07-                   0.00                    0.07-
        29782            1         IGFS (7759)                           11.65                    0.00                   11.65
        29810            1         IGFS (7759)                           11.65                    0.00                   11.65
        29816            1         IGFS (7759)                            0.85-                   0.00                    0.85-
        29840            1         IGFS (7759)                           86.72-                   0.00                   86.72-
        29876            1         IGFS (7759)                          130.30-                   0.00                  130.30-
        29905            1         IGFS (7759)                            3.07-                   0.00                    3.07-
        29942            1         IGFS (7759)                            0.92-                   0.00                    0.92-
        29944            1         IGFS (7759)                            7.19                    0.00                    7.19
        29969            1         IGFS (7759)                            1.15-                   0.00                    1.15-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:     11
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       29976            1         IGSI (9737)                            0.00                    9.64                    9.64
        30017            1         IGFS (7759)                            1.50                    0.00                    1.50
        30020            1         IGFS (7759)                           12.02                    0.00                   12.02
        30022            1         IGFS (7759)                            7.99                    0.00                    7.99
        30030            1         IGFS (7759)                           30.85                    0.00                   30.85
        30133            1         IGFS (7759)                            5.99-                   0.00                    5.99-
        30233            1         IGFS (7759)                            1.07-                   0.00                    1.07-
        30249            1         IGFS (7759)                            5.28                    0.00                    5.28
        30281            1         IGFS (7759)                            1.87-                   0.00                    1.87-
        30282            1         IGFS (7759)                            1.86                    0.00                    1.86
        30297            1         IGSI (9737)                            0.00                   12.65                   12.65
        30356            1         IGFS (7759)                            0.92                    0.00                    0.92
        30381            1         IGFS (7759)                            8.48                    0.00                    8.48
        30431            1         IGFS (7759)                           28.43                    0.00                   28.43
        30434            1         IGFS (7759)                            1.51                    0.00                    1.51
        30446            1         IGFS (7759)                           29.03-                   0.00                   29.03-
        30496            1         IGFS (7759)                            0.44                    0.00                    0.44
        30623            1         IGFS (7759)                          190.35                    0.00                  190.35
        30650            1         IGFS (7759)                            6.74                    0.00                    6.74
        30685            1         IGFS (7759)                           14.27-                   0.00                   14.27-
        30701            1         IGFS (7759)                            3.64-                   0.00                    3.64-
        30704            1         IGFS (7759)                            6.19-                   0.00                    6.19-
        30725            1         IGFS (7759)                            9.97                    0.00                    9.97
        30759            1         IGFS (7759)                           12.59-                   0.00                   12.59-
        30771            1         IGFS (7759)                           13.21                    0.00                   13.21
        30841            1         IGFS (7759)                            0.92                    0.00                    0.92
        30920            1         IGFS (7759)                            0.25-                   0.00                    0.25-
        30941            1         IGFS (7759)                            4.79                    0.00                    4.79
        30948            1         IGFS (7759)                            2.25                    0.00                    2.25
        30980            1         IGFS (7759)                           17.58                    0.00                   17.58
        30983            1         IGFS (7759)                            7.76                    0.00                    7.76
        31029            1         IGFS (7759)                            0.32                    0.00                    0.32
        31181            1         IGFS (7759)                           13.93-                   0.00                   13.93-
        31183            1         IGSI (9737)                            0.00                    4.85                    4.85
        31227            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        31230            1         IGFS (7759)                            0.13                    0.00                    0.13
        31253            1         IGFS (7759)                            2.25                    0.00                    2.25
        31258            1         IGFS (7759)                            5.17-                   0.00                    5.17-
        31276            1         IGFS (7759)                            4.95                    0.00                    4.95
        31281            1         IGFS (7759)                            1.08-                   0.00                    1.08-
        31327            1         IGFS (7759)                           25.99                    0.00                   25.99
        31343            1         IGFS (7759)                            7.86                    0.00                    7.86
        31367            1         IGFS (7759)                           11.21-                   0.00                   11.21-
        31417            1         IGFS (7759)                            1.29                    0.00                    1.29
        31418            1         IGFS (7759)                            5.46-                   0.00                    5.46-
        31442            1         IGFS (7759)                            0.46-                   0.00                    0.46-
        31549            1         IGFS (7759)                           72.79-                   0.00                   72.79-
        31554            1         IGFS (7759)                            9.23                    0.00                    9.23
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:     12
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       31560            1         IGSI (9737)                            0.00                   21.89                   21.89
        31585            1         IGFS (7759)                            0.79                    0.00                    0.79
        31632            3         IGFS (7759)                            1.83                    0.00                    1.83
        31656            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        31662            1         IGFS (7759)                            3.12                    0.00                    3.12
        31669            1         IGFS (7759)                           19.79                    0.00                   19.79
        31678            1         IGFS (7759)                            0.01                    0.00                    0.01
        31684            1         IGFS (7759)                            0.35                    0.00                    0.35
        31723            1         IGFS (7759)                           12.22                    0.00                   12.22
        31731            1         IGFS (7759)                            0.84-                   0.00                    0.84-
        31742            1         IGFS (7759)                            2.58-                   0.00                    2.58-
        31745            1         IGFS (7759)                            0.57-                   0.00                    0.57-
        31765            1         IGFS (7759)                            3.80                    0.00                    3.80
        31777            1         IGFS (7759)                            0.81                    0.00                    0.81
        31835            1         IGSI (9737)                            0.00                   16.07                   16.07
        31861            1         IGFS (7759)                            5.61                    0.00                    5.61
        31867            1         IGFS (7759)                            7.25                    0.00                    7.25
        31881            1         IGFS (7759)                           15.13                    0.00                   15.13
        31883            1         IGFS (7759)                           10.13                    0.00                   10.13
        31914            1         IGFS (7759)                           17.01-                   0.00                   17.01-
        31917            1         IGFS (7759)                            0.34-                   0.00                    0.34-
        31927            1         IGFS (7759)                           12.43                    0.00                   12.43
        31928            1         IGFS (7759)                           13.29                    0.00                   13.29
        31930            1         IGFS (7759)                            1.36                    0.00                    1.36
        31947            1         IGFS (7759)                            0.16-                   0.00                    0.16-
        31958            1         IGFS (7759)                            0.36-                   0.00                    0.36-
        31962            1         IGFS (7759)                            0.21                    0.00                    0.21
        31999            1         IGFS (7759)                           25.59                    0.00                   25.59
        32000            1         IGFS (7759)                            7.41                    0.00                    7.41
        32011            1         IGFS (7759)                            7.58                    0.00                    7.58
        32031            1         IGFS (7759)                            9.41                    0.00                    9.41
        32043            1         IGFS (7759)                            2.22                    0.00                    2.22
        32056            1         IGFS (7759)                            1.54                    0.00                    1.54
        32075            1         IGFS (7759)                            0.49                    0.00                    0.49
        32097            1         IGFS (7759)                            1.04                    0.00                    1.04
        32102            1         IGFS (7759)                            0.90                    0.00                    0.90
        32107            1         IGFS (7759)                           13.64                    0.00                   13.64
        32115            1         IGFS (7759)                            5.89                    0.00                    5.89
        32142            1         IGSI (9737)                            0.00                    8.97                    8.97
        32148            1         IGFS (7759)                            0.62                    0.00                    0.62
        32162            1         IGFS (7759)                            9.91                    0.00                    9.91
        32170            1         IGFS (7759)                           11.53-                   0.00                   11.53-
        32173            1         IGFS (7759)                            1.90                    0.00                    1.90
        32186            1         IGFS (7759)                            3.05-                   0.00                    3.05-
        32187            1         IGFS (7759)                           27.99-                   0.00                   27.99-
        32201            1         IGFS (7759)                            6.24                    0.00                    6.24
        32207            1         IGFS (7759)                            1.22                    0.00                    1.22
        32237            1         IGFS (7759)                            0.63-                   0.00                    0.63-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:     13
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       32239            1         IGFS (7759)                            6.59                    0.00                    6.59
        32252            1         IGFS (7759)                            5.35-                   0.00                    5.35-
        32258            1         IGFS (7759)                            5.46                    0.00                    5.46
        32264            1         IGSI (9737)                            0.00                   17.75-                  17.75-
        32266            1         IGFS (7759)                           99.56-                   0.00                   99.56-
        32271            1         IGFS (7759)                            1.79                    0.00                    1.79
        32275            1         IGFS (7759)                           69.70                    0.00                   69.70
        32276            1         IGFS (7759)                            1.97                    0.00                    1.97
        32295            1         IGFS (7759)                           24.43                    0.00                   24.43
        32296            1         IGFS (7759)                           28.34-                   0.00                   28.34-
        32310            1         IGFS (7759)                           10.64-                   0.00                   10.64-
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                          99.82                    0.00                   99.82
0                                               ********** END OF REPORT **********