1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:32PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      1
0      ACCUMULATOR TYPE     :    602
       ACCUMULATOR TYPE DSC : GROSS NL ASSET SRVC FEE EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        1290            1         IGFS (7759)                          599.48                    0.00                  599.48
         6721            1         IGFS (7759)                          501.07                    0.00                  501.07
        17379            1         IGFS (7759)                          744.94                    0.00                  744.94
        18605            1         IGSI (9737)                            0.00                  317.88                  317.88
        18917            1         IGFS (7759)                          324.12                    0.00                  324.12
        18958            1         IGFS (7759)                          309.26                    0.00                  309.26
        19310            1         IGFS (7759)                          535.42                    0.00                  535.42
        19950            1         IGFS (7759)                          369.50                    0.00                  369.50
        20107            1         IGFS (7759)                          232.79                    0.00                  232.79
        20507            1         IGFS (7759)                          141.37                    0.00                  141.37
        20913            3         IGFS (7759)                          366.03                    0.00                  366.03
        22586            1         IGFS (7759)                          686.74                    0.00                  686.74
        23620            1         IGFS (7759)                          604.09                    0.00                  604.09
        23880            3         IGFS (7759)                          117.49                    0.00                  117.49
        24762            1         IGFS (7759)                          162.29                    0.00                  162.29
        25058            3         IGFS (7759)                           84.70                    0.00                   84.70
        25696            1         IGFS (7759)                           66.04                    0.00                   66.04
        26858            1         IGFS (7759)                          211.82                    0.00                  211.82
        27374            1         IGFS (7759)                          119.93                    0.00                  119.93
        27864            1         IGFS (7759)                           24.71                    0.00                   24.71
        28528            1         IGFS (7759)                          350.20                    0.00                  350.20
        28860            3         IGFS (7759)                          210.29                    0.00                  210.29
        29297            1         IGFS (7759)                          169.95                    0.00                  169.95
        29383            1         IGFS (7759)                          112.08-                   0.00                  112.08-
        29707            1         IGFS (7759)                          191.76                    0.00                  191.76
        30181            1         IGFS (7759)                          226.37                    0.00                  226.37
        30214            3         IGFS (7759)                          164.49                    0.00                  164.49
        31087            1         IGFS (7759)                          112.08                    0.00                  112.08
        32153            1         IGFS (7759)                          185.56                    0.00                  185.56
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                       7,700.41                  317.88                8,018.29
0                                               ********** END OF REPORT **********