1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-07  TIME:  1:33PM
                                         FROM 2018 FEB 16 THRU 2018 FEB 28                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1340
       ACCUMULATOR TYPE DSC : SALES BONUS PREMIUM
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       15479            1         IGFS (7759)                           50.69-                   0.00                   50.69-
        16144            1         IGFS (7759)                           52.10                    0.00                   52.10
        20631            1         IGFS (7759)                        1,833.76                    0.00                1,833.76
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                       1,835.17                    0.00                1,835.17
0                                               ********** END OF REPORT **********