1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-MAR-20  TIME: 11:20AM
                                         FROM 2018 MAR 1  THRU 2018 MAR 15                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1340
       ACCUMULATOR TYPE DSC : SALES BONUS PREMIUM
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-         264            3         IGFS (7759)                          547.88                    0.00                  547.88
        24396            1         IGFS (7759)                          500.92-                   0.00                  500.92-
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                          46.96                    0.00                   46.96
0                                               ********** END OF REPORT **********