1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      1
0      ACCUMULATOR TYPE     :    602
       ACCUMULATOR TYPE DSC : GROSS NL ASSET SRVC FEE EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        1290            1         IGFS (7759)                          584.63                    0.00                  584.63
         2217            1         IGFS (7759)                            7.90-                   0.00                    7.90-
        17379            1         IGFS (7759)                          820.90-                   0.00                  820.90-
        18669            1         IGFS (7759)                           35.37                    0.00                   35.37
        18917            1         IGFS (7759)                          314.00                    0.00                  314.00
        18958            1         IGFS (7759)                          308.82                    0.00                  308.82
        19950            1         IGFS (7759)                          381.19                    0.00                  381.19
        20107            1         IGFS (7759)                          216.41                    0.00                  216.41
        20913            3         IGFS (7759)                          348.31                    0.00                  348.31
        21999            1         IGFS (7759)                           20.27-                   0.00                   20.27-
        23261            1         IGFS (7759)                            1.38                    0.00                    1.38
        23261            3         IGFS (7759)                          627.67                    0.00                  627.67
        23369            1         IGFS (7759)                           27.33                    0.00                   27.33
        23644            1         IGFS (7759)                            6.85-                   0.00                    6.85-
        25696            1         IGFS (7759)                           58.82                    0.00                   58.82
        26858            1         IGFS (7759)                          130.21                    0.00                  130.21
        27374            1         IGFS (7759)                          107.39                    0.00                  107.39
        27678            1         IGFS (7759)                          127.99                    0.00                  127.99
        28528            1         IGFS (7759)                          240.90                    0.00                  240.90
        28860            3         IGFS (7759)                          197.49                    0.00                  197.49
        29297            1         IGFS (7759)                          150.78                    0.00                  150.78
        30181            1         IGFS (7759)                          200.28                    0.00                  200.28
        30214            3         IGFS (7759)                          223.85                    0.00                  223.85
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                       3,426.90                    0.00                3,426.90
0                                               ********** END OF REPORT **********