1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:13AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1340
       ACCUMULATOR TYPE DSC : SALES BONUS PREMIUM
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        1281            1         IGFS (7759)                            7.90                    0.00                    7.90
         8368            1         IGFS (7759)                          859.88                    0.00                  859.88
        14580            3         IGFS (7759)                          156.75                    0.00                  156.75
        17379            1         IGFS (7759)                          793.20-                   0.00                  793.20-
        20371            1         IGFS (7759)                        1,889.97                    0.00                1,889.97
        21082            1         IGFS (7759)                        2,125.00                    0.00                2,125.00
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                       4,246.30                    0.00                4,246.30
0                                               ********** END OF REPORT **********