1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:09AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      1
0      ACCUMULATOR TYPE     :    335
       ACCUMULATOR TYPE DSC : ARB PAYABLE
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
- 
0                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                           0.00                    0.00                    0.00
0                                               ********** END OF REPORT **********