1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-         219            1         IGFS (7759)                           29.48                    0.00                   29.48
          226            1         IGFS (7759)                            1.87-                   0.00                    1.87-
          365            1         IGFS (7759)                            4.38                    0.00                    4.38
          803            1         IGFS (7759)                            4.68                    0.00                    4.68
          926            1         IGFS (7759)                            3.62-                   0.00                    3.62-
          981            3         IGFS (7759)                            0.13-                   0.00                    0.13-
         1212            3         IGSI (9737)                            0.00                   15.15-                  15.15-
         1219            1         IGFS (7759)                            3.10-                   0.00                    3.10-
         1281            1         IGFS (7759)                           10.24-                   0.00                   10.24-
         1287            1         IGFS (7759)                            1.61                    0.00                    1.61
         1499            1         IGFS (7759)                            0.29                    0.00                    0.29
         1516            3         IGFS (7759)                            0.09                    0.00                    0.09
         1821            1         IGFS (7759)                           42.86-                   0.00                   42.86-
         1847            3         IGFS (7759)                            1.98                    0.00                    1.98
         1980            1         IGFS (7759)                            6.24-                   0.00                    6.24-
         2128            1         IGFS (7759)                            5.97-                   0.00                    5.97-
         2173            1         IGFS (7759)                            4.50-                   0.00                    4.50-
         2273            1         IGFS (7759)                           12.55-                   0.00                   12.55-
         2274            1         IGFS (7759)                            4.39-                   0.00                    4.39-
         2317            3         IGFS (7759)                            3.31-                   0.00                    3.31-
         2414            3         IGFS (7759)                            3.64                    0.00                    3.64
         2464            3         IGFS (7759)                            3.06                    0.00                    3.06
         2609            1         IGFS (7759)                            1.54-                   0.00                    1.54-
         2697            1         IGFS (7759)                            4.38-                   0.00                    4.38-
         2781            1         IGFS (7759)                            0.13                    0.00                    0.13
         2957            1         IGFS (7759)                           10.47-                   0.00                   10.47-
         3005            1         IGFS (7759)                            0.93-                   0.00                    0.93-
         3153            1         IGSI (9737)                            0.00                    5.47-                   5.47-
         3354            3         IGFS (7759)                            5.25-                   0.00                    5.25-
         3559            1         IGFS (7759)                            0.82-                   0.00                    0.82-
         3648            1         IGFS (7759)                           14.38-                   0.00                   14.38-
         3716            1         IGFS (7759)                            1.61-                   0.00                    1.61-
         4037            1         IGFS (7759)                            0.04                    0.00                    0.04
         4070            1         IGFS (7759)                          113.24-                   0.00                  113.24-
         4070            3         IGFS (7759)                           83.85-                   0.00                   83.85-
         4203            1         IGFS (7759)                            1.54-                   0.00                    1.54-
         4298            1         IGSI (9737)                            0.00                   27.03-                  27.03-
         4341            3         IGFS (7759)                            7.73                    0.00                    7.73
         4374            1         IGFS (7759)                           11.95-                   0.00                   11.95-
         4478            1         IGSI (9737)                            0.00                    1.13-                   1.13-
         4554            1         IGFS (7759)                           13.26-                   0.00                   13.26-
         4556            1         IGFS (7759)                            0.02                    0.00                    0.02
         4647            1         IGFS (7759)                            0.22                    0.00                    0.22
         4647            3         IGFS (7759)                            7.46-                   0.00                    7.46-
         4816            1         IGFS (7759)                            5.28-                   0.00                    5.28-
         4838            3         IGFS (7759)                            5.02-                   0.00                    5.02-
         4870            1         IGFS (7759)                           12.57-                   0.00                   12.57-
         4952            1         IGFS (7759)                            1.98-                   0.00                    1.98-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      2
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        5018            1         IGFS (7759)                            5.35-                   0.00                    5.35-
         5102            3         IGFS (7759)                           14.83-                   0.00                   14.83-
         5183            1         IGFS (7759)                            2.36-                   0.00                    2.36-
         5230            1         IGFS (7759)                            2.16                    0.00                    2.16
         5403            1         IGFS (7759)                           23.40                    0.00                   23.40
         5442            1         IGFS (7759)                            0.12-                   0.00                    0.12-
         5507            1         IGFS (7759)                            1.75                    0.00                    1.75
         5536            1         IGFS (7759)                            0.47-                   0.00                    0.47-
         5613            3         IGFS (7759)                            9.71                    0.00                    9.71
         5627            3         IGFS (7759)                            9.27-                   0.00                    9.27-
         5683            1         IGFS (7759)                            4.31                    0.00                    4.31
         5780            1         IGFS (7759)                            4.22-                   0.00                    4.22-
         5791            3         IGFS (7759)                            5.89                    0.00                    5.89
         5811            3         IGFS (7759)                            1.03                    0.00                    1.03
         5860            1         IGFS (7759)                            0.19-                   0.00                    0.19-
         5929            1         IGSI (9737)                            0.00                   34.10-                  34.10-
         5943            1         IGFS (7759)                           14.24                    0.00                   14.24
         6022            3         IGFS (7759)                           12.21-                   0.00                   12.21-
         6103            1         IGFS (7759)                            0.73-                   0.00                    0.73-
         6104            3         IGFS (7759)                           76.20-                   0.00                   76.20-
         6123            1         IGFS (7759)                           11.35-                   0.00                   11.35-
         6162            3         IGFS (7759)                           91.68-                   0.00                   91.68-
         6270            1         IGFS (7759)                            0.53                    0.00                    0.53
         6383            1         IGFS (7759)                            1.02-                   0.00                    1.02-
         6422            1         IGFS (7759)                            2.76                    0.00                    2.76
         6466            1         IGFS (7759)                            1.50-                   0.00                    1.50-
         6519            1         IGFS (7759)                           38.24-                   0.00                   38.24-
         6546            1         IGFS (7759)                           89.03                    0.00                   89.03
         6546            3         IGFS (7759)                            2.35-                   0.00                    2.35-
         6597            1         IGFS (7759)                            3.86-                   0.00                    3.86-
         6677            3         IGFS (7759)                            2.14-                   0.00                    2.14-
         6953            3         IGFS (7759)                            0.29-                   0.00                    0.29-
         7079            1         IGFS (7759)                           22.22                    0.00                   22.22
         7079            3         IGFS (7759)                            8.54-                   0.00                    8.54-
         7150            1         IGSI (9737)                            0.00                    4.84-                   4.84-
         7192            1         IGFS (7759)                            1.75-                   0.00                    1.75-
         7198            1         IGFS (7759)                            7.41                    0.00                    7.41
         7204            1         IGFS (7759)                           92.93-                   0.00                   92.93-
         7303            1         IGFS (7759)                            0.71-                   0.00                    0.71-
         7307            3         IGFS (7759)                            0.80-                   0.00                    0.80-
         7331            1         IGFS (7759)                            4.49-                   0.00                    4.49-
         7414            1         IGFS (7759)                            0.21                    0.00                    0.21
         7627            3         IGFS (7759)                            4.21-                   0.00                    4.21-
         7690            1         IGFS (7759)                           23.26-                   0.00                   23.26-
         7695            3         IGFS (7759)                           31.82                    0.00                   31.82
         7865            1         IGFS (7759)                           11.91-                   0.00                   11.91-
         7881            3         IGFS (7759)                            3.44                    0.00                    3.44
         7895            1         IGFS (7759)                            3.86                    0.00                    3.86
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      3
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-        7900            1         IGFS (7759)                            1.10-                   0.00                    1.10-
         8109            1         IGFS (7759)                            0.86                    0.00                    0.86
         8125            3         IGSI (9737)                            0.00                   18.30-                  18.30-
         8266            1         IGFS (7759)                            2.23-                   0.00                    2.23-
         8270            1         IGFS (7759)                            0.15-                   0.00                    0.15-
         8306            1         IGFS (7759)                           10.50                    0.00                   10.50
         8410            3         IGFS (7759)                            4.16-                   0.00                    4.16-
         8427            1         IGFS (7759)                            1.88-                   0.00                    1.88-
         8427            3         IGFS (7759)                            3.00                    0.00                    3.00
         8924            1         IGFS (7759)                            1.05                    0.00                    1.05
         9018            1         IGFS (7759)                           13.68-                   0.00                   13.68-
         9019            1         IGFS (7759)                            1.69                    0.00                    1.69
         9176            3         IGFS (7759)                           23.08-                   0.00                   23.08-
         9264            1         IGFS (7759)                            3.40                    0.00                    3.40
         9441            3         IGFS (7759)                            1.99-                   0.00                    1.99-
         9655            3         IGFS (7759)                          102.10-                   0.00                  102.10-
         9678            3         IGFS (7759)                           25.79-                   0.00                   25.79-
         9691            3         IGFS (7759)                            1.05                    0.00                    1.05
         9831            1         IGFS (7759)                            9.81-                   0.00                    9.81-
         9843            1         IGFS (7759)                           13.30-                   0.00                   13.30-
         9853            1         IGSI (9737)                            0.00                   24.55-                  24.55-
         9940            3         IGFS (7759)                            5.19-                   0.00                    5.19-
        11082            1         IGFS (7759)                           34.87-                   0.00                   34.87-
        11193            1         IGFS (7759)                            1.32-                   0.00                    1.32-
        11224            3         IGFS (7759)                            7.84-                   0.00                    7.84-
        11402            1         IGFS (7759)                           17.58-                   0.00                   17.58-
        11478            1         IGFS (7759)                            2.19-                   0.00                    2.19-
        11544            1         IGFS (7759)                            2.32-                   0.00                    2.32-
        11643            1         IGSI (9737)                            0.00                   28.90                   28.90
        11704            3         IGFS (7759)                            5.84-                   0.00                    5.84-
        11856            1         IGFS (7759)                            9.65-                   0.00                    9.65-
        11896            3         IGSI (9737)                            0.00                    9.00-                   9.00-
        11954            3         IGFS (7759)                            0.86-                   0.00                    0.86-
        11968            1         IGSI (9737)                            0.00                    1.65-                   1.65-
        11988            1         IGFS (7759)                           69.83-                   0.00                   69.83-
        12034            3         IGFS (7759)                           22.17-                   0.00                   22.17-
        12043            3         IGFS (7759)                            2.79                    0.00                    2.79
        12056            1         IGFS (7759)                            5.91                    0.00                    5.91
        12109            1         IGFS (7759)                            0.25-                   0.00                    0.25-
        12125            3         IGSI (9737)                            0.00                    9.85-                   9.85-
        12150            1         IGFS (7759)                            2.84                    0.00                    2.84
        12199            1         IGFS (7759)                            0.92-                   0.00                    0.92-
        12238            1         IGFS (7759)                            1.09                    0.00                    1.09
        12285            3         IGFS (7759)                            6.79                    0.00                    6.79
        12438            1         IGFS (7759)                           34.38-                   0.00                   34.38-
        12494            3         IGFS (7759)                           13.00                    0.00                   13.00
        12525            1         IGFS (7759)                            1.80                    0.00                    1.80
        12624            3         IGFS (7759)                            0.86-                   0.00                    0.86-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      4
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       12628            3         IGFS (7759)                            5.87                    0.00                    5.87
        12795            1         IGSI (9737)                            0.00                    2.52                    2.52
        12824            1         IGFS (7759)                           39.69-                   0.00                   39.69-
        12831            3         IGFS (7759)                            5.65                    0.00                    5.65
        12858            1         IGFS (7759)                            9.46                    0.00                    9.46
        12991            1         IGFS (7759)                           28.09-                   0.00                   28.09-
        13091            1         IGFS (7759)                            5.92-                   0.00                    5.92-
        13100            1         IGFS (7759)                            0.25-                   0.00                    0.25-
        13194            1         IGFS (7759)                            0.46                    0.00                    0.46
        13206            1         IGFS (7759)                            0.47-                   0.00                    0.47-
        13316            1         IGFS (7759)                           23.05-                   0.00                   23.05-
        13362            3         IGFS (7759)                           54.17-                   0.00                   54.17-
        13388            3         IGFS (7759)                            0.84-                   0.00                    0.84-
        13509            3         IGFS (7759)                            5.29                    0.00                    5.29
        13544            3         IGFS (7759)                           19.06-                   0.00                   19.06-
        13578            1         IGFS (7759)                            1.96-                   0.00                    1.96-
        13585            1         IGFS (7759)                            0.47                    0.00                    0.47
        13601            1         IGFS (7759)                            0.17                    0.00                    0.17
        13622            3         IGFS (7759)                           12.43-                   0.00                   12.43-
        13631            1         IGFS (7759)                            0.72-                   0.00                    0.72-
        13634            1         IGFS (7759)                            0.07                    0.00                    0.07
        13680            3         IGFS (7759)                            2.85-                   0.00                    2.85-
        13726            1         IGSI (9737)                            0.00                   16.12-                  16.12-
        13772            1         IGFS (7759)                            0.40-                   0.00                    0.40-
        13889            1         IGFS (7759)                            8.61-                   0.00                    8.61-
        13891            3         IGFS (7759)                           15.54-                   0.00                   15.54-
        13912            1         IGSI (9737)                            0.00                    0.90-                   0.90-
        13943            1         IGSI (9737)                            0.00                   20.53                   20.53
        14096            1         IGFS (7759)                            1.81                    0.00                    1.81
        14107            1         IGFS (7759)                            0.04-                   0.00                    0.04-
        14186            1         IGFS (7759)                            1.16-                   0.00                    1.16-
        14255            1         IGFS (7759)                           36.67                    0.00                   36.67
        14302            1         IGFS (7759)                           29.48-                   0.00                   29.48-
        14318            1         IGFS (7759)                            3.81-                   0.00                    3.81-
        14423            1         IGFS (7759)                            0.90                    0.00                    0.90
        14479            3         IGFS (7759)                            0.40-                   0.00                    0.40-
        14683            3         IGFS (7759)                           15.63                    0.00                   15.63
        14813            1         IGFS (7759)                            0.15                    0.00                    0.15
        14835            1         IGSI (9737)                            0.00                    8.36-                   8.36-
        14940            1         IGFS (7759)                            4.92                    0.00                    4.92
        15223            1         IGFS (7759)                            8.28-                   0.00                    8.28-
        15247            3         IGFS (7759)                            4.86-                   0.00                    4.86-
        15417            3         IGFS (7759)                            3.64-                   0.00                    3.64-
        15418            1         IGFS (7759)                            1.56-                   0.00                    1.56-
        15625            1         IGFS (7759)                            0.51-                   0.00                    0.51-
        15670            1         IGFS (7759)                           29.08                    0.00                   29.08
        15684            1         IGFS (7759)                            2.07                    0.00                    2.07
        15780            1         IGFS (7759)                            1.81-                   0.00                    1.81-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      5
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       15788            1         IGFS (7759)                            2.32                    0.00                    2.32
        15795            1         IGFS (7759)                            8.85                    0.00                    8.85
        15805            1         IGSI (9737)                            0.00                    9.80                    9.80
        15813            3         IGFS (7759)                            0.57-                   0.00                    0.57-
        15847            1         IGFS (7759)                            0.17-                   0.00                    0.17-
        15851            1         IGFS (7759)                            0.37-                   0.00                    0.37-
        15861            3         IGFS (7759)                            4.45                    0.00                    4.45
        15862            1         IGFS (7759)                            1.57-                   0.00                    1.57-
        15899            1         IGFS (7759)                            0.24                    0.00                    0.24
        15917            3         IGFS (7759)                            1.93-                   0.00                    1.93-
        16187            3         IGFS (7759)                            1.22-                   0.00                    1.22-
        16483            1         IGFS (7759)                            0.40                    0.00                    0.40
        16490            1         IGFS (7759)                            7.48                    0.00                    7.48
        16660            1         IGFS (7759)                            3.44-                   0.00                    3.44-
        16694            1         IGFS (7759)                            2.37-                   0.00                    2.37-
        16732            1         IGFS (7759)                            5.45-                   0.00                    5.45-
        16780            1         IGFS (7759)                            0.18                    0.00                    0.18
        16789            1         IGFS (7759)                            0.75                    0.00                    0.75
        16793            3         IGFS (7759)                            0.67-                   0.00                    0.67-
        17025            1         IGFS (7759)                           13.59                    0.00                   13.59
        17025            3         IGFS (7759)                            1.39-                   0.00                    1.39-
        17098            1         IGFS (7759)                           23.13                    0.00                   23.13
        17100            1         IGFS (7759)                            4.07                    0.00                    4.07
        17243            1         IGFS (7759)                            1.89-                   0.00                    1.89-
        17293            1         IGFS (7759)                            0.44-                   0.00                    0.44-
        17340            1         IGFS (7759)                            0.93                    0.00                    0.93
        17372            1         IGFS (7759)                            1.22-                   0.00                    1.22-
        17400            1         IGFS (7759)                           68.21                    0.00                   68.21
        17529            1         IGFS (7759)                            1.75                    0.00                    1.75
        17625            3         IGFS (7759)                           47.32-                   0.00                   47.32-
        17635            1         IGFS (7759)                            7.48-                   0.00                    7.48-
        17714            1         IGFS (7759)                           12.90                    0.00                   12.90
        17780            1         IGFS (7759)                            6.24                    0.00                    6.24
        17788            1         IGFS (7759)                            2.14                    0.00                    2.14
        17841            1         IGFS (7759)                            1.86                    0.00                    1.86
        17870            1         IGFS (7759)                           19.35                    0.00                   19.35
        17976            1         IGFS (7759)                            3.84-                   0.00                    3.84-
        18044            1         IGFS (7759)                            3.48                    0.00                    3.48
        18045            1         IGFS (7759)                            3.48-                   0.00                    3.48-
        18321            3         IGFS (7759)                            3.40-                   0.00                    3.40-
        18323            3         IGFS (7759)                            2.26-                   0.00                    2.26-
        18351            3         IGFS (7759)                            0.22-                   0.00                    0.22-
        18397            1         IGFS (7759)                            1.46-                   0.00                    1.46-
        18428            3         IGFS (7759)                           84.58                    0.00                   84.58
        18449            3         IGSI (9737)                            0.00                    1.65                    1.65
        18450            1         IGFS (7759)                          144.10                    0.00                  144.10
        18456            1         IGSI (9737)                            0.00                   27.03                   27.03
        18471            1         IGFS (7759)                           29.08-                   0.00                   29.08-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      6
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       18545            3         IGFS (7759)                            2.46-                   0.00                    2.46-
        18616            1         IGFS (7759)                            7.60-                   0.00                    7.60-
        18642            1         IGFS (7759)                            1.25                    0.00                    1.25
        18714            1         IGFS (7759)                            0.84                    0.00                    0.84
        18721            1         IGFS (7759)                            1.05-                   0.00                    1.05-
        18757            3         IGFS (7759)                            1.11-                   0.00                    1.11-
        18958            1         IGFS (7759)                           10.69-                   0.00                   10.69-
        18989            1         IGFS (7759)                            6.24-                   0.00                    6.24-
        19060            3         IGFS (7759)                            4.35-                   0.00                    4.35-
        19100            1         IGFS (7759)                            0.40                    0.00                    0.40
        19127            1         IGFS (7759)                            2.43                    0.00                    2.43
        19161            1         IGFS (7759)                            1.57                    0.00                    1.57
        19176            1         IGFS (7759)                           12.93-                   0.00                   12.93-
        19403            1         IGFS (7759)                            4.16                    0.00                    4.16
        19450            1         IGFS (7759)                            1.57-                   0.00                    1.57-
        19539            1         IGFS (7759)                            3.04-                   0.00                    3.04-
        19623            1         IGFS (7759)                            0.17                    0.00                    0.17
        19649            1         IGFS (7759)                            4.44-                   0.00                    4.44-
        19741            1         IGFS (7759)                            0.75-                   0.00                    0.75-
        19778            1         IGFS (7759)                           16.98                    0.00                   16.98
        19935            1         IGFS (7759)                            6.90-                   0.00                    6.90-
        20068            1         IGSI (9737)                            0.00                   21.92-                  21.92-
        20152            1         IGFS (7759)                           39.69                    0.00                   39.69
        20220            1         IGFS (7759)                            6.14                    0.00                    6.14
        20245            1         IGFS (7759)                            1.98-                   0.00                    1.98-
        20290            3         IGFS (7759)                            8.08                    0.00                    8.08
        20365            1         IGSI (9737)                            0.00                   20.53-                  20.53-
        20378            1         IGFS (7759)                          209.41-                   0.00                  209.41-
        20443            1         IGFS (7759)                            1.01                    0.00                    1.01
        20449            3         IGFS (7759)                            3.13-                   0.00                    3.13-
        20457            3         IGFS (7759)                           24.59-                   0.00                   24.59-
        20494            1         IGFS (7759)                            1.32                    0.00                    1.32
        20555            1         IGFS (7759)                            0.91                    0.00                    0.91
        20741            1         IGFS (7759)                            1.79-                   0.00                    1.79-
        20777            1         IGFS (7759)                            2.32                    0.00                    2.32
        20861            1         IGFS (7759)                            5.10                    0.00                    5.10
        20884            3         IGFS (7759)                            4.92                    0.00                    4.92
        20913            3         IGFS (7759)                           43.25                    0.00                   43.25
        20991            3         IGFS (7759)                           19.78-                   0.00                   19.78-
        21052            1         IGFS (7759)                            5.84                    0.00                    5.84
        21186            3         IGFS (7759)                            1.08                    0.00                    1.08
        21189            1         IGFS (7759)                            3.62                    0.00                    3.62
        21321            1         IGFS (7759)                            1.79                    0.00                    1.79
        21375            1         IGFS (7759)                           12.47                    0.00                   12.47
        21455            1         IGFS (7759)                            3.46                    0.00                    3.46
        21465            1         IGFS (7759)                           12.23-                   0.00                   12.23-
        21553            1         IGFS (7759)                            2.66-                   0.00                    2.66-
        21608            1         IGFS (7759)                           17.90-                   0.00                   17.90-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      7
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       21626            1         IGFS (7759)                            7.23-                   0.00                    7.23-
        21707            1         IGFS (7759)                           40.20                    0.00                   40.20
        21741            1         IGFS (7759)                           10.15-                   0.00                   10.15-
        21796            1         IGFS (7759)                            0.32-                   0.00                    0.32-
        21813            1         IGFS (7759)                            9.74                    0.00                    9.74
        21853            1         IGFS (7759)                           27.99                    0.00                   27.99
        21869            1         IGFS (7759)                            0.01                    0.00                    0.01
        21872            1         IGFS (7759)                          102.76-                   0.00                  102.76-
        21913            1         IGFS (7759)                            1.87                    0.00                    1.87
        21936            1         IGFS (7759)                            6.72-                   0.00                    6.72-
        21979            1         IGSI (9737)                            0.00                    0.90                    0.90
        22006            1         IGFS (7759)                            8.52                    0.00                    8.52
        22021            1         IGFS (7759)                            6.19                    0.00                    6.19
        22060            1         IGFS (7759)                           23.05                    0.00                   23.05
        22164            3         IGFS (7759)                            0.62-                   0.00                    0.62-
        22166            1         IGFS (7759)                            0.63                    0.00                    0.63
        22183            1         IGFS (7759)                           92.93                    0.00                   92.93
        22199            1         IGFS (7759)                            1.31-                   0.00                    1.31-
        22212            1         IGFS (7759)                            0.34                    0.00                    0.34
        22301            3         IGFS (7759)                            2.77                    0.00                    2.77
        22311            1         IGFS (7759)                           22.17                    0.00                   22.17
        22338            3         IGFS (7759)                            0.48                    0.00                    0.48
        22491            1         IGFS (7759)                          102.76                    0.00                  102.76
        22513            1         IGFS (7759)                            4.14-                   0.00                    4.14-
        22586            1         IGFS (7759)                           13.77-                   0.00                   13.77-
        22636            3         IGFS (7759)                            3.90-                   0.00                    3.90-
        22771            1         IGFS (7759)                            1.02                    0.00                    1.02
        22837            1         IGFS (7759)                            0.36                    0.00                    0.36
        22844            1         IGFS (7759)                            5.62-                   0.00                    5.62-
        22862            1         IGFS (7759)                           67.02                    0.00                   67.02
        22912            1         IGFS (7759)                            2.19                    0.00                    2.19
        23121            3         IGFS (7759)                            0.38                    0.00                    0.38
        23135            1         IGFS (7759)                          130.40                    0.00                  130.40
        23220            1         IGFS (7759)                           10.42-                   0.00                   10.42-
        23301            1         IGFS (7759)                            0.62-                   0.00                    0.62-
        23421            1         IGFS (7759)                            4.92-                   0.00                    4.92-
        23620            1         IGFS (7759)                           11.53                    0.00                   11.53
        23649            1         IGFS (7759)                            0.28-                   0.00                    0.28-
        23723            1         IGSI (9737)                            0.00                   28.90-                  28.90-
        23766            1         IGFS (7759)                            0.43                    0.00                    0.43
        23792            1         IGFS (7759)                           13.16-                   0.00                   13.16-
        23944            1         IGFS (7759)                            0.02-                   0.00                    0.02-
        23964            1         IGFS (7759)                            0.20-                   0.00                    0.20-
        23992            1         IGFS (7759)                            9.37                    0.00                    9.37
        24077            1         IGFS (7759)                            0.62                    0.00                    0.62
        24132            1         IGFS (7759)                            1.96                    0.00                    1.96
        24172            1         IGFS (7759)                           13.02-                   0.00                   13.02-
        24194            3         IGFS (7759)                            2.76-                   0.00                    2.76-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      8
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       24239            1         IGFS (7759)                            0.01-                   0.00                    0.01-
        24381            1         IGFS (7759)                            0.47                    0.00                    0.47
        24393            1         IGFS (7759)                            3.81                    0.00                    3.81
        24411            1         IGFS (7759)                            0.68                    0.00                    0.68
        24454            1         IGFS (7759)                            1.75-                   0.00                    1.75-
        24494            1         IGFS (7759)                           10.14-                   0.00                   10.14-
        24608            1         IGFS (7759)                            1.46                    0.00                    1.46
        24659            1         IGFS (7759)                           15.54                    0.00                   15.54
        24725            1         IGFS (7759)                            0.81-                   0.00                    0.81-
        24862            1         IGFS (7759)                            0.19                    0.00                    0.19
        24936            1         IGFS (7759)                            8.14                    0.00                    8.14
        24944            1         IGFS (7759)                           19.06                    0.00                   19.06
        25049            3         IGFS (7759)                           30.77-                   0.00                   30.77-
        25062            1         IGFS (7759)                            1.22                    0.00                    1.22
        25088            1         IGFS (7759)                            0.10-                   0.00                    0.10-
        25089            1         IGFS (7759)                            9.45-                   0.00                    9.45-
        25096            1         IGFS (7759)                            9.71-                   0.00                    9.71-
        25149            1         IGFS (7759)                            2.36                    0.00                    2.36
        25213            1         IGSI (9737)                            0.00                   24.55                   24.55
        25250            1         IGFS (7759)                            0.91-                   0.00                    0.91-
        25278            1         IGFS (7759)                            4.31-                   0.00                    4.31-
        25290            1         IGFS (7759)                            0.39-                   0.00                    0.39-
        25392            1         IGFS (7759)                            0.32                    0.00                    0.32
        25459            1         IGFS (7759)                            9.37                    0.00                    9.37
        25608            1         IGFS (7759)                            5.35                    0.00                    5.35
        25757            1         IGFS (7759)                            5.87-                   0.00                    5.87-
        25824            1         IGFS (7759)                           75.10-                   0.00                   75.10-
        25871            1         IGSI (9737)                            0.00                    1.13                    1.13
        25884            1         IGFS (7759)                            1.93                    0.00                    1.93
        25935            1         IGFS (7759)                            1.86-                   0.00                    1.86-
        25983            1         IGFS (7759)                            3.18                    0.00                    3.18
        25985            1         IGFS (7759)                           69.83                    0.00                   69.83
        25995            1         IGFS (7759)                            0.40                    0.00                    0.40
        26067            1         IGFS (7759)                            0.57-                   0.00                    0.57-
        26092            1         IGFS (7759)                            4.49                    0.00                    4.49
        26101            1         IGFS (7759)                           12.43                    0.00                   12.43
        26184            1         IGFS (7759)                            2.46                    0.00                    2.46
        26322            1         IGFS (7759)                            3.76                    0.00                    3.76
        26332            1         IGFS (7759)                            0.09-                   0.00                    0.09-
        26369            1         IGFS (7759)                           34.38                    0.00                   34.38
        26373            1         IGFS (7759)                           76.63                    0.00                   76.63
        26378            1         IGFS (7759)                            1.95-                   0.00                    1.95-
        26381            1         IGFS (7759)                           16.98                    0.00                   16.98
        26434            1         IGFS (7759)                            4.58                    0.00                    4.58
        26462            1         IGFS (7759)                            0.17-                   0.00                    0.17-
        26479            1         IGFS (7759)                           31.76-                   0.00                   31.76-
        26526            1         IGFS (7759)                           10.14-                   0.00                   10.14-
        26532            1         IGFS (7759)                            0.67                    0.00                    0.67
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      9
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       26566            1         IGFS (7759)                            1.54                    0.00                    1.54
        26587            1         IGFS (7759)                            0.56-                   0.00                    0.56-
        26621            1         IGFS (7759)                            0.29-                   0.00                    0.29-
        26663            1         IGSI (9737)                            0.00                    8.36                    8.36
        26664            1         IGFS (7759)                            5.02                    0.00                    5.02
        26730            1         IGFS (7759)                           45.31                    0.00                   45.31
        26772            1         IGFS (7759)                            1.58                    0.00                    1.58
        26809            1         IGFS (7759)                           75.10                    0.00                   75.10
        26816            1         IGFS (7759)                            0.37                    0.00                    0.37
        26855            1         IGFS (7759)                           20.28                    0.00                   20.28
        27002            1         IGFS (7759)                            0.21                    0.00                    0.21
        27068            1         IGFS (7759)                            8.28                    0.00                    8.28
        27084            1         IGFS (7759)                            2.85                    0.00                    2.85
        27160            1         IGFS (7759)                            9.56                    0.00                    9.56
        27315            1         IGSI (9737)                            0.00                    5.47                    5.47
        27364            1         IGFS (7759)                            1.16                    0.00                    1.16
        27435            1         IGFS (7759)                            1.37                    0.00                    1.37
        27486            1         IGFS (7759)                            1.09-                   0.00                    1.09-
        27637            1         IGFS (7759)                            0.73                    0.00                    0.73
        27680            1         IGFS (7759)                            0.12-                   0.00                    0.12-
        27685            1         IGFS (7759)                            0.43-                   0.00                    0.43-
        27686            1         IGFS (7759)                            0.21-                   0.00                    0.21-
        27773            1         IGFS (7759)                            5.91-                   0.00                    5.91-
        27869            1         IGFS (7759)                           39.73-                   0.00                   39.73-
        27915            1         IGFS (7759)                           10.42                    0.00                   10.42
        27963            1         IGFS (7759)                           10.22                    0.00                   10.22
        27984            1         IGFS (7759)                           84.58-                   0.00                   84.58-
        28001            1         IGFS (7759)                            2.84-                   0.00                    2.84-
        28008            1         IGFS (7759)                           11.91                    0.00                   11.91
        28016            1         IGSI (9737)                            0.00                    8.50                    8.50
        28044            1         IGFS (7759)                            3.33                    0.00                    3.33
        28077            1         IGFS (7759)                            0.03                    0.00                    0.03
        28085            1         IGFS (7759)                            3.13                    0.00                    3.13
        28096            1         IGFS (7759)                           20.28                    0.00                   20.28
        28097            1         IGFS (7759)                            0.86                    0.00                    0.86
        28188            1         IGFS (7759)                            4.68-                   0.00                    4.68-
        28268            1         IGFS (7759)                            0.08-                   0.00                    0.08-
        28278            1         IGFS (7759)                            4.45-                   0.00                    4.45-
        28290            1         IGFS (7759)                          546.86                    0.00                  546.86
        28331            1         IGFS (7759)                           14.38                    0.00                   14.38
        28364            1         IGFS (7759)                           13.00-                   0.00                   13.00-
        28379            1         IGFS (7759)                          102.10                    0.00                  102.10
        28417            1         IGFS (7759)                            0.74-                   0.00                    0.74-
        28432            1         IGFS (7759)                           10.15                    0.00                   10.15
        28439            1         IGFS (7759)                           17.58                    0.00                   17.58
        28472            1         IGFS (7759)                           13.00-                   0.00                   13.00-
        28488            1         IGFS (7759)                           27.96                    0.00                   27.96
        28533            1         IGFS (7759)                           12.93                    0.00                   12.93
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:     10
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       28537            1         IGFS (7759)                            9.46-                   0.00                    9.46-
        28698            1         IGFS (7759)                            3.64                    0.00                    3.64
        28748            1         IGFS (7759)                            1.57                    0.00                    1.57
        28751            1         IGFS (7759)                            0.01-                   0.00                    0.01-
        28781            1         IGFS (7759)                            1.05-                   0.00                    1.05-
        28852            1         IGFS (7759)                            1.56                    0.00                    1.56
        28860            3         IGFS (7759)                            0.96                    0.00                    0.96
        28900            1         IGFS (7759)                            2.32                    0.00                    2.32
        28919            1         IGFS (7759)                            0.84                    0.00                    0.84
        28930            1         IGFS (7759)                            0.90-                   0.00                    0.90-
        28938            1         IGFS (7759)                           55.01                    0.00                   55.01
        28966            1         IGFS (7759)                            8.08-                   0.00                    8.08-
        28990            1         IGFS (7759)                            4.60                    0.00                    4.60
        28997            1         IGFS (7759)                            1.87                    0.00                    1.87
        29022            1         IGFS (7759)                            4.35                    0.00                    4.35
        29028            1         IGFS (7759)                            2.85                    0.00                    2.85
        29067            1         IGFS (7759)                           12.55                    0.00                   12.55
        29110            1         IGFS (7759)                           10.86                    0.00                   10.86
        29112            1         IGFS (7759)                            0.91                    0.00                    0.91
        29127            1         IGFS (7759)                            2.43                    0.00                    2.43
        29136            1         IGFS (7759)                            0.44                    0.00                    0.44
        29139            1         IGFS (7759)                            0.91-                   0.00                    0.91-
        29146            1         IGFS (7759)                            0.62-                   0.00                    0.62-
        29149            1         IGFS (7759)                           13.30                    0.00                   13.30
        29164            1         IGFS (7759)                            0.07                    0.00                    0.07
        29190            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        29302            1         IGFS (7759)                           26.99                    0.00                   26.99
        29323            1         IGFS (7759)                           11.35                    0.00                   11.35
        29335            1         IGFS (7759)                            0.60                    0.00                    0.60
        29346            1         IGFS (7759)                           19.73                    0.00                   19.73
        29348            1         IGFS (7759)                            0.70                    0.00                    0.70
        29376            1         IGFS (7759)                            4.21                    0.00                    4.21
        29432            1         IGFS (7759)                           30.03-                   0.00                   30.03-
        29489            1         IGFS (7759)                            2.54-                   0.00                    2.54-
        29612            1         IGFS (7759)                            1.24                    0.00                    1.24
        29621            1         IGSI (9737)                            0.00                   34.10                   34.10
        29644            1         IGFS (7759)                            5.45                    0.00                    5.45
        29654            1         IGFS (7759)                            0.71                    0.00                    0.71
        29674            1         IGFS (7759)                           26.00                    0.00                   26.00
        29676            1         IGFS (7759)                            0.28                    0.00                    0.28
        29728            1         IGFS (7759)                           24.59                    0.00                   24.59
        29753            1         IGFS (7759)                            5.89-                   0.00                    5.89-
        29759            1         IGFS (7759)                            0.07-                   0.00                    0.07-
        29782            1         IGFS (7759)                           11.63                    0.00                   11.63
        29810            1         IGFS (7759)                           11.63                    0.00                   11.63
        29816            1         IGFS (7759)                            0.51                    0.00                    0.51
        29840            1         IGFS (7759)                           86.68-                   0.00                   86.68-
        29855            1         IGFS (7759)                            1.85-                   0.00                    1.85-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:     11
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       29876            1         IGFS (7759)                          130.40-                   0.00                  130.40-
        29905            1         IGFS (7759)                            3.07-                   0.00                    3.07-
        29942            1         IGFS (7759)                            0.92-                   0.00                    0.92-
        29944            1         IGFS (7759)                            5.35                    0.00                    5.35
        29969            1         IGFS (7759)                            1.03-                   0.00                    1.03-
        29976            1         IGSI (9737)                            0.00                    9.85                    9.85
        30017            1         IGFS (7759)                            1.50                    0.00                    1.50
        30020            1         IGFS (7759)                           11.95                    0.00                   11.95
        30022            1         IGFS (7759)                            5.01                    0.00                    5.01
        30030            1         IGFS (7759)                           30.89                    0.00                   30.89
        30071            1         IGFS (7759)                            2.16-                   0.00                    2.16-
        30133            1         IGFS (7759)                            6.00-                   0.00                    6.00-
        30249            1         IGFS (7759)                            5.28                    0.00                    5.28
        30278            1         IGFS (7759)                            9.65                    0.00                    9.65
        30281            1         IGFS (7759)                            1.87-                   0.00                    1.87-
        30282            1         IGFS (7759)                            1.86                    0.00                    1.86
        30297            1         IGSI (9737)                            0.00                   12.63                   12.63
        30356            1         IGFS (7759)                            0.92                    0.00                    0.92
        30381            1         IGFS (7759)                            8.61                    0.00                    8.61
        30431            1         IGFS (7759)                           28.51                    0.00                   28.51
        30434            1         IGFS (7759)                            1.54                    0.00                    1.54
        30446            1         IGFS (7759)                           19.35-                   0.00                   19.35-
        30623            1         IGFS (7759)                          190.37                    0.00                  190.37
        30650            1         IGFS (7759)                            6.76                    0.00                    6.76
        30685            1         IGFS (7759)                           14.24-                   0.00                   14.24-
        30701            1         IGFS (7759)                            3.64-                   0.00                    3.64-
        30704            1         IGFS (7759)                            6.19-                   0.00                    6.19-
        30725            1         IGFS (7759)                           10.47                    0.00                   10.47
        30759            1         IGFS (7759)                           12.47-                   0.00                   12.47-
        30771            1         IGFS (7759)                           13.19                    0.00                   13.19
        30920            1         IGFS (7759)                            0.13-                   0.00                    0.13-
        30941            1         IGFS (7759)                            2.30                    0.00                    2.30
        30948            1         IGFS (7759)                            6.11                    0.00                    6.11
        30980            1         IGFS (7759)                           28.68                    0.00                   28.68
        31029            1         IGFS (7759)                            0.32                    0.00                    0.32
        31181            1         IGFS (7759)                           13.92-                   0.00                   13.92-
        31183            1         IGSI (9737)                            0.00                    4.84                    4.84
        31227            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        31230            1         IGFS (7759)                            0.13                    0.00                    0.13
        31253            1         IGFS (7759)                            2.26                    0.00                    2.26
        31258            1         IGFS (7759)                            9.40                    0.00                    9.40
        31276            1         IGFS (7759)                           13.00                    0.00                   13.00
        31281            1         IGFS (7759)                            1.08-                   0.00                    1.08-
        31327            1         IGFS (7759)                           26.47                    0.00                   26.47
        31343            1         IGFS (7759)                            7.84                    0.00                    7.84
        31367            1         IGFS (7759)                           12.23-                   0.00                   12.23-
        31417            1         IGFS (7759)                            1.52                    0.00                    1.52
        31442            1         IGFS (7759)                            0.38-                   0.00                    0.38-
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:     12
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       31549            1         IGFS (7759)                           72.79-                   0.00                   72.79-
        31554            1         IGFS (7759)                            9.27                    0.00                    9.27
        31560            1         IGSI (9737)                            0.00                   21.92                   21.92
        31585            1         IGFS (7759)                            0.79                    0.00                    0.79
        31632            3         IGFS (7759)                            0.92                    0.00                    0.92
        31656            1         IGFS (7759)                            2.08-                   0.00                    2.08-
        31662            1         IGFS (7759)                            3.31                    0.00                    3.31
        31669            1         IGFS (7759)                           19.78                    0.00                   19.78
        31678            1         IGFS (7759)                            0.01                    0.00                    0.01
        31684            1         IGFS (7759)                            0.47                    0.00                    0.47
        31723            1         IGFS (7759)                           12.21                    0.00                   12.21
        31731            1         IGFS (7759)                            0.84-                   0.00                    0.84-
        31742            1         IGFS (7759)                            2.58-                   0.00                    2.58-
        31745            1         IGFS (7759)                            0.56-                   0.00                    0.56-
        31765            1         IGFS (7759)                            3.90                    0.00                    3.90
        31777            1         IGFS (7759)                            0.82                    0.00                    0.82
        31835            1         IGSI (9737)                            0.00                   16.12                   16.12
        31861            1         IGFS (7759)                            5.62                    0.00                    5.62
        31867            1         IGFS (7759)                            7.23                    0.00                    7.23
        31881            1         IGFS (7759)                           10.24                    0.00                   10.24
        31883            1         IGFS (7759)                           10.14                    0.00                   10.14
        31914            1         IGFS (7759)                           16.98-                   0.00                   16.98-
        31917            1         IGFS (7759)                            0.34-                   0.00                    0.34-
        31927            1         IGFS (7759)                           12.57                    0.00                   12.57
        31928            1         IGFS (7759)                           13.26                    0.00                   13.26
        31930            1         IGFS (7759)                            1.89                    0.00                    1.89
        31947            1         IGFS (7759)                            0.18-                   0.00                    0.18-
        31958            1         IGFS (7759)                            0.28-                   0.00                    0.28-
        31962            1         IGFS (7759)                            0.21                    0.00                    0.21
        31999            1         IGFS (7759)                           25.66                    0.00                   25.66
        32000            1         IGFS (7759)                           13.02                    0.00                   13.02
        32011            1         IGFS (7759)                            6.72                    0.00                    6.72
        32031            1         IGFS (7759)                            9.45                    0.00                    9.45
        32041            1         IGFS (7759)                            1.49-                   0.00                    1.49-
        32043            1         IGFS (7759)                            3.04                    0.00                    3.04
        32053            1         IGFS (7759)                            7.60                    0.00                    7.60
        32056            1         IGFS (7759)                            2.23                    0.00                    2.23
        32075            1         IGFS (7759)                            0.45                    0.00                    0.45
        32097            1         IGFS (7759)                            1.31                    0.00                    1.31
        32102            1         IGFS (7759)                            0.91                    0.00                    0.91
        32107            1         IGFS (7759)                           13.77                    0.00                   13.77
        32115            1         IGFS (7759)                            5.92                    0.00                    5.92
        32142            1         IGSI (9737)                            0.00                    9.00                    9.00
        32148            1         IGFS (7759)                            0.62                    0.00                    0.62
        32162            1         IGFS (7759)                            9.89                    0.00                    9.89
        32170            1         IGFS (7759)                           11.53-                   0.00                   11.53-
        32173            1         IGFS (7759)                            1.90                    0.00                    1.90
        32178            1         IGFS (7759)                            4.14                    0.00                    4.14
1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:     13
0      ACCUMULATOR TYPE     :   1133
       ACCUMULATOR TYPE DSC : SEG FUND ARB EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       32186            1         IGFS (7759)                            3.06-                   0.00                    3.06-
        32187            1         IGFS (7759)                           27.99-                   0.00                   27.99-
        32201            1         IGFS (7759)                            6.24                    0.00                    6.24
        32207            1         IGFS (7759)                            1.22                    0.00                    1.22
        32224            1         IGFS (7759)                           28.09                    0.00                   28.09
        32237            1         IGFS (7759)                            0.63-                   0.00                    0.63-
        32239            1         IGFS (7759)                            4.39                    0.00                    4.39
        32252            1         IGFS (7759)                            5.35-                   0.00                    5.35-
        32266            1         IGFS (7759)                           67.02-                   0.00                   67.02-
        32271            1         IGFS (7759)                            1.79                    0.00                    1.79
        32275            1         IGFS (7759)                           34.87                    0.00                   34.87
        32276            1         IGFS (7759)                            1.98                    0.00                    1.98
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                         710.36                    0.00                  710.36
0                                               ********** END OF REPORT **********