1 CMSSN: C529                      ACCUMULATOR HISTORY DETAIL BY ACCUMULATOR TYPE                 DATE: 2018-FEB-08  TIME:  8:11AM
                                         FROM 2018 JAN 16 THRU 2018 JAN 31                                           PAGE:      1
0      ACCUMULATOR TYPE     :   1181
       ACCUMULATOR TYPE DSC : GIF NL ASF EARNED
0                                                                         IGFS                    IGSI                   TOTAL
       CNSLT           CACT        CURRENT                         ACCUMULATED             ACCUMULATED             ACCUMULATED
       NUM             TYPE        DEALERSHIP                           AMOUNT                  AMOUNT                  AMOUNT
       ========================================================================================================================
-       18958            1         IGFS (7759)                            0.76                    0.00                    0.76
        20107            1         IGFS (7759)                            2.46                    0.00                    2.46
        20913            3         IGFS (7759)                           20.30                    0.00                   20.30
        27374            1         IGFS (7759)                            1.00                    0.00                    1.00
        27678            1         IGFS (7759)                            1.30                    0.00                    1.30
        28860            3         IGFS (7759)                           17.91                    0.00                   17.91
        30181            1         IGFS (7759)                            1.11                    0.00                    1.11
-                                                           -------------------     -------------------     -------------------
       TOTAL ACCUMULATED AMOUNT                                          44.84                    0.00                   44.84
0                                               ********** END OF REPORT **********